Argumenta.

hum.

130. Anno 1325, 9. februarii. Carolus Hungeriee etc. rex civibus Grechen·
sibus, ius iudicem eligendi atque iudicia exercendi 1 Bela IV. concen-
sum, confirmat ··············································· 111

131. Anno 1325, 5. Junii. Ariuione. Jounnes XXll. P. Cerolum Hun-
311111 etc. regem rogat, ut quasdam institutiones quibuscumque laetis
revocaret, cum Jacobus episc. mortuus esse diceretur. De quibus etiam
literae capitulo zagrab. mittuntur ······························ 2

132. Anno 1326. 13. martii. Ladislaus electus in episcopum zagrabiensem
praeficitur. Clero et laicis optime meritus commendatur ............ 2

133. Anno 1326, 15. Julii. In 1111111111.01101111111111111 111. rex, posses·
siones al» eccl. zagrab. iniustis contractibus alienatas, ipsi reddi, ac
decimas cidem solvi, jubet ·····································

134. Auno 1320, 25.Ju1ii. Carolus Hunguriae etc. rex, edicto publico,
possessiones et iura eccl. zagrab. data et acquisitu, ab occupatoribus
quocumque modo detenta, reddi iubet ···························

135. Anno 1326, 4. octobris. Zagrabiae. Capitolo aagrab. coram Nicolaus
de 11111111 possessionem suam Petrorci „sub castro uedveu· sitam,
Diouisio canonico latetur ······································

136, Anno 1326, 28. decembris. Asinione. Ladislao eleeto zagrabiensi con·
stitunntur conservatores iurium 11 bonorum eccl. 111111) ············

137. Anno 1327, 30. martii. Zagrubiae. Dionysius clericus et domina 811-
berna de possessionibus l'etrovci et llrastju, ineunt cambium ·······

138. ,1110 1327, 24 Junii. In Alto lapide. 11111111111311111111111,
episcopo zagrab. eiusque procuratoribus decimas u quibusvis exacte
solvendas esse, praecipit ·····································

139. Anno 1317, 13. Julii. 11 Alto lapide. Carolus Hungariae etc. rex,
civibus Grecliensibus decimas episcopo zagrab. denegatus, in crimen
vertit ························································ 2

140. ,1110 1337, 12. octobris. Zagrabiae. Milic< totius Slavoniae banus‚mo
ctum solvendarum decimarum in episcopatu zagrab. instituit ······· 2

141. Anno 1328, 10. aprilis. lu Vilegrad. Carolus Hungariae etc.rex‚ mo·
dum u burro blikic de solvendis decimis statutum, ratum habet ····· 2

11111110 1338, 1. maii. 11 Visegrad. Carolus Hnngarine etc. rex, fines
possessionum ecclcsiae zagrab. reambulari iubet ···················

143. ,1110 1338, 2⁴· ninii. ln Vilegrad. Carolus Hungariae ete. rex deci·
mas marturinarum iam dudum neglectarum, episc. zagrab. solvendas
esse, dicit ····················· . ···························· 2

144. rinno 1328. 27. Junii. Albae. Capitulum albense, peracta inquisitione
de castro lleclved eccl. zugrab. reddendo, Carolum Hungariae 11011-
gem, certiorem reddit ········································· 2

145..1lnuo 1338. 13. Julii. Zagrabiae. llikic‘ totius Slavoniae banus, cam·
bium inter clericum Dionysium 11 dominam Srebernam initum, ratum
habet ······················································· 128

146. Auno 1328. 1. Augusti. Capitulum albense de peracta reambulatione
possessionum capituli eccl. zagrab. Carolo ilungariae etc. regi, refert. 129

147. rinno 1328, 25. octobris. Zagrabiac.l1ikie 101111811101111111111,110-
dum persolvendi decimas episcopo zagrab. praescribit ·············· 131

 

