Argumenta.

113. Anno 1321, 2. februarii. In Temesrar. Carolus Hungariae etc. rex,
Jolrenni bano totius Slsroniae mandat, 01 constitutionem nori tributi
1101111110 01 0011010101, inquirat ························· . ·······

114. Anno 1321, 25. Jnlii. Martinus can. zagrab. curat transummi litteras
Joannis XXII. papae, 10 anno 1319. ····························

115, Anno 1321, 21. Augusti. Zegrabiae. Tributis seu teloniis, quaein ci·
vitate Grechensi a capitulo zagrab. exigebantur, nova tributa in praein-
dicium 0 01011010 introducta, generali regni in congregatione, capitulo
adiudicantur ·················································

116. Anno 1321, 1. septembris. Casmae. Capitulum dusmense transummit
litteras tributum zagrabiense concernentes ························

111. Anno 1321, ὁ. novembris. Arinione. Augustino episcopo zagrabiensi,
ut loca ecclesiastica 001 effusionem sanguinis polluta per idoneum sa·
cerdotem reconciliari iaciat concedit Joannes XXII. papa ··········

118. Anno 1322. 8. maii. Zagrabiae. Ciuitatis montis Grechensis commu·
nitas, mediam partem cuiusdam insulae ad Sarum 01100, terrasque eidem
quae adlacebant, undecim marcis denrriorum emit ·················

119. Anno 1322, 28. maii. 10101000. Fr. Augustino 0010000101000110
invasores et detentores bonorum ecclesiasticorum conservatores 0 Ponti·
100, denominantur ·············································
120. Anno 1322, 2. Junii. Zagrabiae. Capituli zagrab. emissarii, fines, de
quibus conuentus Remetensis 01 magister Renoldns ac iobagiones de

10100. ’

97

Blizna egerant causam, formant 01 renovant ······················ 2

121. Anno 1322, 21. Augusti. Arinione. Electus Jacobns episcopus ragra-
biensis renuntiatur. Capitulo, 0101001101010, ut eidem obediant, man-
datur ·······················································

122. Anno 1322, 13. septembris. Arinione. Α pontifice Johanne XXII. qni·
busdam viris ecclesiasticis e beneficiis in ecclesia zagrab. constitutis
provisa, conseruntur ···········································

123. Anno 1322, 14. octobris. Zagrabiae. Carolus Hungnriae etc. rex annuum
censum quinque marcarum conventui ord. CistercIensis a castro Sused
quotannis quem solvebant, idem in posterum concedit ·············

124, Anno 1322, 14. octobris. Carolus 11000011000101011100001100010011-
vilegium Belae IV. regis de libertatibus civibus Grechensibus concessis,
idem ratum habet ···········································

125. Anno 1323, 7. Julii. Sigillum pro confirmandis atque expediendis
litteris a capitulo zagrab. erigitur et iuris rigor attribuitur ········

126. Anno 1323, 29. novembris. Carolus Hungariae etc. rex sententiam
johannis bani de novis tributis capitulo zagrab. adiudicatis, transum-
mit et confirmat ··············································

127. 11000 1323,11.100. Ladislaus episcopus Quinqucecclesiensis certis per-
sonis delegat potestatem indicandi pro capitulo datam sibi 0 Joannc
XXII. papa, 0000 1319 ········································

128. Anno 1324, 8. martii Carolus Hungariae 010. 1011 privilegium Belae IV.
regis de libertatibus civibus Grechensibus concessis denuo confirmat.

129. Anno 1324 18. octobris. Zagrabiae. Pacta de exigendis tributis 00
10100110 10 ciuitate ragrsb. communitatem civitatis montis Grechensis
ister 01 capitulum regrab. observanda ···························

109

 

