cerv Argumenta.

181. Anno 1341, 14 decembris. In Visegrad. Capitulum ragrab. iussu an

dorici Hungariac etc. regis in usum praesigendum immunitatum ab
omni exactione vini, bladi et denariorum ad castrum Medved, immune
statuitur ········ 158

182. Anno 1343, 13. januarii. Zagrabiae Modus exigendi tributa iu eivi-
tate Greebcnsi‚ inter capitulum zagrab. et civitatem montisGrechcnsis‚
communi consenso, stabilitur ··························· .· ······· 159

183. Anno 1343. martii. Quinqueecclesiis. Capitulum quinqucecelesiense de
statutione capit. eccl. zagrab. in usum immunis exactionis vini, bladi
et denariorum ad castrum Medsed‚ Carolo Hungariae etc. regi refert.

184. Anno 1343. 15. martii. Arinionc. Georgio Grobine a pont. Clemente lv.
confertur canonicatus ecel. zagrab. ····························· 163

185. Anno 134315. martii. Arinione. Jacobus episcopus chanadiensis ad
ecclesiam zagrab. transfertur et de more commendatur ············· 163

186 Anno 1343. 7. maii. Arinione. Petro Georgia et Joanni Vuleonisa
pont. Clemente Vl. confertur canonicatus eccl. zagrab.· · · = · · · · · · · · · 165

187. Anno 1343. 15. maii. Arinione. Blasio viri, Lupiean. zagrab. a pont.
Clemente v1. indulgetur ut curatam eccl. s. Michaelis de Ugra et
altare b. v. Mariae in eccl. zagrab. retinere possit ·················

188. Anno 1343. 2. Julii. ln Modrui. Nicolaus banus totius'Slavoniae in·
vitat capitulum eccl. zagrab. ut quomodo, qualiter et de quibus rcbns
tricesima reginalis exigebatur, inquirat ········ .' ·················

189. Anno 1343. 4. Julii. In foro Modrus. Domnius comes Veglae‚ Mo·
drusae et Poiegae investigando solutionem tricesimae reginalis, Nicolao
bano de eadem refert ··········································

190. Anno 1343, 2. Augusti. Zagrabiae. Capitulum eccl. zagrab. Nicolao
bano totius Slavoniae de modo exactionis tricesimae reginalis refert

191. Anno 1343, 8. Augusti. Crisii. Nicolaus banus totius Slavoniae in ge-
nerali regni congregatione, Crisii celebrata, modurn exigendi tricesimam
reginalem praefigit ············································

192. Anno 1343, 25. Augusti. Apud Villam norarn. Martino Wellini ean. stri·
goniensi a pont. Clemente Vl. indulgetur, ut in cccl. zagrab. canoni-
catum et praebendam retinere possit ····························· ,

193. Anno 1343, 18. septembris. Apud Villam novam. Petro Pauli de Du-
bicba a pont. Clemente vl. confertur simplex beneficium in ecel.
zagrabiensi ······················· · ··························

194 Anno 1344. 18. februarii. ln Visegrad. Concordia inter Nicolaum
bonum ct magistros Stephanum atque arkes, lilios bani ltlilric‘ de qui-
busdam possessionibus mutuo reddendis ··························

195. Anno 1344, 13. aprilis. Zagrabiae. Nicolans totius Slavoniae banus
tributum a se in vico Latinorum ordinatum, removet ··············

196. Anno 1341. r). septembris. Zaigrabiae. Libertatis privilegium hospitibus
in nova villa, „Lepa res“ congregandis, acapitulo zagrab. elargitur 2

197. Anno 1344. 11. novembris Zagrabiae. Nicolaus totius Slaroniae banus,
ius et lucrum camerae banalis, omnibus regni nobilibus congregatis
iisque consentientibus, Jacobo ciri Greebensi, 300 marcis denariorum
monetae banalis, locat ·········································

 

