Argumenta. CCIX.

265. Anno 1377, 25. aprilis Zagrabiae. Fr. conventus s. Nicolai ord. Prae-pum

dicatorum legatam sibi vineam, Martino et Dionysio civibus Grechensibus,
certis sub obligationibus conferunt .............................. 256

266. Anno 1377. 25. aprilis. Zagrabiae. Fr. conventus s. Nicolai ord. Prae·
dicatorum Lucae, filio 110110111100010101100111100011110011111100001. 257

267. Anno 1377, 9. maii. Crisii. Petrus ludar, regni slavoniae banus, co·
miti zagrabieusi et iudicibus nobilium, ut inquirant de quibusdam
nefariis insultibus capituli ambiensis, praecipit ················· 2

268. Auno 1377. 18-111111. Zagrflbiae· Verius comes ragrab. et iudices no·
” biliuru, de facinoribus anunente capitulo zagrab. actis, regem Ludo·
vicum certiorem reddunt ······································· 2
269. Anno 1377, 30. maii. Zagrabiae. Jobanues cernei ecclesiam iu bonore
s. Georgii superius civitatem Grechensem exstruere spondet ········· .
270. Auno 1377, 14. Augusti. Conventus s. Adriani de Zala emissarii ad
inquirendam causam iuter eires Grechenses et capitulum ragrab. par·
tibus terminum comparendi praefigunt ···························
271. Auno 1377, die 23. Augusti. 1011110801111. Elisabeth regina Hou-
gariae comitibus, vicecomitibus 01 iudicibus nobilium comitatus crisiensis,
zagrabieusis et gerice-usis, ut de perpetratis quibusdam nefariis actibus
capituli zagrab. inquirant, praecipit ······························
272. Auno 1377, 3ο. septembris. Crisii. Emissarii comitatus crisicnsis peracta
inquisitione de iniuriis a capitulo civitati Grechensi illatis, regi Lu-
dovico notificant ············································· .
2731000 1377, 0. octobris. Zagrabiae. Nicolaus Verius, comes ragrab.
judicibus nobilium eiusdem comitatus, ut de nefariis quibusdem actibus
capituli zagrab. contra cives Grechenses, investigent, praecipit ······· .
174. Αο00 1377, 17. octobris. Zagrabiae. Judices nobilium comitatus ragrab.
regem Ludovieum facinora a capitulo zagrrb. in 01111 Grechenses 1010.
- esse vera, certiorem reddunt ···································· 2
275. Auno 1377, 3100101111.Ζ1111.1.0(1011001 Hungariae ete. rex, iu civili
dissensione iuter episcopum ragrab. eiusque capitulum et cives Gre-
chenses, eos ad pacem revocare studet ···························· .
276. rinno 1377, octobris. Zelii. Ludovicus Hungariae etc. rex, eausam iuter
cives Grechenses 10 episcopum et capitulum zagrab. 0 iudice 011101
1010 ad iudicium bauale transmittit ····························· 2
27711000 1377, 25. novembris. Zagrabiae. Petrus Zudar Slaroniac banus,
ius dicendi in eausa iuter cives Grechenses 10 episcopum et capitulum
zagrab. prorogat ··············································
178. Anno 1377. Zagrabiae. Testamentum Pauli, lilii Stephani de Stareby,
capitanei castri zagrabiensis ····································
279. Anno 1378, 1. februarii. Zagrabiae. Communitas civitatis montis Gre-
ebensis literas, quibus conventus ord. Praedicatorum Zagrabiae, quasdam
vineas civibus donaverat, proprio sigillo corroborat ··············

Ι 280. rinno 1378, 27. martii. Budae. Ludovicus Hungariae etc rex, causam
iuter episcopum et capitulum ragrab. atque cives Grechenses, prorogat.
181.Αοοο 1378, 8. aprilis. 10 1111ος111. Jacobus de Scepus iudex curiae .
iuri diceudo in causa inter episcopum 01 capitulum zagrab. atque cives .

Grechenses, terminum praefigit ························· . ·········

14

 

