480

Loka. (293). 279.
Myklinus. fil. Johannis. (313). 298

(315)» 353. (301). 332.
Franciscus. (311), 300. (337). 314

Laurentius, (11. 11011110, (318). (319).
300. (321). 392. (323).

3011320). 305.

- 81111011. (326). 305.
10111105, fil. Pauli. (3281306. (3101
350. (312). 352. (315). 354.

iohannes· (345)· 320.

10111105, fil. Jacobi Bolye. (349). 322.

(315)· 354. (301). 332.

Petrus fii. Gregorii. (36.1). 346. (366).

347. (375)· 354 458-

Marcus (11. Leonardi. (303). 374· (394)-

315. (305). 310. (300). 311.

,1011111051101105 custodis, condamiudex. 1

(302)- 382.

Petrus maguus, oondam iudex. (397).

(1111111,31)’0’11(1111 iudex. (397). 382.

Georgius de Kaliozwz, condam iudex.

(101). 382.

Stephanus, condam iudex. (3971 383.

Vrbanus. (397). 383.

Marcus. (3991385. (400). 386.
10111105, fil. Stephani. (4081 393.

1111111115. (408). 394.

(3100101505 iurati 01 00151-

iiarii.
Ν10011.(118). 100.(1.121) 109.
Morcus. (118). 100.
81111011. (118). 100. (12 (1.1001
1111014101. (118) 100.
Ρο101111. (1181. 100. (1291091
(10011111150181111029).109.
Endreico.(118).100.
Bernardus. (118). 100.

Ρ1110,12(911,09
Ρο11115.1(1291109.

Georgius. (12 91 109.
Ν10011115.1(12 9) 109.

Petrus. (113). 152, (199). 118,
1211111115,(113), 152. (199). 178
Ρ1111010. (173). 152.

chheia. (173). 152.
Endreyco. (173). 152.
Martinus. (173). 152.
Demetrius (173). 152.
Ρ11111101.(1731 152.
1110111115.(1731 152.

Jacobus monetarius. (199). 178.
Thomas, fil. Vlk. (199). 178.
111011. (199). 178,

11101101, (199). 178.

Lephud. (199). 178.

8111101115. (252). 237.

Nicolous. (2521 231.

Lucas. (2521231.

i (50 235

Index. - G.

Andreas. (252). 231.

. Georgius. (252), 231,
(140). 322. (301). 348-

Andreas. (252). 237.
Dyonisius. (259). 248.
Demetrius. (259). 248.
Thomas. (259). 248.
Nicolous. (259). 248,
Petrus. (259). 248.
1111101115. (259), 248.

ΙΩ)’1’1)1”1’111’65’.9’(’21”94)’)248.

· Georgius. (279). 268.

Lodizlous. (279). 268.

Georgius. (279). 268.

10111103, (279). 268.

Laurentius.. (279). 268. (281). 269.
451.

Genynus. (279). 268. (328). 306.

Jacobus. (279) 268.

Georgius. (279). 268. (2811269. 451.

1111011115. (281). 269. (328). 306. 451.

Myclinus. (291), 278.

11111115. (3071289. (3281306.

Stephanus. (3281 306.

Johannes. (328). 306.

johannes. (328). 306.

10111105. (328). 306.

Valentinos. (328). 306.

Marcus. (3671 348.

Grechensisnotarios:

Thomas. (1151990281 108.

Grechenses: iudex, iurati. cives, ho·

spitesssgffl. 5. (131 ἑο. (856149. (87).
(1.. i i· 11188.. 1...) inmissis

.(19”3ο).111.(135)111.(139).
(1.( ..21 11111113
4”0’ (1⁶9) 240 (222) ¹51 (114)-
{i} iiiii ¹1⁵3.. (1¹33. 71811811)
(24112195)2)6’(’42’)09211’2)2(1)’)
””4 ⁹²⁵ ((1))11.’))1((4ἷ)1 iii.
(25.6) 244. (2.61) 250 (2.67) 258.
{220'·(²‘}3120.‘⁷⁵)<2·⁸⁶232 1181181
11 oi: 1111111111
280. (196). 281. (291). 282. (298).
288 (299) 283 (300) 284 (303)-
oi s} so s (11

² 200 (320) 30¹ (324) 301128( 28)
331} ’1)33 9318011331) 33101) (11))

3121338) 314 (3301310 (341).
3¹7 (243) 310 (344) 310 (345)·
320. (340) 320 (348) 322 (354).
320. (355) 330. (350) 330. (3011

 

