468

Renoldus. (263). 254,

Paulus de Starchy. (2.78) 627
capetancus Joan. 82112111207441.
capetanens Stiriae. (32.27) .(36). 29
capetias. (14). 12. (133). 115. (141). 131.

(213), 264. (214). 265.
capita nudata. (359). 333.

capitulum zagrab. eccles. vide: aagrab.

capitulum.

· capitulorum literae. (125). 106,

capones. (196). 174.

cappa. (10). 8.

2244441122. (11). 64. (408). 393, (411),
capnt fontia. (18). 18.

carceres tenebrosi. (408). 393. 441
cardinales. 440.

Carinthia. (18). 17.

carnes. (411). 397.

carnifex Blasius. (262). 252.

Index. - C

castrum Medae, vide: Medned.

castrum zagrabicnse, vide: Grech.

castrum Zomsed, vido: Zomscd

Cateryna relicta ldeynardi. (252). 237.

cathedralis eccl„ vide: zagrabiensis eccl.
cathedralis.

4 causae civiles. 4

causae criminales. 1 (Um ’ῃ

causae pecuniariae. (18). 16.

causae quaelibet.t(13o). 111.

cautio fideiussoria. (256). 244,

cautiones iuridicae. 451,

cedula papirea. (402.) 388.

cellaria. (139). 122(140). 124 (141).
125. (141). 131. (2 21) 199,

cellarii capituli procurato2r. (148). 133.

charrum capituli. (3.)2, (148).133.
(166). 146. (22.)

cellarium episcopi aagrab. (10).8 .(14).
12· 132 7) 30⁶

Celsis. eccl. archipresbiter (305). 828.

carnificum 90112.(166).146 (2.13)2.64 Cena. nom. propr (5) 4

Carolus, vide: Karolus.
Carpentoratensis dioecesis. (102.) 88.

casei Ι(182.) 1611(196).114.(2.ο3) 182.

Cassfiuia (320), 301. (32 7). 306.
cast 12214944). 84 (130). 111.

114 (140)·124·(141)-12·5 {336 )

(147) 131,(163).143.
13111311ωό208.

22122122021221221122.(17),14,(99).84,
(102.) 81. (119). 102. (140). 124,
(35·1· 3.6.

census annuus. (49). 41. (102). 87. (245).
230. 456.

census annuus in festo s. Martini. (36).
29. (176). 155.

33) census bano solvendus. (36). 29.

census de Grech. (91). 77.

l ό6)· census 29111119· (30) 9
.21( 2.) 191, (220). centesima (106) 146 (18) 161. (203).

182183,

castellani de Medvcd. (50). 49. (293), cera. (10). 8.(14), 12. (164). 9ο. (182).

279· (205)· 28943901 284. (301)-
(302). 285. (412).“Ί98, vide: Mcdved.

castellani deMedwe:
Martinus comes. (98). 82. 449.
Gardinus(144).12.8
Nicolaus Torusto(144). 128
Nicolans de Vertus. (2 73) 623.
JohannesHyged. (388)· 371. (3.89) 371,
Stephanus Virus. (408). 393.
Stephanus de Wyzla. ( 10) 3 5
Blasius de Chaak. 4 ' 9¹

castellani dc Selyn. (330). 308. (331).

369. (392). 313, vide: Selin.

castellanus de Varna: Paulus de Vgal. 452.

castellanus de Zomsed:
Paris. (137). 120.
castellanus dc Zomsed. (123). 105.
castra. (102). 86.
castrenses. (140). 124. (147). 131.
castrenses de Vgra. (166). 146. 147.
castrorum decimae. (147) ¹31
castrorum tenuta. ' '
castrum episcopi. vide: Medued.
castrum ferreum. (235). 211.
castrum Grech, vide: Grech.
castrum Iwanch‚ vide: Iwanch.

160. (183). 162.(188). 105. (189). 166,
(203). 182. (213). 192. (242). 218. 219,
443. 448-

cerei ardentes. (308). 292.
Cerhcuk. (274). 265.
Chaak de Blasius, castellanus de Medue.

(419) 395
Chakanouch villa. (166). 146.

chanadiensis comes:
Lampertus. (126). 108. (128), 109.
chanadienses episcopi:
Desiderins. (8). 6.
Blasius. (18). 18.
Bulsu. (24). 22.
811111111454). 41. (51). 51.
Gregorius. (60). 53.
Benedictus (95). 80. (126). 107. (128).
1991134). 1¹6
Jacobus.444
Thomas.2(2 4).220 (225),204
212

·2( 30).

Gregorius. (241). 216. 405.
Dominicus. (242.) 225 (243). 228.
Paulus (284) 2.72

chanadinus, agriens. episc. (126) 107

(128). 109. (134). 112444.

 

