466 1211111- B.

Bertholdus. colocensis archiep (8.) 6. (8,0110110111 (140J.130(166J. 146. (196).
besprimiensis episc. 6911111111 (1.) 1.172
bcwd, tributum. (341). 317 (115)320.Βο11.(.391) 382

(1111112. Bole Jacobus (304) 121. (119). 122.

811111,11011011001111111,(167).148.(2.
00.(365).347. (370). 351. 80112111111111901110121, archicpisc.(12(›J.

11111111111111. (146) 139.(166).146.101.(1.>8),199.(134).116

Bika Nicolaus. 452 Boiya, fil. 11111911ςί1( 2.89) 2.76 (290).

birsagium. (307). 290. 277

Biskup. cursor. (397). 383. bombarda. (355J. 330. (356). 331 (397).

Biskup sutor. (397). 384. 380

8111111111Μ1011111.(89), 76. (3.4)2..)2.0 bombardarum magister Damianus (397).

450 383.

Biztricha. (166) 147 ’ bona immobilia} ,
Byharvar Dyonisius. (397). 383. bona mobilia. 1 (102)· 86' (196)· ¹73⁴
1911414922111111111112111,ρ1ρ1.(1ο2).11,(136).
bladum. (1. 9). 109. 119 (149) 1 4 (141). 119. 449.

125. (147). 131. (166). 146.(181).158. Bonifacius IX„ papa. (402). 388, (406),

(112). 169. (293). 112, (210). 199. 392.

(248). 234. (292). 278. Bonora arch. de Kcrnluk. (120). 102.
81191111 poss. (166). 146. 147. bonorum abreptio. (271). 262.
Blauchich Georgius, iuratus. (397). 382. borkules. (147). 131,

Blanchich Marcus. (397). 383. Βθῐδᾶᾰ comitatus· (73). 64. (78)- 66.
Blasius. (169). 140. (397). 383. (156). 131.
’ Blasius, agasonum magister.(120J.-1o8. Bosnadcbanus:Egidius. (57). 51.

(128). 109.(134J. 116. besuenses episc.

Blasius, archidiac. eccl. zagrab. (275), Gregorius. (95). 80. (111). 95.

265, Petrus. (126). 197. (128).1ο9.(134).
81111111,11011111110“. Κ11111101111.(262). 252. 116.

Blasius carnifex. (262). 252. Peregrinus. (2241). 202.(225). 204.
Blasius‚ chanadiens. episc (18). 18. Petrus (2 36)21 2.2.(41J 216. (243).
8111111111111111.1111011101. (144). 127. 12 9. 228

81111118810111011. 219111).(187). 165. Dominicus. (284). 272.

Blasius. plebanus de noua 111111.(222). (9111110114402.) 389

199. · 801111 Benedictus. (397). 383.

Blasius ir. ord. Praedicat. (322). 302. boves. (18). 16. (49). 42. (182). 160,
Blasiusde Palana sacerd. (305). 287. 288. (189). 166. (203). 182. (364). 346.
81111111, (1111111111. episc. (224), 202. (225). (366). 347. (395). 377- (396)- 377,
294, (236). 212. (411). 396. 458.
Blasius de Chaak, castellanus dc Meduc. boves regi dandi. (18J. 17.
(410). 395. 8921 famulus. (397). 383.
81111111, fil. Medes 111Ζ1111.(366). 348. 8920. (397). 382. (408). 393.

(370). 351. (371). 351. 459. 8029 Stephanus (condam 11111111).(259).
Blasius frater Dyonisii. (397). 383. 248.

Blasius officialis episc. (412). 398. brachia(rnensuraJ. (196). 174. (210), 190.
Blasius 111, Kawchych. (397). 384. Bragadino 8011111. 441.

81111111 sellipar. (397). 384. Braynoch villa. (146). 130. (166), 146.
8112111, ssuv. (5). 4. (71). 61. (84). 72. brcchcnsis episc. 8119011091, (213). 191.

(146). 130. (262). 251, 253, 254, breviaria. (397). 379.

8112111901111119. (19) 19. (103). 89. 11111111191111191111111906.

2). 8911011 carnifex (397). 383.

⁴ (12 9.2)10. (166) 146. 147. (211).199 11112111 villa (146) 130.

(25.9) 2.48 (22.6) 251, 253.(27 8). 81121991011,(296). 281.(298).283. .()))
81011110(111)1)113(5145) 9. 8110811111, 0119161191, episcop.5 (5.4) 4171
11011119111111111111111111.11111511111111111111191)6141561131.

gienses comites. Brictius seilipar. (397) 383. -
Boemorum 1111.(57). 50. (60). 53. 8111111111.(293).279.(-.96)281- (297).
80911111 19111910.(267). 258. (268). 260. 282. (313). 297,

Bokania polia; vid. Bakania polya. Brizouicha. (98). 83.
Boklar villa. 271. 263. Bubek DetricuS, banus. (339). 316. (340).

 

