Index. -

9919113.(146).13.9
puteus Μ3999399911.(3’.8). 307 (363.)

34¹

puteus prope villam Grachan. (362). 343.

Q.

quaderna civitatis. (408). 394

quarta simplex. (359). 333.

quarta plena. (166). 146.

quarta deeimarum. (166). 146.

quartae secundariae. (166). 146.
9931ῗ111. (350). 333. (359)· 333· 360).

962696911191130 (404)· 390 (405 39¹
Quinqueecclesiensisepisc.(102 ). 86. (111).

93. (119). 191. (136). 118.

Quinqueecclesienses episc:

Calanus. (8). 6.

Bartholomaeus. (18). 18.

1011131111 131) 31 1661 33.

Petrus. (95). 80

Ι.39111393.1(13 6) 107. (1. 37) 108. (1, 38)
109 110311 116111

Ν1991393.(33 4).30 3(335 5). 304 (, 3.36)

17111919111(1)(3)4.1)1182168.( 44.) 338.
(ase) 331 (28 Μ

Valentinus( 360.349)
Quinquceecl. praepositi.

Stephanus. (183). 161.

Rudolphus. (359). 332.
Quinqueccclesienses 939911.;

Andreas. 11 9191. (1.3 6) 107. (13.8) 109

Stephanus (183).163.

Johannes, lector.

Paulus, cantor.

Georgius eustos.

Petrus, decanus.

Nicolaus, lector.

Ν1991393,939191.

Mychael, custos.

Ε919119913191119139.93111.((.359)

Gallus de Baranyn. 334.

Saluanus de Armagh.

Benedictus archid. de Marchia.

Johannes archidiac.

ἰ (183). 193,

quinqueeeclesieuse capitulum. (100). 85.
(191). 116. (114). 93. (181). 159. (399).

339· 445.

R.

Rabuch. villu. (166). 146.
Radantus elvier (366). 357.
Radomerius. (137). 130.
Rados. (137). 139

(
9919999919,(149).134.(245)23013231·
)·

Q· R· 163

Radoslaus comes. (93). 79.

Radozlaus corbaviensis episc. (341). 316.

Radozlaus fil. Baboneg. (97). 83. (144).
138. (3431319. 449.

Radoslavus fil· Crestohna 409.

Rados, fil. Gerdeskh. (71). 62.

Radozlaus Staulen. (137). 130.

Ragusini archiepisc.
Elyas. (341). 316.
Ugo. (284). 272.

Rakonulr, possessio. (194). 170. (397). 383.

Raphael. (197). 176.

Raphael fil. Staulen. (197). 175.

Raphoyu vojvoda. (8). 7.

rapinae. (406). 391.

raptores. (397). 378.

rasores. (4.5) 330.

Rassiae regnum. (33.7) 3.13

Rawaz, miles aulae reg. (181) 159.
(183). 163.

Rauen, locus. (360). 335. (365). 347.

reambulationes metarum. (143). 136.
(379). 333. (3711. 339. (318), 357.
(319). 339. 13831. 361. 13841361.
13831. 367-

Reate de, Joannes. (.119) 101.

rebelles. (33 4.) 304. (33.9) 307.

rebelles coronae. 441.

rebelles contra solutionem decimarum.
(166). 145.

rebelliones. (351). 335. (360). 335.

recognitio dominii. (146). 174.

reconciliatio: ecclesiarum, monasteri·

' orum, cimiteriorum et locorum eccle-

siasticorum. (117). 100. ,
19919193 ecclesiarum. (397). 378.
19919193 eccl. s. Marci. (305), 387.
redditus mensae episcopalis. (102). 86.

(119). 191. (339), 391.
reformatio pacifica. 457.

19911139 consensus. (50). 44.

Regio de Johannes. (113). 96.
registrum. (308). 393.

registrum civitatis Grech. (410). 395.
regni principes. (18). 15.

regnicoiae. (353). 338.

regnum Slavouiae. vide: Slavoniae re-

991.

1911111991. (103). 80. (111), 96. (144).
137.

reliquiae sanctorum. (58). 51. (61). 54
119. si. (228). 20⁶· 11111. uo.

reliquiarum taetus. (87). 74.

Remethe‚ loc. (378). 367. 1199 etiam:
Heremitae.

Remigius Superantio 441.

Renoldus. (130). 103.

Renoldus, magister dapifer. (57). 51.

Renoldus de Wywar. (103). 89. (363).
254. (378). 367.

 

