Argumenta. CXCV

i .

28. Anno 1252. 20. febr. Perusii. Innocentius IV. Papa. confirmat episcopo-¹³3⁸ n?
zagrabiensi possessionem aliquam prope Zagrabiam (hodie Medved.

ssffld) ὃ rege Bela lv. donatam .......... , ,,,,,,,,,,,,,,,,,,,,, 24

29. Anno 1252. 24. aprilis. Suburbii civitatis Greeheosis „nova villa“ dieti,
memoria ······················· . ······· . ···················· 25

30. Anno 1254. 18. Julii. Anagnie. innocentius 1v. Papa, concedit, ut festo
s. Stephani regis in ecclesia cathedrali zagrab. indulgentiae unius anni
et 40. dierum promulgentur ····································

31. Anno 1256. 21. martii. Apud Albam curiam. Belo lV. Hungariaeetc.
rex concedit civibus de moute Grech nundinas die festos. Marci
evangelistae ··················································

32. Anno 1257. 30. martii. Petrus. archidiaconus cathedralis, permittente
rege Bela tv„ monachis ord. Cysterciensis in insula Egidii, nbi pro
illis aedificaverat ecel. h. v. Mariae, aliquas possessiones et tria nro·
lendina Zagrabiae sita, donat. ··································· ¹

33. Anno 1257. Alexander lv. Papa coneedit, ut festo s. Stephani regis
in ecclesia cathedrali zagrabiensi indulgentiae unius anni et 40 dierum
promulgentur··········-

34. Anno 1257. Alexander IV. Papa, concedit ut testo s, Ladislai regie in
eccl. cathedrali indulgentiae unius anni et 40. dierum promulgentur··

35. Anno 1258. 27. maii. Viterbii. Alexander lV. pont. max. episeopo
zagrabieosi Philippo, eeclesiam cathedralem in loco aptiori construendi
concedit facultatem · ········· · ································

36. Anno 1258. 5. Jubi. Bela lv. Hungariae etc. rex, constituit, ut cives

’ “ de monte Grech‚ ducentas tantummodo pensas pro annuo censu bano
solvant Assignat quoque eisdem io usum terram regalem, quam Sviblan
vocant ····················································· .

37. Anno 1259. 3. aprilis, Bela ll'. llungariae ete. rex, in lite. tinam ci·
vitas zagrabicnsis cum archidiacono Petro de duobus molendinis agebat
atquc ab eodem archidiacono monachis ord. Cysterciensis donatis, eadem
predicto monasterie adiudicat ···································

38. Anno 1259. Bela IV. ilungariac etc. rer, io lite, (luam Petinus mer·
eator cum civibus civitatis m‹mtis Grechensis de terra Ambrosini
agebat. nudem visis instrumente civibus adiudicat ···············

39. Anno 1250, 3. dec. Anagniae Alexander lv. Papa confirmat donatio-
nem duorum molendinorum Zagrahiae a Bela lv. factam eccl. b. v.
blariae ord, cisterciensium ·······························

40. ‚tnno 1261. blaria regina ilungariac ciuibus Grechensibus debitum
ducentarum pensarum. qllns bario annitatim solvere tenebantur, relaxat.

’ unaque concedit ipsis ius conserendi beneficium parochiale ········ 31

41. rinno 1261. Alexander lV. l'opa coneedit. ut festo s. ladislai regiS,
ac infra octiduum in ecel, cathedrali indulgentiae unius anni et 40
dierum promulgentur ·········································· 32

42. An. 1263, 22. septembr. Apud Urbem veterem. Timotheus ab Urbano '
lv. P. electus praelieitur in episcopum zagrabiensem. Civitati et clero.

⁴ uicinam-devoteobediant, commendatur ·························· 33

Ι43. Anno 1264. t.januarii1 Apud Urbem veterem. Eventio presbytero ca· '

nonlcatus zagrabiensis et praebenda comestura ................... ’ 34
θ

 

