472 Index. - D.

——-

cultellus. (10). 8. (18). 15. (49). 41. Ι Ι),
cultellus de Bexiu. (107),148. i

cultellus (10 (11111001. (107). 148, (171100,(11111Ρ11111001111111,(100). 141,
01111111111112190111(107).148. 4111011019). 110. (308),19 .(.,304) 340.
1111111111 1141101101007), 148. (300). 348.
cultellus magnusdccimurum. (11 10.) 140. Dalmatia. (18) 15. (49)..41
cultellus parvus decim vini (100),140.1)1111110111011 Petrus. (397). 383.
01111011 111111 (104).90,1)11111111111.(158),14
01111111ᾰί11111. (05). 50. (07). 57. (148), Damianus iuratus Grecheus. (159). 148.
00131121110111111 iudices: 32ἓέἒέἰέ iriegssinagiizirksawgzgikssssg
Moys. (54), 47, damur. (410), 395,
Wylhermus 0104110444. Dandulo leonardus. 441.
Nicolaus. (60). 53. (194).109. (104), Daukouch. (100). 140.
185.(114), 103, (115). 104. dapiferorum regal. magistri:
. 452. Rolaudus.(18).18.
1110011111 Κο1111. (130). 111. (141), Petrus. (54). 48.
222. 115. Reuoldus. (57). 51.
Δ)110011111111113111,(184). 173. 1110111111(110).108(1.18) 109, (134)
Cupau capeliunus Ladislui regis. (1).1. 117. 444...

‚mmmmme QMQ

011111 episc. zagtab. (10). 8. (327). 300 1.3 (24..1)1

(412), 398, Ρ11111111111.)111011,(1,43) 1.18.(2.84)
011111111111111Ρ1111110110111111 in (111001273.

(156) 138 1119111101111111141111111114. )οο10101.(1.14)
curia plebani eccl 1,Ρ1111111Ρ111011111,103.(1.15).104.

(385) 309 Dauid comes zagrabieusis. (303), 345,
011111 media. (301). 344. Ι101110· fil· POW· (53140.
011111110411.(190).174,(1111111011οι (350) 323 (351 ). 3. 0. 317,
curraregrs (101), ,50 (2 81), 109. (131.) ) (359)- 333 (³⁶0) 330 338 339340·

Qmffimummwmumwmuim

0111110111111. (11.) 9 (100), 91, (350), (2.73) 2·04 (280). 270. (310), 301.
0οΜΜο.0 (Qmmm
011111019111111111. (14). 11. (07). 58. decani civium 114110·

(80). 6869. (190), 171. (397) 379. Gregorius.

803001 ¹ mm· “fflflffl
curiae civium in Grech. (18). 10. (49). decanus episc. zagrab. (300). 335.

41. (150). 138, (190). 174. (1110111111 capituli (100), ),140 (107), 147
011111911101111111. (397), 379. (308). 391393393
curiarum combustio. (397). 370. decanus 0191111191311111111. (5)4.
curiarum 1,1111111 (150). 138, · 111011110101111011110(18).10(145).119.
Curniko, civis. (118) 101. decimae (32) ,(133). 115. (139), 111
currus: 113 (1407127 114(147),131.13,

asserum. (181). 101. (1.03) 183, (100). 145(2)180 (109) 188(210).

0111111111081).159,100.(.03).181 19ο.(111). 198 199. (336), 313 (339)

piscium. (182.) 160. Ι 310, (340) 317. (344) 319 (340)..1)

plancarum (181.) 101. (, 03), 183. (350). 323 (352). 320. 327 (350)

ponderati. (181). 100, (103). 182, , 333. (300)· 336. 338. 339. (381). 300.

vini. (181), 100. (103). 181· 1 (390). 372. (410). 401.

Cursa, maior 111110611011111111, (1 18). 100. decimae:
cursor 01111. Bislrup. (397). 383. agnorum.
Custanchius aurifaber. (155). 137. apum.
custodes iu Medwe. (80). 73. avenae.
0111101111 capituli. (310). 307. bladi.
eustos eccles. zagrab. (104). 90, (247). 0011111101.

’3·33 (359)· 333 frumenti. (¹4⁰)' 333“(1ἐὲ)’1”3“
011101101101111111111. haedorum. (4373· 131. (¹ 3146·
cutes (181) 100. (188). 105,(189).100.11ο11111.

(203).181111111,

silligiuis.
ungeris.

 

