Index. - C. 469

chasma. (170). 150. (247). 233. (360). Chupor. (115199.

2261464). 242. 406. Chunor filii· (264). 244. 142.
chasmcnsc capitulum. (1161, 99. (156). Chykow, castellanus de 8212112094),

134, (216). 194. (289). 276. 406. 458. 169. 176.
2122626212212116122611112.(2221 266. Chyrke Petrus, vicebanus. (272). 263.
chasmcnsis archidiacon. Gregorius. ’(1661 271. (289). 276.

145. lCigan Nicolnus. carnifex. (397). 383.
chasmcnses canonici. (14112 cimiteriorum violatio. (117), too.
chnsmcnsis cap. cantores: 2116112110111.(213),192.

512612621121.) 108. cinguli dissoluti. (352). 328. (359), 333.

lohannes. 466. (3661 339.
chasmcnsis capituli cantor.1(1 221, 164, cingulum militare. 441.

165. Ormiza 166112642562111162. (51.3,

cliasmenses praepositi: Cirkuenik 4 (181 17. (491, 43. (146),

20116123). 21. 811162521211392(’0919999999
Gregorius (174).153.(178),156. 315

Ladislaus. 457. Ε1112Λη111011162,ρ1221)2116.(3971380
1121111112. (356), 3. 3, (3511, 3. 5. (352.) cisterciensemonasterde Zagrab 11 .
211221116ιεὶ2(3111))241612111112,406,.Ι 8161216624223(2143))22,2.(5)23432121.
chasmcosis praepos. (17). 14. (2221 (31). 36, (39), 31 (45). 3668( 15 9.
cummuni ¹66) ¹4⁶(8) (93), 79. (1641. 96(1.3,,)105 (213),

(hecti 1( ,140 (4421606641244454
Chemery 1611211022.(691 266. cistercienses zngrab. abbates:

Chenyk dc Vgud. comes vesprim. (1941 Pertholdus. (164). 96.
169.170,)011261122.(1271 168.
Cherhenk pater Mikech 16111212,(2.681 Wynnimanus. (2451229.
259 vide cernerit. 114441142455451, ,
s berria nom. (11.( Cistcrciensis abbas. (86). 68. (123). 105.
Cbernc 1(3·3·’)··’7 ’(999 (146). 129, (154). 136.
(hernach Nicotaus. (3971, 384, · citatio ad curiam regis (2611256.
(.her ech ssm (1118 ,9 (166). 147. 211211026111612111111.(377)3,56,(379) 359.
¹¹u3¹0¹ 9893143999 {llil} 8888111ῗῖ89
(hornemercb uilla (252).2.37(3621343, citationes. (1112.) 12609614983.
Chornomcrch. (394) 376. (3961 2112110622111016222.(1421126,
Churnomcrcli 377. (4611 387, cives de Grecli, vide Grecb.
(11121126. (3361. 368. (3641. 346, (3651 212221162221112111111,(1461124 (1431.
141(1661241426112481268)346.147114411471141112411186.
(³¹¹0) ³⁵⁰ (510))550· (511)· ³⁵¹· civitatensem (¹⁸¹ 1581111815)

(897) 383. 458. maiores‘) 91 (22.1) 191, (22 ο).
Ε111211211210112.(18).)18149143’1 ¹97

(hihne villa. (146), 130. ciiitatcnses regni Sclav. (2.246)
eborus' ru cccl. zagrab. (54). 48 (1481. civitatis iurisdictio. (491 42
133. (3521327. (359).333(3.661339. 211112112224121).1211110116111,(49142.
chorus b. virg. (67). 57. civitatis zagrab.utilitas.(18). 17149142.
(bray. (2561, 244. civium arbitrium. (49). 41.
chrcth. (378). 357, (385), 367. civium consilium. (49142.
(3761351677), civium detentio. (399). 385.
355. (3781. 857. civium sagitatio. (395). 377.
Chrnk dc Kozniclia. (3791. 358. (383). civium universitas. (111). 96.
Cburnk. 363. (3841. 365. Cyblan, terra regalis, uide Svibljan.
1285). 2661366). cibrion· (466). 140.
378, Cychorya poss. hod. Petrovac. (2361. 212.
Cbursthko Petrus. (256), 244. Cykow, mag. tavarnicorum. (236). 212.
Chucheria villa. (.1461. 136. (1661. 146. (2421217.
(2211. 245. (250). saa· (2601235. clamides· (411). 206
Chudkoch villa. (1461, 136, Clara. (3281. 367,
Chun de Florentia, mercator. (397). 382. claustri construendi facultas. (68). 59.
Cbuu, iuratus Grechens. (259). 248, 212221166281211212212414121),(462). 389,
Chunka 11212111121112122161. (397). 384. claustrum. Laurentii deunce 12111181·

 

