474

depopulatio (268). 260.
depopulatores. (397) 319.

deposita. (12 9.) 109. 110. (162.) 142.
11111 11111111111111111111.(3311314.

lndaex. - D.

Dolos 1111111046). 130.
Domaldin. (83). 11.

Dombro. vide: 1)01111.1111
dominica Remis palmarum. (1.

0οΜ000000οΜ000006ᾒ)

101οω000001

390. (380). (381), 310. (388), 311

8wmfflfflmmmw

114. (soe). 115. 895)- 310, 0061
nmwmwmo
descensus. (197). 110.

descensus bani. (64). 56, (65). 56. (68). 59.

descensus campestris. (388). 371.

1Μ10
88 ΜΜ20
Dominicus banus de llaehow.
deinicusoliosneus. episc. (284121 ,1 2,
Dominicus chanadiensis episc. (242). 225,
Ddfflliic‘us'rii'uiensis episc. (284). 212,

¹wlwvffi8
(w88

descensus reg ‹ris ultra Zauam. (200), 119, Dominicus, spalatensis archiepisc. (224).

descensus super populos capituli. (14). 12.
(,140), 130, (100), 140.

1111111011 (ν.311
uamcmm¹
Descu, index curiae. (1⁴. 8). 109.
Descu de Polt. (24 2). 222, 452.
Desiderius chanadicusis episc. (8). 0,
1111111031). 120.

destillariensis episcop. August. (213), 191.

destructiones. (64), 56.

detentio civium. (392). 314. (396). 371.

000οἫο1
11111111.(242),220. 450,
1111111111. (89) 16,

1111111111 Bubek banus. (31.) (348). 32 1,

0011-1 NJssw 0000

202, (225). 204.
Dominicus transilvanus episc. (241). 116.
Ddri1ir31icu32‚2ipisc. zagrab. (5). 4, 408.
Dominicus. can. decanus. (84). 12,
Dominicus custos eccl. zagrab. (101). 86.
Φ 1
110(1(111(1)1)1111101111101 eccl. zagrab. († 1337).
odniiiicus lector. (93). 79.
Dominicus prov. Praedicator. (219) 208,
Dominicus 11, ord Praedicatorum. (. 205).
Βο11111(1ῗ6(1.051ἰ1. lleremitarum. (322),
302,

(80) (317) 354 (3 78) 357.(379).110111111111111111(391).383.

οΜΜοΜΜο00

mfflmwfflQQWp
wmwwmuwm8

(4031389.
deturpati0. (395). 377.
decusationes (364). 34(. (300), 3413,
(111011110111 fiscum. (251.) 245.Ἰ
111111111νί11 (514
11111110,(221),1911,
dies:

10111111011101011111 (295), 2110. (291).

1112. (2913), 283.
dominici. (222), 2011.
festivi. (1411), 133, (12.1). 200.
1111110111048), 133.
Jovis. (18). 17, 441.
1111111.(4),3,(113) 17
strennarum. (345),3.
111111.(102),118. (20 2215
(111111111110111, (351). 325, (300), 335,
1111111111. 311, (299), (300),
distributio vini quotidiana. (1411), 133.
diuturnitas temporis. (242). 223.
(licina ot'ticia. (10), 8. (213), 192,
divisiones (222), 2011.
divites. (144), 121.
1101110111. (18). 11, (491. 43
1101101111 111 comes Laurentius. (54) 48
mmwffimfflmmm
401.
Doklisa civis. (265), 256.

00100

I) ominieus, serviens. (131 ).1.0

Dominicus de (19110. sartor. (391). 383.
dominus terrae. (105), 91.

domorum combustiones. (404). 390 ( ).
doliolum 1010111101 (1 29) 110,
domuncula 11111111,(.04),255.

(lomus. (18). 1(1.(41)),41.4.,(194).170,
mm8fflmmmmu
(4110), 3116, (4115), 391.

domus regalis in Grcclr. (108). 149,

domus lapidea. (190), 112. (252). 231,

domus militiae Templi. (111). 150,

domus in curte episc zagrab. (1ο), 8.
(14112.

11011111 (4111402.

1101111111111 (2511),24 5.2(118). 215.

[1011101111 villa (141).130 (1(16), 146,

1111901111, 4115,

1111451111 iobag. cinit. (314). 2013.

’ liraginich. (293), 219, (294). 280. (290).

2131, (297). 2132.
11119011 Nicoluus cau. zugrab. (240), 215
11114101, (391), 383.

3 ltrngozlauich civis. (205). 256.
llirugozlaus. til. iwan. (204). 255.

1111911111, 405.

1111111111 ὃ(19111111115.(391),383.
1111111111,(1911).110,439
Drugeth Vilhermus 9111011244.

1111111111,(193), 169

 

