CCVIII Argumenta.

Puplum

Grecheusibus‚ ne Thrdaeum Gallum de nece Francisci tricesimatoris ,

damnificent. praecipit ······· ¹ ··································· 234
250. 11110 1369, 2. Junii. In Vereuche. Ludoricus Hungariae etc. rex ci·

vibus Grecheusibus. bona, quae Fraucisco tricesimatore occiso occupa·

verant, ut Puchocio et Petro reddant, praecipit ··················· 235

251. 11110 1369, 9. Julii. Budae. Elisabeth regina civibus Grecheusibus ius
' dicendi contra homicidas Francisci tricesimatoris, tribuit ··········· 236

252. Anno 1370, 12. decembris. Zagrubiae. Lucas canonieus lector capit.
zagrab. iudex delegatusa sedeapostoIica, cives Grechenses, (111111111-
datis suis in restitutione quarumdam possessionum satisfecerunt, abso·
lutus esse declarat ··········································· 2

2531111101371, 11. novembris. In Visegrad. Ludoricus ilungariac etc.
rex abolito veteri sigillo capituli repub. novum sigillum ordinat,
eidemque vigorem iuris tribuit ·································· 2

254. Auno 1372, 1ο, martii. In Visegrad. Ludovicus Huugsriae etc. rex,
nundinas singulis festis r. Margarethac in suburbio Grechcnsi cele·
brandus, concedit ·············································· 2
11110 1373, 29. octobris. Zugrabiae. Capitulum eccl. ragrub. litteras,
quac ad balneum Cistereieusium zagrabiensium pertinent, transsummit.

255. Auno 1374 Pestilentia asiatica grassabatur Zagrabiae et iu cius districtu. 2

256. Α110 1375, 21. aprilis. In castro Strassburg. Ioannes, Gurcensis episc.
quemdam Petrum, sub erutione fideiussoria e carceribus communitatis
Grecheusis pro lestis paschalibus emissum, eidem commendat, unaque
eandem de reciproca amicitia assecurat ·························· 244

257. Auno 1315, 14. aprilis. In vissegrad. Ludovicus Ilungariae ete. rex,
possessiones Paulisae iudicis sine haerede denati, quas quibusdam Andreae
et Elyae donauerat, inspecto priuilegio civitati concesso, easdem com·
meritati disponendas, cedit ····································· 2
258. Anno 1375. Iniuriae acapitulo ungrab. civibus Grecheusibus illatae,
referuntur ··················································· 2
259. Auno 1375, 2. decembris. Zagrabiae Amica compositio curam magi·
stratu civitatis Grecheusis Johauncm, tilium Stephani 11010, inter ac
villicum et iobugiones de Blizna ································ 2
260.Anno 1376, 15. februarii. 1111110111. Demetrius transilvaueusis prue-
111111 11 episcopum zagrab ··································· 2
261. 11110 1376, 4. Junii. 11 Vilegrad. Ludoricus Hungarinc etc. rex, ciues
Grecheuses ue per litteras bani vel eius vicebani ad curiam citarentur.
liberos csse dicit ············································· · 2
262. Anno 1376, 16. Augusti. Zagrabire. Cambium inter parochum novo-
villauum 11 fratres Heremitas de quibusdam possessionibus ·········· 2
263. 1111111 1376. 8. novembris Zagrabiae. Capitulum zagrab. litteras, quibus
11, Praedicatorcs zagrab. possessiouem Bliuua cuidam Renuldo in pignus
collocarunt. transcribit. ········································· 254
Auno 1376. 14. novembris. Zagrabiae. Leustachius vicarius· generalis
regni Sleronire iu congregratione nobilium regni balneum in vicu
capituli situm, eccl. b. virgini adiudicat ························· 455
264 11111 1317. 22. aprilis. Zagrrbire. Fr. 1011111111.Ν110111,011.1111·
dicatorum, legatas sibi durs vineas, Dragosluro civi Grecheusi. certa
sub obligrtIone conterunt ······································ ess

 

