Index. —iE 481

=3 Gregorius officialis capit. (393). 374.

wffimuGWJ8ffl
mm88881m8s
84 38) 84 071) 8⁵(8u

361 (3.83) 302. (384. Gregorius de Lemnieha. (330). 308.

m.m.ffl.omwmwfflm

9513).31.3(39033ω.3)72.(391 Gregorius fil. Martini. (375). 354. (370).
NJ(

377

)-
3·
357. ( 79) 358. 359 (.380) 359( (,381) 61290111211181121112. (397). 383.
i
i·
)·

115) 3⁷⁶ (³96 255 (182 1 3⁶1 (284). 364 (39⁶1
Ηῶω)88
387. (404),390 ,(405). 391. (400). Gregorius iil. Marten. (304). 340. (305).
mwvuwwwmwu3wfflmufflm8twl
0000090 mmwm88
Grechense suburbium. (129) 110. (100) Gregorius, 111. Michaelis. (375). ).354 (377).
m. 8MW.8M8M8om·
612282122121111111111(130).111.(182.) 373. (407). 392. (413). 399.
159 Gregorius inquilinus. (295). 280. (297).
6122821222 vineae. (109). 149. 228 (298). 283
6122821212 castri usus. (109). 149. Gregorius, 8812111111. (397). 383.
6122821212 civitas firmatur. (102). 142. Gregorius sertor. (397). 382.
6122821218122111812 111212 damna. (162). Gregorius Vsuras. (397). 383.
¹42· Gremia, terra. (18). 18. (49). 43. 443.
6122821212 211112112 insignes libertates. Grisogonus traguriensis episc. (284). 272.
(18). 15. Grobina. (184). 103.
6122821222 denarii. (197). 175, 6111112112, poenitentiarius (40). 37. (47).
6122821212 sori tributum. (108). 93. 38.
6122821212 magistratus. (79). 07. guardiani. (397). 378,
6122821212 notarius. (100). 140. 9121112112 Bartholomaeus. (402). 389.
6122821212 21111211290110122.(130).111. 6121221121212 comes, Crazo. (4). 3.
(203). 181. Gublinus. 11212111211229122.(284). 272.
6122821222 iobagiones. Gverche, archidiaconatus. (104). 145.
. popu1i. (130). 111. (391). (100). 145. (107). 148, (2091188.
38 Gmmffl8m
Gregorius. (375). 354. (393). 374. (394), 6121282 de archidiaconus, Johaunes.
375. (395). 370. vide: Johaunes arch.
Gregorius IX. papa. (14). 11. (15).13. 221. Guerinus. (135). 117.
fflmsfflwew. 000000090905
Gregorius Xl. 9292. (200). 249. (305). 6122282 de comes Petrus. (54). 48.
288. Guido Bono. (43). 35.
Gregorius, besuensis episc. (95). 80, Guncellus archiep. spalatensis. (15). 13.
Gregorius chanadiensis episc (00). 53 Gunga, consors jwech. 405
(241) ,10 405. 611221512 episcopus. (10.) 80.
612901112, 1911121212 episc. (213), 191. 61122121229122. )ο821122.(250),2.44
61290111222111121212 episc. (2.13) 191. 61121, fil Zrebernae (137). 120.
Gregorius, sirmiensis episc. 444. Gwre Wolkowoch. (397). 383.
Gregorius, 28221121212912290211112.(174). Guyliermus de Primis. (82). 70.
153. (178). 150. 69121.211(12111111211.(397) 383.
Gregorius de 112121,21281(1. Bexiu. 6911111905225510 (78) 66. (156) 138.
(365). 347, 691111, maior villae. (89). 70,
Gregorius archid 8211112111119128. 6912112094), 100. (22.4) 222
(397). 380. 692112 201122. (80). 73.
612901112 archid chasmensis (166),145 Gyaninus, iuratus civis Grechensis. (32 8).
Gregorius 2128111122.11181221212.(352,) 300.
320.
Gregorius, fil. Georgii de Kaproncha Η.
912290211121121129.(157). 139
Gregorius decanus 211. (397). 384. 11228, episc. waciensis. (95). 80,
Gregorius comes castri ferrei. (57). 51 8281122112 communia. (10)8.
Gregorius mag. tavar. reginae.¹ (54). 48. 8281112 antiquus. 408
612910128111218121,111218118111111.822111.(147).131.(182). 160 (203) 18:
(2.08) 2159 (27.4) 205. (294). 280. haedorumdecimae. (140). 124 (141) 125.
(301). (302). 285. haedificia. (14). 12.

t
1
1
wi)
mwtls
(818
(wlm
(wl8s

ax

 

