Iudex. — D.

⁴⁷³

 

decim-e εει-ε. (166). 147.

decimu· antemium. (147), ¹³¹-

decime 111 «inuiis, (1³9). 122.

decim-a maurinum. (143). 127.

decimae pomorum. (¹40)- 124. (141),
125. (147). 111. (363). 3-15,

decimae vini. (140). ¹²4- (147). 131.)

(166). 146.
decimae de 61111111- 1εηιε. (104). φ.
decimu dn Gerena* (1ο). 8.
deciman de munim< (166)- 1⁴6.
decima· d: Podaorin. (12) 9. (14), 11,
decime ultra fluvium Ζιιιε, (166). 147,
decim-2 ,ιω-11111621. (1.1)4 11.
decimae grone. (166). 146,
decimu minut-ue. (14), 12,
decima:- 16φεε12,(138). 121.(1.19).122,
1234(1.ω).124(141). 125.(147),131.
(166), 146,
dmi-nm vinum (¹⁴¹1). 131.
<immam res (113), 127. (147). 131.
:ln-cimanum nerum nlm-⁴ (ιφ). 124.
«ια-1111111111 1111. (416), 161,
aeci-„uum amia. (ιο). e.
decimarum centesima⁴ (166), 146.
decit-urum conductores< (167). 1-17.
decim-mm cultellus. (166). 146,
deeimarum dimon. (138), 121. (ιω). ¹²⁴-
(κοῖφι-1111 locatores. (167). ¹4⁸.
deeimarum mmet-2 (3⁵0). ³1³⁴ (³⁵1).
32⁶. Ι127. (359)- 333. (360)» ³³⁶. ³³8.
«κω-31332 per maium 1111111111. (166), 146
«mimae mediet-1 dec-ni. (166). 146.
deeimarum pm. (140). 124.
decimum porciones. (166). 126.
deeimarum pne-mio. (¹³⁴7)- 12³.
decim-mm movemus. (ιο). s.
decium-m· ψιιηι, (166). ιφ,
deeimarum κσεηιριῑο. (111). us.
dcci-mmm registrum. (155), 116.
decimarum sextadecima. (147), 131.
Accium-nm εο111116.(1.ι(1),1.»-1.(141).125.
vincinarum mlufio ad sentum x. Munini.
(1.17), ¹3¹-
ἀρείω-111111 taxatio. (hu)- 131.
decit-amm vigesima (131). 115,
decimatio. (¹4) 1.·, (264). sss< (265).
decim-nn de xemluk (1611), 140.
decimationis termini:
ocu-u s. snepn. regis*
00. SS.
s Muttini.
, b. Anam: apost.
decimatores. (14), 11. (140), 124, (141).
125.(1.17). 131. 132.(221),198.(273),

(ιω). ¹2⁴-

dee-imin de nou sennua. poena. (1.11).
offla eom· audien-sin (⁵⁷) 51,

 

Deam: νῑιιι (⁵⁶¹)- ⁴⁹· (¹⁶⁶) ¹⁴⁷· ‘³⁶²¹'

”wem ἶ ³⁴³· fflffissrzffl

der-lari ἰο2ιιι4 (382) 361.

desectus quottidizni victus, (1ο), 8.

«1111311111 sedi: upon. (11). zu

Delphina jambus 44¹

demncxzunness (μη). 258. (268). 251)

numanus nominemus. (7). s. (169).
178. (ιω), ¹⁸4- (zu). 217. 221. uz.

     

ephe. vuadio-sis. (207), 187.

24) 292. (225). ²04. (236), 212.
(241). 216. (243). 227.

Demetrius ιικιιυ, φωρ, (ιω). 2⁴9.
(261), 256 (275) 265, 266, (276).
266, (277). 267. (280), 268. (281)
269. (28.1) 272. (322).3ο2,ῐι121116η.
dimus. (wo). 289, (367), 286612),
2177. 457. 258

Demurim eum. bachiensis. (134). 116,

nemm'ns eom> mmmmm-is< (1³⁴), 116,

Demetrius fil Amhnnii. (³⁸7), 170.

Daumius luhadel. (397). 1κ41.

‹im-rii, (1ο), κ. (111). 15, (411). 41. (91)).
34 8⁵· (10⁵)· 91Δ (133), 115. (139)»
122. (147). 131. (156). 1384 (166).
146. (181). 158(182).160.161.(183).
1⁶z.(196). 172. 173. (³0³). 182, 183»
(222) 2012 (242). 226. (245). 2,)0.
(261)) 260. (271). 262. (273). 264
(μὶ-ἀὲ· 1⁸1³. ν

33:31 ῗὲᾞειε (ἳζέ) 11765· (1111)
(123). 1175, (1415), 117. (147).
ξιξ). ξςᾳ. (196), 174, (263),

denarii nudes dieti. (341). 317.

denarii census ε, Martini. (176). 155.

dennrii numan—s, (¹⁴⁷1. 131.

denarii ‹heca-nm„ (1177). 175.

11611711·ὶί integri, (1117). 115.

den-rii 116νί, (1117), 175 176.

denuii parvi. (1117). 175v

denarii quartae eomhmtiuni<,(197). ¹7⁵-

demii Vienna-svs. (197)- 175.

den-riorum ambiam. (197). 175,

den-riorum cusa, (197) 175.

denariorum diminutio( (197) 175.

denariorum duorum mgr-uentum (147)
1 1.

augrimum ῐὼὶῆωιιο. (197). 175.

dem-iux 1112111111, (147). 131 (222). 2ου.

deum.- (1964) διὰ (306). w·

anuo-uum (350) ³²3

1614

131.
181.

