510 Index. - 7.

terra castri Medved. (56). 40. 50. Theodericus Bubek 112112,

9316.
terra Cistcrciens. zagrab. (31).27.(123). (340). 317. (341). 317 gi 3:33 318.
105. 13441 sio. (3451 320
12112 Crogh. (13). 10. Theuteus 4 ianitorum mag. (2 4).20
12112 Dedichi. (56). 49. Thueeus t (225 5,2ο4) 04,
12112 donatica. (71). 62. Teutouia. (188). 165. (180).166.167.
12112 de Dumbroa. (1). 1. Theutonici. (65). 56.
terra 2221. zagrab. (18). 18. (40). 43. Theutonieorum vicus. (258). 246. (271).
terra Endre. (18). 18. (40). 43. 261. (303). 375. (399). 385,
terrae episc. zagrab. (210). 100. 11121211211111 2221. cathedr. zagr. (360).
terra Fayz. (59). 52. 335Ι (3071380440.
12112 Gremla. (18). 18. (40). 43, Thimotheus, zagrab. episc. (42). 33. (43).
121122 Heremitarum. (200). 188. 34. 35. (44). 35. (46). 37, (47). 38.
terra Kebela, vide: Kobila. (54). 47. 48. (55). 48. 40. (57). 50.
12112 piscatorum zagrabiensium. (11). 8. 51. (58). 51, (50). 52. (60). 53. (61).
12112 Ρο1174121112. (68). 50. 53. (65)- 56. (66). 57. (67) 57. 58.
12112 populorum regis. (49). 43. (72). 63. 400,
12112 pristaldorum. (146). 130. Thobias. zagrab. praepos. (40). 32.
terra saneta. (7). 5. Thomas. (70). 67. (142). 126. (144), 127,
terra vinealis. (412). 308. Thomas, strigoniensis archiep. (05). 80.
terra zagrab. territorii (13) 10. (252). 237,
121112212111122. (14)12 (18,16),(25.) Thomas agriensis episc (8), 7.
2(340).4.·, (60153. 57).2.45 Thomas chanadiensis episc. (22 4). 202.
1202251523513213-’115ω1401501 12251204 1312011
(412.) 308 Thomas colocensis archiep. (241). 216.

(350), 333. (360). 330. Thomas corbaviensis episc. (284). 272.
terrae in manus assumptio. ( 50) 333. Thomas syrmiensis episc. (224). 202.
terragia. (68). 60. (3 0) 301. (2 2.25) 04 (2.2136) 2(,241). 216.
territorium capituli (166). 146. (17 2.) (243). 228.

52,(2 30). 181, (.0 5.2)80 ,2( 07.) Thomas 1101211515 episc (213) 101.

282. Thomas, wrciensis episc (65). 56,
territorium cisterciense. (45) 11101025,1051012112021111015(12.6) 108.

12111101110111122112022.(1811612113). (1. 8) 100 (134) 116. (1741153.
181. (24222) ().2(8 2127 0.(20 5) (178). 150. (20.4) 185. (2421222.
2110. 1201128 413301 31013401 444 445 452.

320. (390) 372, (400), 380, 11101015,111121211122.(224).2ο3.(225).

terrula. (12). 0. 204.

testamenta. (213). 102. (230). 214. Thomas 200251201211.(365),3464366),

testamentaria dispositio. (71). or. (88). 347. (370)- 350. (371). 351.

75. (134). tro. (roo). 173 (roo). 200. Thomas comcs de Zonuk. (134). 110. 444.
(300), 2,04 Thomas, albensis canonieus. (5). 3.

122120201211110115(2.64)2.55(2651250. Thomas bachiensis eccl. lector. (122).

testamentum Pauli 81212115(27.8) 267. 105.

testandi facultas. (1.4)12.(,18) 16. Thomas strigoniensis cccl. custos. (202).

(2511. 440. ¹⁸0·
testes, (49), 42, T homas can. ¹archid. zagrab. (122). 105.
testimonium capit. zagrab. (62), 54, 400.
testimonium salsum. (40). 42. Thomas canonieus. (371). 351. (385). 366.
Thadei s. archiepisc. Bartuchius. (406). Thomas villicus de Blizna. (250). 248.
397, ⁴ Thomas, iuratus Grech. (250). 248,
Thadeus Gallus (251). 236. Thomas, notarius Greehensis. (115). 08,
Thadeus de Karbonibus. (240). 234. (128). 108.
Thathamerius prep. albensis. (7). 5. 444. Thomas Constabel. (307). 384,
447¹ ll'homas lsipi. (307), 383. (406). 302.
Thcdaldus de Fariolis, ean. zagr. (207). Thomas Pech· (259)¹ 248.
737ι Thomas arcupar. (307). 384.
7347345537, (1¹3). 97, (324), 304. Thomas calearipar. (307), 382.
Themlinus tavarnicus. (304). 287. Thomas sutor. (301) 383υ
Theodorus, albensis praepos. (81). 70. Thomas de Amelia phisicus. (40 2.) 380.
(38), 76, · · Thomas de Churgow. (387). 700.

12
121122 211 caput appositio. (352).3.28 (242). 225. (243). 227.
3

 

