Μαι

— P. sm

 

Philippum comes de vanr. (134), 116.

Pninipns sn. unxi, (περ). κιο, (290)

phisicus regix Frmimu. (254). 2⁴⁸-

pniiicuf imon regii jacobus ιιι 1²1·-
cenem ,ωτι

pigmenium ligneum. (385). ³⁶8.

pignum. (81) 71. (103), 89, (1ος), 91.

(135). 117, (140), 134,
pium„- episcopi ugr-b. (ιο), Β,
pincernarum reg, mugislri:

Mnuritim. (ιε) ιε.

Philippu-³- (54)- 48-

ιιιιι-ειιιῖιις, (57). 5¹.

Bartholomaeus< (224). 20³< (ns). Μ

Lenkus. (³36). 21³.

Petrus Zudor. (343), 228.

Georgius zadun. (1⁸4). 2⁷3.
Pinthikaeh, ιιιηιιιι civia (173), 151,
piscariae. (17⁶). 155,
pisaiom ngr-hiemi (ιι). a.
pisces. (¹82). 160Δ (203)Δ 182,
pisces ngni. (1⁸2), ιω, (203), 18³.
pisces minore: (iaz). ιω. (20³). 182.
pisces salsi, (182). ιόο. (203). 18³.
piscina iuxss ml. numdi. agi-nb. (ι).

2v (14), 12.
piscina in οιεειι, (ιω), 170.
pixis pro comam-ndu xigiun. (ιιι). 107.
Placentia civit* (402). 389, 407.
plancae. (182). 161. (20³). 183.
Vinnium poss. (πή), ¹4⁶- ¹⁴7»
piam pminr. (258). 341Α (νιι). ³⁶2.
viai-‹diei› Gemens. (³⁹7). 383.

Ριιιιιιιῑ, (397), ³7⁸.

plebznia casui αι <imeriv (40) ³2.

plebanian dc nova vill: dontio, (³11).
mo.

plebanus ceci* ι, mimici⁴ (³02). 341.

plebanus de nov· vilia. (210). ¹⁹0· (214).
¹⁹³ (2 ³²)-199-

pleb-mu novoviuauus Dyonisius (³09).

Fieffiiciu (ιε), ιι ,(49)43

liis dc comes Jowaeiiimu (57). 51. (cio)

Ροῗιᾶιεςμ vi11=.(10⁶) 147 (³⁶2). 343

ροὲὲζίξιι-Ξὲῗηη, (ass). ιω,

Podgnriz praed. (η), 9. (14). 11,

Podgradin. ima. (οε). ⁵9-

pitzia-dupli⁴ (49). 41. (με), 226⁴ (245)⁴

{⁰2³³ periurii. (99), ει,

ι’ἓιιιζ (σε-ἶῗέἱιζὶῖιι). 9.

Poiaiu. campum (11), 9,

Ponam poma-1¹⁰. (73), (74). ⁶4. (τε),
66, (156). 138,

pondm argenti. (2⁵³). ω,

 

pondu-n equorum. (¹8³). 1⁶⁰. 1031181,
ponam niminis. (182). ιω 5²0³) 181,
pondus verum a: iustum. (iun). 89,
{exegi-⁸20 1ιὲ Ιιξωὴιιιιια) nun). 1αι, ios,
{ff‘ssffi‘fifssfflnfissss's'iss
‘'¹²²⁰‘'“¹¹'²'‚¹3.'*(5²⁷¹>3·‹¹2‘iii5¹22³:{3655}
Aiax-„an xv. (³9) ³¹ (4ο) ³2
urbam w. (μ) ³³ (43)- ³⁵ (44)-
³⁵ (⁴5) ³⁶ (46) ³⁷- (47]Δ

ξξιῖαειῗιΞῨέῗς 2⁴3¹ 7⁸-
mmm v. (95). aa ει (9⁶) ει,
Βοιιιίιειιιιυκῖἷιζω (ιω). 87 (13⁶). xm
John-nm (21⁴)s5813317’35 13:²82:ssss
ἒῖἒ7)(”ιὶἒ).“ (ῗξῗ) (ι’,ἰῗῖιὲξΐ
a ἑὲέιξῑὲέῗίἓὲἱίἔῖἶ {133}
emm .
pontium maffia. (30³)- ³8⁶.
pontium pnepmiio, (³0³). ιω,
pontium aiz-netum (30³). 28⁶.
Ponyeh banus. (54), ⁴³>
Pepou- mmim (³⁷8), ³⁵1³⁴ (aas)⁴ ³⁶7.
,¹3szssss iwssiiff’issssi'ssgi·
hiwimjom wi
ssffiiismegu'e'i] (ἔξ-ἔζεε). ⁴9·
fflffii ζῗζῗιῗιέἕῖιιέιιξὲὲιῖἐι (οε), ⁵⁹
populus de Ὼιιιιιὴιοι (1). ι.
Ροῖἕέἶιιάἶιξῖῗεῖἕῗ gg) ι’λιιι
ἓςει <aii-'522³ „a {iiii
ροτῦἕῗὶιιιιιιὼ.. (¹4⁷) 131.
μω ”Vua } (181). 160. (203). 181.
ροὲωιῗιᾞῗεῗιιιιι, (140). ¹²⁴- (141). 125,
pom munificum (166), 14ι5.(351).2,17ν
pat-affim- (1⁶8). ¹:49:
pom mxu amm regis m στα-ιι. (ιω)
„offui” (³1³). m (ιω). ³4³- ³⁴4-
pnnn pai-vn. (1⁶8). ¹⁴⁹·
ponae civit (39⁶). ³⁷⁷.
iiiimxiiii-,imm (ιιι)
238, (284), ¹73.
ponus regi: im· zagnuim. (φο). ει.
(175) 154- (ηο), 155.

