,6011 Argumenta.

Ι118, Anno 1329, 1. januarii. 2111111111.11111111111111111111111111111111Ρψηι
cultus divini quomodo in eccl. zagrab. rite observandum sit. praescribit 132

Ξ14111111 1329, 9. januarii. Zagrabiae. Ladislaus episc. zagrab. proven·
tuum communium mensae capitulari obvenientium, divisionem ordinat. 134

150. Anno 1329, 8. Augusti. Carolus Hungariae etc. rex, in qualibet eausa
si quis cives Grechenses vel illos, ad eos qni pertinent, ad regis prae·
' sentiam citaret, solus ut iudex adesse teneatur, confirmat ···········
151. Anno 1320, 7. novembris. Zagrabiae. Ca'pitulum zagrabiense litteras
¹ Bclae IV. regis, immunitatem a tributis 11 tricesima civibus Grecben-
sibus collatam, quae respiciunt, transsummit ················· . ·····
152. Anno 1329, 13. novembris. Albae. Immunitatis privilegium a tributis
. atquc tricesima civibus Grecbensibus a Bela IV. concessumcapitulum
albense transsummit ·········································
153. Α111 1330. 1. decembris. Avinione. Hugolino de Placentia 1 pont. joanne
XXil. providetur de canonicatu in ecel. zagrabiensi ··············
154. Anno 1331, ό. januarii. Avinione. Petro Georgii de Caproneba a pont.
Joannc XXII. providetur de canonicatu et praebenda vacatura in 1111.
zagrabiensit ············· = ····································
155. Anno 1332, 9. martii. Zagrabiae. Capitulum zagrabiense litteras omnes
de donatione palatii civi Gilioni saeta, transummit ······· '. ·······
156. Anno 1332, 18. martii. In Vilcgrad. Carolus Hungariae etc. rex, ven·
ditionem palatii a filiis Gilionis cuidam Endrc, filio ser 611111 eiusque
filio Michaeli, confirmat ········································ Α
157. Anno 1332, 25 aprilis. Avinione. Gregorio, filio Georgii de Kopruncha
a pont. Joannc XXII. providetur dc canonicatu et dignitate in eccl.
zagrab. ······················································
138. Anno 1332, 5. maii. Avinione. Antonio Joannis, indulgetur 1 pont,
Joanne XXII. 11 canonicatus et praebendas, quasin ecclesiis ragra-
, biensi ,11 vaciensi obtinet, retinere possit ·························
159. ,luno 1333, 29. aprilis. In Kaproneha. 1111111 totius Slavoniae banus,
cives Grechenses a solvendo luero camerae de rebus 11 mercimoniis,
liberat· ·························· ν ········· , ·················· ·
160.111111333, 1111111, Filii cuiusdam Blasii, vineam in monte 611111
sitam consanguineo suo Paulo, comiti terrestri, dono cedunt ········
161. Anno 133311, Junii. Zagrabiae. Carolus· ilungariae 111. rex litteras
reambulatorias capituli albensis. possessiones eccl. zagrab, 1111 respi-
eiunt, confirmat ··········· < ··································
102. Anno. 1333. 13, Junii Zagrabiae. Carolus 1111111111111.1111111111
extraneis de frugibus, sale et vino in monte 611111 vendendis, taxam
contributionalem solvendam esse, praecipit ························ .
113111111333, 1111111. Zagrabiae. Carolus ilungariae etc 11111111
Greclienses a quibuscumque tributis exigendis, eximit ·············
164. Anno 1334, l. januarii. Zagrabiac. Capitulum zagrab. nuntiat, omnes,
qui vineas spatio quinquo annorum 111 coluerint, eas mox amissuros
esse .............................. 5‘' ......................
165. Anno 1334. strigonii. Capitulum strigoniensis eccl. sententiam Julian·
nis totius Slavoniae bani de novis tributis capitulo zagrab. adiudicatis
transsummit-···········

 

