Index. - T.

Thomas. (252). 237. Τ.
Demetrius, card. (306). (307). 289.
Johauues. (342).318. (354). 329. (401). tabernatores. (182). 161. (203). 183.
388, tabulae pro cambiandis denariis. (197).
Chanadinus. 444. 175.
strigoniensis archiepiscopatus. (57). 50. taciturnitas· (204). 181· (242). 223. 452-
strigoniensis cantor can. Jacobus. (122). Talentis de Symon. (320). 301.

105. tallia. 4 ,41
strigoniensis capituli lector Ladistaus. Τ111111(.(91)6) 13.(16). 14.(17). 14. (20).

(ww mfflstmw
strigoniensis eccl. custos Τ11011111.(202). tavarnieale iudicium. (342). 318. (343),

10 sotminumusnam.
strigoniense capitulum. (165).144.(202). 329. (368). 349.

(2031180. Tavaruicorum magistri: ,
strigoniensis eccl. (92). 78. Dionisius. (817.
strigoniensis eccl. sacristia. (165). 145. Mathaeus. (18). 18.
strigoniensis sedes vacans. (57). 51. Gregorius. (54) 4ο.
strigonienses comites: Egidius. (54). 48.

Benedictus. (60). 53. Iwaehinus (57). 51. (60). 53.

Bolezlaus (126). 107. Dionisius. (60). 53.

Strosak. Demetrius. (126). 107.
fflwsswffimm fflfflfflwwwm
straga. (11). 9. (359). 334. Demetrius, (128). 109. (114)· 116. 444.
stuba balnealis. (245). 229. 456. vide: Beke. (139). 122.

balneum. Jacobus. (142). 126.

Stulbicha. (106). 147. Stephanus. (194). 169, 446.
Suanensis episc. Nicholaus. (213). 191, Laurentius (190). 178. (204). 183,
·subcoltectores camer. apost. (106). 92. 184. (205). 186. (242).

wws mm
subdelegatus sedis apost. (21). 20, Paulus. (204). 185. 444. 452.
subdyaconatus ordo. (148). 132. Oliverius. (224). 203. (225). 204.
substitimus). 110. (147). 132. (141). 219.
suburbium civitatis. (258). 246, (17.1), Paulus. (224). 203. (22511041142).

261. (182). 270. (393). 375. (301))- 222,

385. ⁴ Cykow. (236). 212. (242). 217.
suburbium castri Medve. (194). 170. johannes, (242). 217. 227. (243). 228.
successio in aedificiis canon. (398). 384. Thomas de s. Georgio. (289). 275.
successores lineales. 450. ⁴ (290). 277.

Sugowich lwan. (376). 354. Themlinus. (304). 287.

Superantio Remigius. 441. Nicolaus Zambo. (311). 295. (315).

superpeuicia. (352). 328. (359). 333. 298. (317). 299. (319). 300.
0wm smmm

Supronienses comites: Nicotaus de Κ111111.(343).318.(346).

Matthaeus, (18). 18. 320. (361). 340. (302). 341.

Moys. (54147. tavarnicus. (231). 208. (261). 250.

Johannes. (57). 51. taxatio. (247). 232.

Nicolaus. (60). 53. (126). 108. (128). tela. (182). 160. (203). 182.

109. Templariorum domus. (82). 70.

Stephanus. (194). 169. Templariorum magister. (82). 70.
surgo. (147). 131. tenuta capituli. (183). 162.

Susicha villa. (315). 299. tertia pars eccl. s. Marci. (305). 287.
suspensio. (314). 298. Termipolensis episc. Johannes. (213). 191.
sutor. Georgius, (229). 284. (300). 284. Tcrnaua‚ villa. (5). 4. (140). 130.

(301). 285. ,, rivulus. (166). 146.
sutor Mathaeus. (262). 253. terra Ambrosiui. (38). 30.
sutorum colendinum. (264). 255. terra de Blizna. (71). 61.
sutorum vicus. (258). 246. terra capituli zagrab. (98). 82. (146).
Sybiaio de comes hibertus. (54)..18. 130. (196). 172. 445.
synodi. (94). 8ο. (350). 323. (351). 325. terra castri Grech. (18). 17. (32). 27.

mmmmmw. ¹(3029-0030003'1-(5052.
8111111111,101.(411).397. 1 (71). 61. (114). 105· 4⁵0· ι

 

