Argumenta. CCXVII

388. Α111 1396, 39111111. Propre villam lludos. Detricus Bubelr banasam·

castellano de Medeed eiusque vicecastellanis, ne de lignis pro aedi·
ficiis civium Grechensiurn conducendis, in portu Sarae per decennium
tributum exigerent, praecipit ··································· 371

389. Anno 1396, 3ο, Julii Prope villam Hudos. Johannes Higed, castellanus
de Medved, vicecastellanis suis ut ab exactione tributi in portu Sarae
de conducendis lignis pro usu civium Grecheusium per decennium de·
sistant, praecipit ············································· 371

390. Anno 1396, 9. octobris. Crisii. Martinus Ders vicebanus 11111111οωί-
nes episcopi et capituli zagrab. 11 sedecimam partem decimarum ci·
vibus Grechensibus debitam, exegisse ····························· 371

391. Anno 1396, 13. octobris. Zagrabiae. Detricus Bubelr banus in causa,
quae de possessione ltresthjrt agebatur, terminum comparendi partibus
prorogat ·····················································

392. Anno 1396, 3 decembris. Zagrabiae. Cives Grechenses coram Martino
Ders, vicebano, conqueruntur contra Johannem de Zeech, eiusque ca·
stellauum ,Nicolaum Heer, qui aliquas possessiones ipsorum castro Zella
appropriare, ac duodecim cives detinere nitebatur ·················

393. Auno 1396. 20. decembris. Zagrabiae. 111111111111111111111911111-
rum de capitulo in suburbio civitatis Greehensis. in vico Theutonico·
rum dicto, quae perpetraverant, refuruntur ·······················

394. „tuno 1396, 21. decembris. Zagrabiae. Martinus Ders vicebanus. quo·
modo domini de capitulo cum suis homiuibus depredaverint eliqua
molendina et possessiones civium Grechensium: Graeane, Dedic'i et
l‘ruomerec, refert ·············································

395. Anno 1397, 6. januarii. Zagrobiae. Capitulum zagrabieuse incrimi-
natur ·······················································

396. Α1111 1397, 6, januarii. Zaprabiae. Detricus Bubek banus conventum
simigiensem exorat, utin excessus quosdam dominorum de capitulo
ragrab. inquirat ···············································

397. Α111 1397, 8. januarii. Zagrabiae. Cives Grechenses, qui manu armata
aream capituli invadendo domos canonicorum succenderunt, arcem
episcopalem et eccl. cathedralem iurauerunt, plures canonicos eorumque
consanguineos et familiares verberaverunt, occiderunt etc. per Johan·
uem zagrab. episc. excommunicantur ·····························

398.Α11ο 1397. Zagrabiae. Johannes episc. zagrab„ cum per cives Gre-
chenses aedes capitularium combustae essent, ut quicunque canonico·
rum aedes in area capitolina exstrueret, per successorem praedecessori
aut haeredibus medium valoris pretium solvendum esse ············

399. Anno 1395, 17. januarii. Crisii. Martinus Ders vicebenus, de irrup-
tione et depraedatione vici theutonicalis in suburbio montis Grechensis
per capitulum zagrab, iacta, retert ······························ 385

400. Anno 1397, 18. januarii. Crisii. Martinus Ders vioebanus, capitulum
zagrab. in 11111111 Grechensi duas dumos et stabulum quodam incendi
iussisse, refert· · · ············································ 386

401. Anno 1397.. 1. februarii. Zagrabiae. Detricus Bubek banus s. Adriani

 

