Argumenta.

198. Anno 1344, 12. novembris. 1111110111. Clemens VI. pape concedit, utam

sesto ss. regum Stephani, Ladislai et Emerici ducis in cccl. cathedrali
zagrab. indulgentiae unius anni et 40 dierum promulgentur ········· 177

199. Auno 1345, 20. januarii. ln Vitegrad. Laurentius magister 11111111-
corum, causam quam capitulum zagrab. contra Grechenscm commn-
1111111111 agebat, prorogat· ······································ 178

200. Anno 1347, 27. Junii. quta sillani Szentgiurgh. Lndovicus Hungariae
etc. rex, privilegium Belae lV. regis, civibus Grechensibus concessum,
transsummit et ratum habet. ···································· 178

201. Auno 1345, 26. Augusti. lu Vilegrad. Ludovicns Hungariae etc. rex,
cives Grechenses a contributione quavis per quinquennium liberat· ·· 179

202. Anno 1346, 5. martii. strigonii. Capitulum eccl. strigoniensis, scaten-
tiam Johannis bani de novis tributis capitulo zagrab. adiudicatus,
repertam iu suo archivo. denuo transsummit ······················ 180

203. Anno 1346. s, aprilis. strigonii. Capitulum strigoniense peracta in·
quisitione de modo solvendi tributum capitulo ragrabieusi, eundem
commemorat. ·················································

Anno 1346. 11. aprilis. Iu Vilegrad. Sententia Laurentii magistri
tavernicorum de Kobilja et svibljnn iu capitulum ragrabiense fertur. 445

2041111110 1341. Capitulum zagrab. de villis Kobilja 11 Svibljan. apud
Laurentium tavarnicnm contra communitatem civitatis Grcchensis litem
intendit, in qua civitas suffulta privilegiis regalibus, causam obtinet· 183

205. Auno 1346, 3ο. Julii. Zagrabiae. Ludovicus Hungariae etc. rex sen-
tentiam Laurentii magistri tavarnicorum de possessionibus Kobilia et
Seililjau in savorem civitatis Greclnensis latam, coufirmat ··········· 185

206. Anno 1340, 16. Augusti, Zagrabiac. Nicolaus de Zeeh, banus, decimas
episcopo aagrab. solvendas esse. praecipit ························ 186

207. Anno 1347. 25. januarii. Aninione. ledaldo de Fariolis a pout. Cle-
mente Vl. confertur canonicatus cccl. zagrab. ····················· 187

108. Anno 1317, 15. aprilis. Nicolaus banus civibus Grechcnsibus ‚unam
aream“ in monte Medvednica aperiendis fodinis sallum, confert ····· 187

209. 1111110 1317. 23111111. Zagrabiae. Capitulum zagrab. considerando pau·
pertatem fratrum Heremitarnm. quasdam possessiones eisdem donat
retentis decimis 11 titulo patroni ······························· 187

210. Anno 1347. 9. Augusti. Zagrabiae. Capitulum ragrabiensc erigendae
parochiae ia 11011 villa, Zagrabiae. terram qnamdam cum decimis
omnibus euisdem territorii. confert ······························ 189

211. Circa annum 1347. Zagraliiae. Erectus parochiae s. Johaunis in 11011
11111, lagrolae, donationes et concessiones a capitolo angrab. 111111,
commemorantur ··············································· 190

212. nano 1347, 16, octobris. Budae. Lndovicus Hungariac etc. rex, cives
Greclicnses a qualibet tributaria exactione liberos esse dicit ········ 191

213. Anno 1347. 3. novembris, avinione. Universis Christi fidelibus eccle·
siam monasterii h. v. Mariae ord. cisterciensis, Zagrabiae. diebus qni-
busdam lestis 1111011 visitantibus, indulgentiae conceduntur ·········· 191

214. Anno 1347, 6. decembris. Zagrabiae. Jacobus episc. zagrab. ins patro·
natus erigendae parochiae s. Johaunis in nova villa Zagrabiae, capitulo
tribuit ······················································· 193

 

