Index. — Ρ,

499

 

mnus fil. cummi, umatus. (ωε).

Ριῗ-ῗιζ ει, mn αι unm. (³⁷0). ³⁵1.

Ριιιιω fil. flemma (ιω). 141.

Pnulns 111, unchen. (³⁶⁶). ³⁴⁸-

και-,ς fil. manui, (ενα). 351. (³8³)-
323. (³8⁵). 366. (396). ³78. (4⁰¹).

Panna fil. »muz de Myxetindx. (35⁵).
³³12 (³⁵⁶)- ³³¹· (³57). ³³1-

Paulus fil. Mutm⁴ (3⁶4), ³4⁶. (³⁶⁵)-

347Δ (366). ³47- (366)· ³41³. (³⁶⁷)-

³⁴8- ³49- (368)- ³49- (³70). aso.
Pafflpiuffi'icrgnus. (317), 37ο,
mut-n ει. pm.. (375), ³⁵4- (³⁷8). ³⁵⁷-
ffi253}¹..÷⁶3.2‡?33· mxii: ³33⁴„
νεῗιῗιῖὲ ει, Stephani hui. (15)-(761, ⁶5,

(77), ⁶⁶. (τε). 66. ⁶7. (70). (η σε,
ffiffiffisssseukpa„ αι smeny. (ηε). 2⁶7.
Paulus fil. Wyda. (⁶2). ⁵⁴« (πμ). no.

raffls' m. Sugouych. (³⁸⁴). ³⁶4 (³1³⁶).

1)ιῖἷῖ snm Νεωιιῑ mni, (70). οι,

Faunus aneni. (3⁴3⁷). 38³.

Paulus Len-k. (³7⁶). ³55. (3⁸³7). 38³.

Paulus Mamaeum. 4⁴¹«

Funus Pmnfich. (412). ³08-

qulus Tum sutor. (3117). 383,

Paulus Valentini de cnam.. (362). 34⁵.

Paulus Vasas. (³9⁷). ³8:³⁴

Paul„ suber. (20³)⁴ 25³. (³9⁷) ³8³.

νιιιιιις ngipnr. (397). 383.

pnuperes. (18). 17. (⁴9)- 42· (144). 127.
(222). zon. (308). ²9¹<

'52:33¹ffl15‘353ffl‘12222 ξιξ( 2⁹4.

Pam johannes. (39⁷). 3⁸2.

peccora. (258). 247. (271). 262.

νει-11 Thomas. (2⁵11), ηε.

Pechmanus. iudex Graeehensis. (¹²⁹1 ¹⁰9·
(242). κο. 450.

pem: fen-i secem. (182)⁴ mo. (203). 1112Δ

peche panni ,zv-nen. (182). 1⁶0 (20³).
18¹.

pecudes. (1⁸⁸1. ms. (1⁸9). ιω,

paam. (1139). 1⁶⁶.

pecunia decimatorum. (¹·0)- 12.

pecunia fini-immunis. (ιη). 2³2.

pem-ni. prompta. (188). 166.

pennam: causa, (49). 42.

pecuum-nm summae. (119). 101.

μακρὴ. (111), 96,

pedu discalceati. (353). 338, (350)Δ 333*

pedion, (πό-1). 2⁵⁸. (268). ιω,

pamas de Guyuennus. (ει). 7ο.

 

ulfias. (182). 161. (ιοε). 183,
{enuit df ιὴιέξὶε (13:²³2. (μ) 33
affin). (³1⁵5).‘⁴?}.' 331 (³⁶). 29. (ω) μ.

(49)- ω- (⁵³). 4⁶- (99)- ss> (¹⁹⁷)-
pssassff'sssssss ἕζῖᾙξζῗ ἕέἒ·
..¹²“w‘q’1‘22255'2‘322ss (85312 ⁴:2¹3.
Peregrinam episc. hunum-:sim (zu). 202.
pegssssiffidqffi (39'1). :ma
ρει-1131119 tempan- mpntt, (ιω). ‹³0-
ssta‘zzrssz‘ss. <5521
perpetuqtio. (417). ωε,
ζΐοῖξῗαῗῗὶιὲ ffissnffilkm). 73.
pennu-2 memmiae. (190). 1⁶7.
Fen-thymus. (16⁶). 147.

Putamus civis. (πει), 270. (³25). Μ.

Ρηιιιοιιὶωι abb-x cisterciensis. (¹04) σᾳ
45⁴-

&sssff'mssssqss⁴z2‘55)5;⁵·

pestuemia mauu. (355). 24⁴· (271).

Psse‘nssss)du²v‘f⁷i³⁷⁸j. 357. (2285). :467⁴

Paterna. oomni-nus Granum. (118),

ΡᾸΞιιῖ-Ϋ) 1¹? ι im abun-rai

„053¹m⁵.³„·„22}1 ἕΐέἕξῑ ⁴³22 ἐφ’· ⁴⁰²¹ Δ

aneuch. (ιω), 14⁶.

pem! ium ymerum. (fis), σο.

Ξέἒξέἓὲ ἓὲᾚῗῗ]ἑῗῖ7ἒεέῗ”

Ριιήιοε, m: Benk. (87). ⁷3. 74.

Ρεέζοοιὲΐ ΙἘόΑΙᾈῘῚΙῙἼῗὲξὶὺἳΊΞΙςΕῚ). ¹²⁰.

P‘zaeaw 3233? 2³;·³·i· 8233: m:
ffffifffffflffi

Pefflsssffa‘m ³⁸9.

¹²²}232),‘⁷333.⁶⁷‹·2};)³.⁵³·22¹2¹.⁷'&1¹53 ἓξὲξ

(36³). ³4⁵« (375). ³5⁴- (³7⁸ ³57.
P=ffi)'rp³3¹='uffi⁵)ircffi. (95), so.
Ριξξξξιέἕέεῑς ιτςιιεῳῑξό (1³41. m,
”²:221 ἳῖἒῗῗ““ιῖἕῖ’ῗὲ;ῡ).)·;ῧ· 82²3:
Ρεῗι-ιξξ εἱιξῖιῑέζᾷἱςέἰρῆιε. (2¹³). 191,
Petrus geyrimiu :pinj- (8). ⁶.

Petrus qumqnteoel. epm. (95). eo.
.

