506

5191113111 maius sigismundi
351. (37)). 355. (518). 351.

5191113111 113193131133 ducissae. (335),

211.

5191111131 Stephani episc. Penestrini. (43).

35.

sigillum Stephani 11. episc. zagrab. (10).

8. (13). 10, (13), 10.(14). 13.
5191113111 Α31110311·39153,339131), (67). 58.
sigillum Jacobi episc. zagrab. (317), 195.
5191113111 Steph. 111. episc. zagrab. (33 8.)
5191111111) Pauli episc 3391311. (308)(,ὁο .9.3

5191113111 johannis episc. 139131) 3 60).
. 154.

355. (402)- 388.
sigilla episcoporum. (213). 793,
5191113111 Leustachii vicarii generalis. 457.
sigillum banatus. (197). 175-
sigillum pendens Johannis bani: (59). 5..
(63). 55. (136), 107,
5191113111 pendens Steph. bani. (101J86.
sigillum pendens Mykch bani. (140),
134,
5191113111113111 Nicolai. (306), 187,
5191113111 Leustachii bani. (339), 315,
5191111113 [Jetrici Bubck boui. (349). 333.
5191113111 1335 comitis 339131). (63). 54.

5191113111 pendens Puneit com. 1391311.

(131). 130.

5191113111 David comitis zagrabiensis.

(363). 315.

5191113111 1131103, 139131). com. (407), 393.

5191113111 comitis 339131), (333), 301,

5191113111 1135011 com. crisiensis. (319).

301. (331). 303.

5191113 locorum collegiatorum ct couven-

13311313,(347).33,3

5191113111 capituli 339131) 3111193333 (53).
153 241.

40 (80) 33, (34).)
(568) 973155

5191113133391131111013111(17.5) 1061 5), 'l 7 ὁ
3 {113 3181“’(811.)“18.·

118 (116). 155 (183) 161

(7

771. (7.70) 790-7(7 )77..95(
5191111113 capit. novum oblongum (’.
⁷1·

177 (76775)1-(7.7671)

366.
sigillum communitatis Grech.7 (7 9),68
J 101 (12 9·) 110 (1551137.
713) 753 (717) 756( 7.-79
7851773 (877) 796 (378
(198). 393.
5191113111 Petri Chirke vicebaui

273. (291). 278. (297) 383,

378.

5191113111 ,iohannis fil. Anthimi vicebani.

» (173). 599,

, 511133.(5.4)

181208) 307.

ss).

(7
5191113111 1113915111 Ders viccbani. (375).
351. (389) 369 (383) 361 (381)-
3331336). 370. (397) 313 (396).

Index. — S.

reg. (376), (5191113111 capituli budensis. (333). 303,

5191113111 capituli strigoniensis. (165). 145.

sigillum Rudolphi praepos. quinqueeccl.

sigillum Gregorii· de Raweu archdni
777767. (365). 317. (379). 357.

5191113111 Thomae procuratoris 73131111-
catus. (174). 154,

5191113111 Johannis tavarnici. (242). 336.

51911133) abbatis et monasterii Cisterci·
ensis. (3,.15) 330

5191113111 conventus Praedicatorum. (364).
7.56 (365). 357. (766) 757,

sigillum prioratus Heremitarum. (175).

sigillum communitatis fratrum Heremit.
(796). 789

sigillum Johannis de Senis. (406). 393.

51911131119131133130101111331.(309),394ῳ,

sigismundus rex 1111119 (330). 308. (3 .
399 (337) 376 (331) 377 (3 .
377. (336) 373 (538) 371 (3 .
376 (519) 376 (511) 379 (316 .

379 (311137 7918) 577 (3 .

17(355)- (356) 330 (357137.

(366) 331. (397) 319 (366). ⁷-
(367) 318 (368) 319 (369) (7
357 (513) 557. (371). 355 ( .
551. (577). 355 (318). 357( .
358. (381). 360. (494 ). (4ο 465) .
(198). 391. (179) 395 (175).
(416) 401. (417). 403, 441.

1791139), 3. (258). 347. (362). 342·

51933111 notarii publici. (402). 389.

silentii impositio. (73). 63. (80), 69.

siligini} decimae. (140). 134. (141), 135.

511196 (147). 131.

silvae capituli. (203). 183.

silva dc Dumbroa. (1). 1.

silva piscatorum 139131), (11). 8.

51113 111313053. (377). 356
..(36) 31). (60) 53. (183).

- 767 (7994) 788 (7 7) 779-(357).
773 (378) 566 (369) 335 3 .

3-5. (360). 335- 449·
5111313 luscch scu losech. (378). 358,
811)31103111311113. (414). 400.
8113191311). (85), 73, (403). 389. 453.
simigienses comites:
Grab. (1). 1.
Arnoldus. (18). 18.
Nicolaus. (54). 47.
Moys. (57). 51.
Mykch. (134). 117. (140), 133, (141).
125.
Leustachius. (236). 313,
symigiensis conventus. (356). 330. (35)),
337. (401). 387,
Simon. (180). 157.

 

