⁵14 1111.- 1. V. 11.

victus quottidianus. (10) 8. t 261. (309). 294. (359). 333. (405)-
νω.ωψώ(Μ mmmm
vicus capit. zagrab. (53 3) 46. (196). 172. vineae in Bulroncha. (196). 172.

(2.1o) 190. 111111 canonicor. propriae. (67)Ι 57.
vicus Latinorum. (2.0) 1.9 (166).146. vineae capituli. (3). 2.

mmmm(m)w5mmmmmwQOm)

(35c). 323 146.
vicus sutorum. (258). 246. vineae 11110111 Grech. (194). 170. (264).
vicus 111116111011111258). 246. (271). 255. (265). 256.

261. (393). 375. vineae civium Grecheusium. (166). 146.
Vida, nom. propr. (62). 54. 449. (169), 149. (172). 152. (262). 251.
Viden, villicus Grechensis († 1350). 405. vineae vici Latinorum. (360). 336.
Wido. (328). 307. vineae ne desertentur. (179). 157.
Vidouch, villa. (146). 130. (166). 146. 11111113 domuncula. (264). 255.
viduae. (102). 86. vinearum amissio. (164). 144.
Vienenses denarii. (197). 175. vinearum census. (264). 255.
vigilia b. Jacobi apost.' (167) 148 vinearum cultura. (164). 144. (264). 255.

,‚ s. Stephani reg. ’ “ (2.65) 256. (266) 257
vigles, villa. (366). 348. vineola (68). 60.
vilhelmus, 4111411111111131.(2441221 1111 decimae
1111111113,11113111111319131,(8).6, (183).162.

Wilhermus Drugeth pallatinus. 444. vini mensura.
villa ecclesiae cathedr. (5). 4 vini sedecima.2
villa nova civ. (237). 213. vini tabernatio.
villa nova capituli. vide: Nova villa. viui vectura.
villa nova Zagrabiae (suburbium). (2.9) (266), 257.

25. vinitores regi.
villa Praedicatorum. (146). 130. vinum. (12 9¹4) .115.
villaservorum. (3). 2. (146). 130.( 66). (139).122. .133.

146.
villa Stephani nigri. ι (146).130,(262.)

„ Stephanoch. 1252.

11111 sub 1161111113, (3.81110113), (3).2.

mmm
vsslae. (49). 42. (102). 86. (166). 146.. .

(mm. Wmmm.
villae forenses (172). 151. violatores fidei. (87). 74.
villae liberae. (147). 131. (221). 198. violatio ecclesiarum. (406). 391.
villae maiores. (147). 131. violentiae. (102). 88, (397). 379. vide:
villici. (147). 132. (196). 172, 173. (212). insultus.

191. (2 0.) 197. virrinum spoliatio 11 deturpatio. (258).
11111113 de thna Thomas. (2.59) 2.48 247. (267). 258. (271). 261.
villicus vici Latinorum, Mychael. (26 2). virgultum. (2.66) 2.57 (377). 356.

522. 11111311111611131111111113.
Vincentius colocensis archiep. (95) 80. Virus Stephanus cas 3111111113 deMedved.
Vyncominus, com. de Kamarcha. (137.) (408). 393.

12.0 Vrbonch.(w9) ).188. (22 2.200)
vincula. (2.2458) (,71).26 2.22.(8) Vy 33114116. (7),5.

270 (370) 350 (371) 351 (3871736 113 ..(141) 126
vindemia. (167).148 (2 64). 2,55 (65.)

2mmmmwm
vinea Endre. (194). 170.
vinea Gan. (71). 62. . . .
vineae Heremitarum. (146). 129. 130. 2 . 2 22. 2 .2 .
vinea in Jalseuch. (54). 47,
vinea magistri Richardi. (12.0) 103.
nneae (18.16. (49). 42. (56). 49. 50 310. 447 452

(146). 129. 130. (160). 141. (164) viterbium, civ. 35). 28. (54

144.146.(17ο).1511(179).157,(194). 11112 Johannes.(137). 120.

176. (209). 188. 189. (252), 237. vituperia. (18). 15. (49). 41.(216)194.

mmmmmmmwmssmmm.

a&

,γγψψεὲψψε

Ιώ 1⁹ [Θ
3301: ⁴5:0ss ᾖ

 

