CCXVF Argumenta. Γ

Ρ ’ .
373. Anno 1395, 15. martii. Zagrabiae. americus aulae regiae miles, cives um
Grecheuses regium censum pro tribus anuis exsolvise, testatur ······ 352

374. Anno 1395, 26. aprilis Budae. sigismundus Hungariae ete. rex, cives
Grecheuses de iniuriis a vicario Jobaunis episcopi aagmh.. illatis, pro· ’
tegit ························································· 353

375, Anno 1395. 6.'Junii. Zagiabiae. Communit'as civitatis montis Grechensis '
coram Detrico Bubek bano contra quosdam nobiles, qui se in possessi· '
ones Petrovina et Hrastbja intromiserim, de earum occupatione et de·
tentione contradicto·························- ··················

376. Anno 1395. 10.Juuii. Zagrabiac. Capitulum zagrab. nonnullos nobiles,
qui statutioui cuiusdam particulae terrae civibus Grechensibus factae
contradixerant, ad iudicium banale citat ·························

377. Anno 1395, 1ο. Juuii. Zagrabiae. Capitulum zagrab. nonnullos posses- ‘
sores de Odra iu controversia metarum inter ipsos et cives Grecheuses.
ad iudicium bani citat ········································

378. Anno 1395. 10. Junii. Zagrabiae. Capitulum zagrab. de controversia
metarum possessionis Petrovina contradictores ad iudicium bani
V0cat...........................; .................... 2...‘....

379. Auno 1395. 1ο. Junii. Zagrabiac. Capitulum zagrab. nonnullos contra·
dictores, qui erectis metis possessionis Hrastbja contradixerant, ad
iudicium bani citat ············································

380. Anno 1395, 19. Junii.·Zagrabtae. Detricus Bubek banus, causam inter
cives Grechenses et nonnullos possessores de Odra. prorogat ········

381. Anno 1395, 1. septembris. Strigouii. sigismundus Hungariae etc. rex,
johanni de Senis vicario episcopi tagrab. ne cives Grechenses in exac-
tione decimarum „ultra ipsorum libertatem et consvetudinem ab an- Ἴ
tiquo approbatam* aggravet et eccl. interdictum ut revocet, prae·

- cipit ·········· . ········································

382. Anno 1395, 1, septembris. Zagrabiae. Martinus Dera, virebanus, ne·
faria facinora aliquorum inhabitatorum in Lomnica‚ civibus Grechen-
sibus eorumque iobagionibus de Petrovina illata, refert ············

383. Anno 1395, 15, octobris. Zagrabiae. Detricus Bubek banus metas posses-
sionis civinm Grechensium, quam Petrovina vocant, capitulo ragra-
biensi reambulari et novas metas erigi, iubet ····················· 2

384 Anno 1395, 15. octobris. Zagrabiae. Capitulum zagrab. reambulatis et
erectis metis in possessione lirastja, contradictores ad iudicium banale
evocat ······················································

385. Anno 1395, 22. novembris. Zagrabiae. Capitulum ragrab. reambulando
possessionem Petroviuam‚ Detrico Bubek bano retert, ad eumque con-
tradictores reambulationis citat ·································

386. Anno 139ό,8.11111. Zagrabiae. Detricus Bubek banus in cansa dc
metis cives Grechenses iuter et quosdam possessores in Oresja, partibus
ad iudicium comparendi, terminum praefigit· .....................

387. Anno 1396, 19. Junii. Zagrabiae. Fideiussorcs nonnullorum hominum
de Churgow, quos civitas zagrab. sub fide iussoria e carceribus emi· Α
serat. eoram viccbauo Martino Ders‚ spondent, eosdem vinculis iterum

· ,mancipari si «dc hac re litem cum civitate aliquo modo inierint· · ·· 1370

 

