Index-S

³1⁷. (341)-317. (341),318,(344). ³¹⁹-
(345). 3²0. (347). 311. (348). ³2¹.
Qffifflffiffiffi
{3391 ³⁵8 (³80). πᾳ (³⁸3). ³⁶2⁴
(³84). 3⁶4- (3861. 369. (31117). ³⁷1.
&2232 322: 8233: ἐέὲῑ {2331}ae
iii-bei< stephanus, mciex canaan),

κς. (243)⁴ κε.

Bim- civi1.(⁶4). ἑο. (76), 61. (176), 73,

(91) 77- (tn)- ¹⁴ (m). ¹⁹1· {gg}
(³¹⁶)-
(m).
(³⁵⁴)

198, (221). 199- (³³0). 207.
ιω. (251). 136- (754), 24³.
2⁶9. (388). :7⁵- (292). 278.
299- (³1⁷). ³992 (331))Δ ³02-
³02. (338)» ³¹4> (343)- 1111,
3³⁰- (³⁶1). ³⁴1. (³⁶9). ³⁵0.
353. 407- 441. 458.
badense capitulum, (³22). 302.

(374).

badensis praeposit. Benedictus. (⁶0). 57,

laudensis mian. (1⁸3⁷)- 175.
Βιιάις = baama elenu-ii⁴ (341). 317,
flii-iiia, servus. (54). ⁴7-
Budrngienses comites:
Falco. (4). 3.
Psuius. (ηε). ια).

nune-2. masio. (7³). 64, (τε). 60.

(156). 1³8.

Eukeuchn (120). 102. (172). 15²· (ποι).

251, vide: Boknuthn.

inuis suns. (13), ixi. (³⁸). ,φο- (ss). «19Δ

(us). 20⁶.
iunia cmz. (κε). 200.
buna papa-2³v (397). ³79.
Enisa. :hun-diens. episc, (24). ει.

nm. mmor ecci. :sar-h. (14). n. (40).

³2 (54). ⁴7.

C.

cnei-men montis, (18). 17. (49). 4³.
cadaverum ‘’thum-11⁰4 (3 5) 377
cadaverum proin-etim ι 9 ’ ·
esi-mis. qninqnmci. episc. (Β). 6.
calices. (213). 192,

aniensis episc. purus. (123), 191.

calumnia. (49), 42. (20⁴). 185. (205).
180 (242). 123. 125. (24.1), 228. 452.

cmnreemis menidi-ac. Petrus. (2³). 21.
ammaus permut-iio. (³³2). 303,

camera apostolic.. (11³). 9⁶- (³⁵8). ³¹4»

camera bannis. (197). 175. (341), 317.

cumen capituli. (ιω), φ.

mmm episc. zaga-ish, (21⁶). ιω.

ουκ-η mgis. (105). 92. (ωε), 187.
(³73)⁴ ³51.

camna issimi„ secia. agi-sb. (ης).

107. (25³). ²4²-
mmm agr-b, (136), 73.

 

⁴⁶⁷

mune eun-iim. (159). 140.
ωηεν-ε ωτι-11111, (159). ιφ.
eumer-e official-s. (159). ¹⁴⁰-
umnrii. (3:0⁰). 301.
numerarim conductio. (129). iio.
amium. (11). 9.
maz-g). §gssiuagsspagazm (390. 375.
‹ampuri-rum puls-fio. (401). 388,
ωωρω. (s)⁴ ,ι (ιι). ⁹- (ιε). ιε. (⁴⁹)-
-ιε4 (68) ⁶0- (⁷9) 63. ms)- 2⁴7.
(271). 167. (338). 307- (352). 32⁶.
(³⁷⁵). ³⁵⁴. (3⁵⁵). 366, (416), 401. 453,
emmunim ducisne:
Petrus prr-epos. (235). ³11.
5¹:¹5¹:i‘rzf‘155‘}„¹²g}·2¹³· ⁰⁰³· ⁸·
vgniinus. (τ). ς, (ε). 6. -
&edicitu- (18). 18.
{finus &gagi-47.
nomn. (ος). 50.
ladini-iu. (134). 116, 444.
Nimiam, (224). 201. (241). 21⁶. (²4³5-
ια . .
usumin. 2:7¹3? 2⁶⁵. (asu). 2⁶⁸.
.(.²⁸⁴)< {⁷²-
ειμι-«111111 regine:
Philippus, (ἓξ. 21. (54). 47, (57). 51.
Hei-ricus. (12⁶), mr. (134). 116.
amri. (182). 160. (10³)- 182.
musi-2. (306), 292.
ancienne secema.
anacim extincta} (⁴⁰²2 ³⁹⁸⁴
onnes. (³95)- 377. (396). 377.
annuit-uu qunnor. (319). 197.
ausonici. (67). 57. vius: nenti. amitii
canonici ramnes. (329), ³07.
ennon-ici simplice. (111). ²⁰0.
maticensis epist. aneimu. (³13). 191.
amores musici εισι. ngr-b. vm: n.
gutia-m mmai-si.
ennius inmutabilis. (³08). ²9²<
apella regis. (²3)⁴ 21. 457.
espen. s. unia: (einerciensinm).
(¹0⁴ ›90-
apen-³12. virg⁴ unxi-s nb Podgndin,
(68)- 59- ⁶0⁴
apen. b. zanni-e. (211)⁴ ιφ,
espeiinni Lndislni regis:
hanimo). 1.
caps-241). 1.
espen-nu· pnpu nris-ni w: suvia-nus,
ειὲειιζιης episc. ngr-b. (an). 199.
aptamus gun-iis regui sum. (³2⁹)-
αι cunei eniri Medwz. vide:
edne.
espen-nei eniri ngr-h.

