Argumenta. 'CCIII

Pagina.
11111. ,11111 1331, elongasti. Zagrabiae. 11111111 111111 Slavoniae banus,
transummens modum persolvendi decimas a se praescriptum, comitibus,
castellanis 1111111111111111111 mandat, ut decimatoribus in auxilium
1111111111111111111111111111. ·························· · ········ · 145
11111 1335, 11111111. Carolus 1111111111111. 111, laxam contributi-
onalem ab extrancis mercatoribus civibus tirechcnsibus pendendam 1111,
iterum 1111111111 ············································ 443

1117. rinno 1335, o. Augusti. Zagrabiac. Usus elocandi decimas et alios pro·
ventus 1111111 capitularis. qui olim in capitulo 1111111. vigebat, 11111111. 147
Anno 1335, 20. septembris, Zagraliiae. 111111111111111111111111111-
mites Veglae 111, 11 1111111111111111ῦ11111 modum 111111111111111111111
cives 1111111111 11111 11 subditos· comitum vicissim componuntur.····

11111 :limo 1335, ¹29. novembris. 11 1111111111. Carolus Hungariae 111. 111,
maior 11 erigatur porta prope palatium regale 11 moute Grech, 11111.

toi). 1111 1335, 211.111111111111.11 11111111110111111 llungariae etc. rex,
totius Slnroniae bano 11111111 praecipit, 1 111111 civium Grechcusium.
111 usum 111111 mensuras 11111 11 exigat ·························
1111. :lano 13311, 2⁴· septembris. (111111. Lailislaus episc. zagrab. 111 11-
pitulo de praediis canonicalibus colonis augmentandis praecipit ·····

171. ilnno 1337, 11. septembris. 11 castro 111111 111111. 1111111111 episc.
zagrab. confirmat constitutionem capituli 111 locacionibus et 1111111111-
nitius 11111111111111 ··············································

172. Anno 1331), 311. aprilis. Zagrubiae. Concordia 11111 Gra-elienses inter 11
capitulum 111 exactione tributi „pos-tuere dicti ac 111 diversis articulis.

1731111111 1131), allapsilis. Zagrabiac. Civitatis montis 0111111111 111111-
monitos concordium 11111 capitulo 111 exactione tribuli ‚,postas·a“ ini·
111111, st· observaturam csse, spondet ······· ·····················

171. ,tono 13311. 11. maii. ln 1111111111.111111111111111111111111111111111-
catus concordiam cives Greclrcnses irrlcr 11 cap. zagrab. 111 exigendis
tributis initam. confirmat ······································

115. Anno 1331111. septembris, Zagrabiae. 11111111111111111 terram Tupal
prope Zagruliiam, circa portum regis ad 811111 sitam. capitolo rc·
1111111111 ················ Ι ······· - ······················· ,

tro. Anno 13311 11. septembris. Zaigrirbiiie. Capit. zagrab. denno lleremitis
propre Zagrrabiam sitam terram l'upal, 11111111 --------------- ·

17111111 anu. 1331) 1313 Zagrabiae. Civitatis montis Grcchcosis com·
munitas transommeodo priuilegia comiti l’arirli concessa. ea sigillo pro·
prii) consignatum· · · ··

1711 :luno 1311). 13 Junii. 11 1111111111, sarolus llungariae etc. 1111, con·
1111111111 111111 circs (111·11111111111 capitulum zagrab. 111 1111111111 po·
stoi-u. initam. 1111111111 · ·

171), tono 13111. 4. 1111111111. 11 leani( 11111111111111111111.111111111111111
1111, 11111111 vineas 111 possessionibus eiusdem possidentibus, cum a
1111111111 tali in oliorum terras sese transloceut, eas ut ammittant,
praescribit ·············································· 156

110. Anno 1343. 15. septembris. ,11111111 Lucae Alexii a pout. Clemente
1v. 1111111111 1111111111 11 eccl. zageabieusi ········· ······ 157

 

