Index. -

υ. v.w.

Wgal de Paulus. (242). 222. 452.

ungues. (364) 346- (3667 348.

Uno ragusiensis archiepisc. (2841272

1111011111, colocensis archiepisc (15). 13.

114101111111111111111111111111.(2361212
twlffitm

Vgolinus cancellarius regis. (7). 5.

Ugra. (141. 11. 12. (roo). 146. 147.
&amsmumummm

0031
Ugrinus magister agazonum. (57). 51.

mewm

Vrbanus IV. papa. (42). 33. (431(44).

omnmwmmmffi
Urbanus VI. papa. (305). 287,
Vrbanns‚ comcs. (93). 79.

Urbanus Mathei can. zagrab. (215). 194.

Vrbanus iudex. (397). 383.
Urbanns aurifaber. (397). 383.
Vrbanus gibbosus. (397). 383.
Vrbanus llalych. (397). 383.
Vrbanus Kral. (397). 384.

Urbs vetus. (42). 34. (431. 35. (44). 36.

&mumadam

Vrdug Stephanus dc Prodanyz. (409).

Urgellensis episcopus. (43). 35.

Wros. (71). 01.

1111111. (1821. 160. (203). 182.

Usuras Gregorius. (307). 383.

Vra. non propr. (2423. 218. 221. 448.
-151-

utensilia. (182). 161, (216). 195.

uvae passae. (203). 182.

uxor. (49142.

lVylak. (4101 396.

11111111, urbs. (103189. (263). 254.

(37676

11’111111’11ο11111111

111111ρρ11.(126.) 107. (12 8), 109.

mum
ihomas. 445.
111111,(1821160.(2031 182. 458.
1111111111 c7piscopi:
jacobus. (8.
Stephanus

(161. 14. (181. 18.
Philippus. (541 471511. 51. (60153.Ι
Thomas. (65). 56.
llaab. (95). 80.
Laurentius. (134). 116.

llichael. (22412
212. (2411. 216. (2431. 228
Joanncs. (2541 243.
Petrus. (284). 272.
Rudolphus. 444.
Valentinus. (378). 357. (382 1 361. (3851Ι
talentinus macarensis episc. (2 41). 216

(2431. 228.

o.. (..1)- .04- (463 ¹ veglae comes johannes. 118-

UKW·

Valentinus qur‘nqneoecl. episc. (2603. 249.
(1341. 272. (359), 334,

Valentinus canon zagrab. (84172.

11111111111.οι11 ragrab. 408

Valentinus sacerdos. (309). 2.94

Valentinus 11111. (8.8) 275 (32 8.306) .

.Valentinus de Chasma. (36 ) 345,

Valentinus de Lompnicha. (3661348.
oemmmmmm

Valentinus, iil. Joanuis. (135). 117.

Walkow. (359). 334.

vallicula. (3853. 368.

vallis. (51. 4. (18). 17. 18. (49). 43.
1111. ⁷2· (120). 10111111. 1³0- (200).
188. 189. (2021. 252. 253.

vallis de Podgradia. (68). 59.

Wanlcgcn. (23). 21.

Warad civis. (397). 384.

Varadinum. (3333. 311. (3353. 313.
Varadienses episcopi.

Simon. (8). 6.

Benedictus, (18). 18.

Ladomerius. (54147. (57). 51.

Emericus. (95). 80.

lwanka. (1263. 107. (128). 109. (134).

11 .
Demetrius. (2073. 187. (224). 2ο2.
(2251. 204. (2363. 212.
(241), 216. (2431. 227.

Ladislaus. (284). 272.

1111111111444.
waradinenscmonasterium. (4171401.
111111111161111116111ο1111.2(222.) 200
Varasd archdnus Stephanus (1961172.
lVaplpeg, mons. (19). 19 (1033. 89. (2 59).
Varna. 452.

Warna de castellanus Paulus. (2421222.
1111 argentea eccl. cathedr. 407.
Wasas lohannes condam iudex. (289).

276.

Vasas Nicolaus. (3971 383.
Vasas Paulus. (397). 383.

Vasta. (1121. oo. 97. (1151. 98. (reo).

mmmmm
Vaska dc archidiaconus. (112). oo. (222).
11121111. (111196 ,(21 11104.
uectura 11111.(.6412.55 (26.5) 256.
1111116111561891. ido. (1013. 1011. (3643.
fflffimfflmmwmfflml
mmmmmw-

1111111445.

lVellinuS. (192), 169.
1111111111,(1821151),

1111111111) possessionum. 445.

venditio. (8.6) (182.) 160(2031. 181.
1111111161.(18,2). 160. (2031 182

1 Venerus prior Heremit. (84). 71.

 

