gibbosus Vrbanus. (397). 383. ·

Githermus jauriensis episc. (384). 372. 3 . 2 .

(111100οο001,11111001610011001.(69160. 3 . 3 . 33. 2
01. (101 61, (13). 04. (74). 64 65. 2 . 22 . .
(78....)66(79)67 2. ,2

(76) 65 (77166
..111 ((11.1..1181111 ’10 1158.
gladius. (18). 15 (49). 41.

'¹ ¹)
staunieha (100) 140141. (1031111. Ξ- J'2 '.
7 9

Glogounicha (
(1100000113.)

Gtogoneha de praepos. Ἰ6111109110101. ”.. ⁸

(4141· 400·

Godigoych villa. (146). 130.(166). 146.
Gognn, lector eccl. zagrab. (72). 63.
(101103 101303. (11). 9.
(3011000111 comitatus. (371). 301.
Gorycha districtus. (332). 310.
Gorichicha monticulus. (378). 357. (385).

367.

Gothardus episc. zagrab. 408.

Grab‚ semigicnsis 000101. (l). 1.
Grachan (11.113

(1131101130 1 fluvius. (166.) 147. (209),

18923( 31209 (10112-341 (1041·

318 (1001 377. (4011 111. (4121·
Grachyn johannes. (397). 383 ..

Gradyz, mons; vide: Grech.
Gragina praedium. (82). 71.
grandines. (264). 255. (365). 256. (266).

257.

grangia. (081· 10·

(11301101.(210). 190.

Gratia, irater. (43). 35.

gratia regis specialis (404). 390,
(1131310103.(6.() 56.
03111010.(18).)5.17.(33).
0111113131 (31). 26(30).
000110001131. 2.7 (36129 (37).
10001. 29. 30 (38). 3ο.
oppidum. (39), 31.( ). 3..

Grech
Greez

-b
020⁴.»ssss
Ην)
»ρ :3 - -
3⁹
10 Rs>

,ὃ ιο tq
ψ υ· υἱ & Ι
ιο · 3⁹ ·
ιο to ιο

330.
202

—- 03
- ΨΥ· ξένε-κγ ,0 -,,,
„ . ,

Ιο
Q x> ΕΘ 0

x,

to
10
¹0 ω q

(302) 141 (103)· 141 (3011 110
381312· (3081184 (4021· 3880001
302 · (4081301 (4141· 100140441.
144· 445. 01448449 410. 451· 412·
-153- 455· 458-

Grechenses iudices, (maiores

villae, potestates. villici).
Archynus comes. (48). 39.
Wros. (71). 61
Κ30110011101. (79) 67.
Gilion (79). 67. (89) 76.(156). 138.
450

1111011301,οο1001. (107192.
(“11113.(118).100.

Pechmanus (1.9.) 109. (243132
410

Lamblinus. (151). 135. (169). 149.

Μωωηω

8130011001. (169). 149. ,(43 ,(45.

Νωωωηωωηωωὴ
mumemnm
mmmmffimam
4404411449

100011, 111. 1113000011405. 406.

Stephanus, (condam iudex). (191). 168,

11911011, (condam iudex). (¹9¹)· 168.
(199). 178.

Stanech. (199). 178.

Stephanus. (.00). 178. (223). 300 301.

Georgius. (303). 181.

. Stanech. 445. 446.

a mumfflmmnmmi
J 1111111111051100111. (326). 205.
. . . anthonius. (331). 308.
. .” . Petrus, fit. Ligerii. (341). 215.
· . ffimmam

' 10)
...11111111
141· (1⁶8) 148 (11091- 14912( 2.)
111 (111111 2.(1141 111 (1711
fflffffssfflqaefflffim
owww4tiffissw·ff9·

1

1011101. '. “ ”
129 (15111

mim.(.w.ffl1wffl(7

οω66(2ω1ὡ«οωω1

’0 13001011. (257)..248-

Stephanus Bozo, condam iudex. (359).
⁹

incastus. 1111811111. (259). 248. (310).

Franciscusffi'Marci. (373). 263. (277).

ωὼηέμη

johannes Wasas. (289). 276.

Jacobus, (88.780110. (289). 276.«(29ο).

 

