Index. - 14 493

mendicare suffragia. (10). 8. Michael vicecomes. (411). 397.
,mensa communis 22911. (6). 4. (10). 8. Michael comes, 11111212Ι Grcchensis. (107).

(14). 12. (148). 133. (352). 326321. 92. . λ

(359). 333. 334 (360). 338, Michael, consiliarius Grechcnsis. (118).
mensa episcopalis. (119). 101. (352). 327. 100. ,

(359). 333. 334. (360). 338. Michael 31111211291211211110111111.(262). Α
mensura media. (222). 200. 252. ,
mensura regalis. (362). 343. (383). 363. Michael Bissenus.,·(.89). 76. (242). 220.

(382). 305. (3851362. . . 450. .
mensura vini. (148). 133 (169. 149. Μ1211221Ὶ1,2911011..(199). 178. 445. 446.

(38.4). 365. , ι 11121122111112121.(252)..237.(315).299.
mensurare visu. (383). (363). (383). 369. Michael sartor. (391). 383. (411). 396.
mensureliae. (182). 161. (203). 182. Michael de Churgow. (387). 370.
mercatores. (182). 161. (189). 166. (190). Michael de Odrn. (375). 354. (377). 356.

161. (197). 176. (203). 183.- (.51)· (379). (380). 359. (391). 213. (401).

236. (251). 243. 1222). ars. 322. (4131322.
mercatura. (31). 26. , 1111211221 de Rauen. (360). 335.
mercenarii. (259). 248. 1111211221, fii. Chnrnk. (396). 378. .

(5ο).44.(182).159.160. 11121221 fil. Damiani. (258). 241. (211). .
merces. (188). 165. 166. (189). 262.
mercimonia. 166. (190). 167. (203). Michael 111. Endre, civis Grechensis.
181. 182. (254). 243. (156). 131.
meridies. (293). 279. (296), 281. (297). Michael fil. Georgii. (267). 258.

282. (298). 283. Μ1211221, 111. Machen. (366). 348.
Mesko wesprimiensis episc. 444. Michael‚ 111. 1112111221. (383). 363. (396).
meta 1121219112. ( ). 4. 378. (401). 387.

Ι111212 121123.(5),3.4.(18).17.18.(49). 1111211221 111. 01111011. civis. (304). 287.

43. 44. (68). 60. (120). 102. 103. 1111211221, 111. Pauli. (384). 365.

(146). 130. (.ο9). 189. (262). 252. Michael. 111. sebastiani, iuratus. (397).

254- (3⁶2). 342. aaa· 450- 452· 382.
meta capituli zagrab. (18). 17. (49).43. 1111211221, fil. 81211122. (197). 175.

(146). 129. nichao, maritus Elizabeih. (252). 231.
metae civitatis Grecensis. (49). 43. 445. Michael, 92121 Endre.=(156). 138.
merae episcopi. (146). 130. Μ12111221111121121. (152). 136.
meta filiorum Μ1111112.(18). 17. (49). 43. Micula civis Grech. (151). 135.

111212 Turpigna. (s). 4. ,11121112 11111. (18). 17. (49). 43.
metae veteres. (18). 18. (49). 43. (62). Minoia, 111. 11110212111212111111. (1.1).6. ’

53163). 5⁵· (2421222662). 253. (81112. Α,

449. Mikch banus. (133). 115. (133). 116.
metalia signa. (383). 363. (138). 121. (139). 122. 123. (140).
metarum consignatio. (315). 299. 123. (141). 125, (143). 126. (145).
metarum erectio. (149). 129. (224). 202. 127. (147). 131. (156). ¹137.(159).

(3111350. 1318)- 35813121352. 140- 11611. ¹42· 1¹⁶0)- 225- (108)-
metarum fractio. (362). 341.(382).361. 148. (169). 149. (181). 158, (183).
1112121211 reamhulatio. (313). 299. 162. (194). 169. 170. (226). 205.
metarum renovatio. (5) 4. (120). 102. (328). 306. 444. ’
112112121122. (182). 161. (203). 182. 11111211.1112912121121211120111111.(126). 108.
Meynardus. (252). 237. (128). 109.

Meziochyna iluv. (385). 367. Mikch, comes simigiensis. (134). 116.
1111211221. (197). 176. Mirm, corn. de Sarns. (134). 117.
Michael, scardonensis episc. (241). 216. Mikch bani filii. (19.1). 171.

(221222- uikecu- 12⁷4). 20⁵. oon. 200. (252.
Μ121ι321, vaciensis episc. (224). 202. (225). 333. (361). 340.

204. (236). 212. (241). 216. (243). 1111221111011211121111, index nobilium.

228. 1 (268). 259. (214). 265.

11121221, zagrab. episc. (90). 76. (92). 78. Mikech, fi1. Clementis. (137). 120.
1111211221 122101 eccl. zagrab. (23). 21. 11112211 Franchych. (266). 257.

1111211221 can. zagrab. (262) 250. 251. Mikech 92121 Stephani iudicis. (268).
Δ1112112212115102 eccl. quinqueeccl. (359). 259, , 1 . ¹

334¹ Mikch condem judex Grech. (191).168.
11121122),2211121.1111112113.(54).48.(57).51. (199).178. . Ι ,. h . .

 

