Argumenta.

-.-—— - -...-.--...- .- --.- —--..

415. Anno 1399. 17. Augusti. Johmnes cantor eccl. zagrab. contra episco-
pum Eberhardum de castro Medved sibi et familiae suae a rege con·
donato protestatur ············································ 400
416. Annn 1399, 27. septembri& In Dombm. Eberhardus episc. zagrab. no-
bilibus castri Medved, nt cum capitulo ratione decimarum conveniant,
mandat. ······················································ 401
417. Anno 1399. 16. octobris. Nicolaus de Zalnuk coram conventu mona·
sterii varadinensiz, nomine capituli eccl. zagrab. de castro Medved
ac medietate tributi in portu Savae necnon villae Slanovec filiis Ru-
dolpbi de Alben a rege donatis, contradicit ······················ 401
Necrolngium, sepulchrorum memoria ac epitaphia ················· 403
Kalendaria ecclesiae zagrabiensis saec. XIII. et XIV. ·············· 411
Afferuntur ea, quorum scriptores coaevi mentionem faciunt ········· 437
Index personarum. locorum et rerum ··························· 461

szss

 

