Index. - B. 465

357. (379). 358. (380). 359. Bartholomaeus tragurieus. episc. (241).
(383).363. (384). 364. (386). 316. (343). 328.
369. (388). (389). 371.(391). Bartholomaeus com. Veglae. 444.
313. (396). 311. (461). 381. 8311113116111343431311. 3334356331,
(403). 389. Bartuchius archiep. 3. Thadei. (466). 391.
ladislaus 61. Ρ3111. (363). 345. Β336636163331131363.(314). 298. (319).
Johannes comes Veglae. (364). 346. 301. ·
(365). 346. (366). 341. (361). Bedew de Breztouicha. (296), 381. (398).
318. (3681319. (369). 339- 283. (299). 283.
449, 458. 83113, tavarnieus. (139). 133.
Nicolaus de Gara. (407). 393. (408). 8313, dux Sclavon. (4ο). 32. (49). 40. 41.
393. (416). 395. (413). 399. 8313 ΙΙΙ., 1311 ilung. (4). 2.

8361 63 Machow: 8313 IV.. rex Hung.(1ti): 13. (17). 14.
Egidius. (51). 51. (18). 15. (23). 36. (35).4 23. (38). 34.
Paulus. (128). 169. (134). 111. , (31). 36. (33). 36. (36).’ 38. (31). 39.
Dominicus. (224). 203. (335). 364. (38). 3ο. (48). 39. (auat 4ο. (56). 44.
1119913113(3391113011)316-(213) (11146131)Ι 38- (ss). 49- (11). so.

Ι 238. 444 (93178195) 81· (103)Ι 89· (¹09)-

8361 63 Zeurnno: 94. (110). 95, (134). 106. (138). 168.
Laurentius. (54),48. Α (136). 111. (156). 135. (1511135.
1316163466). 53. (153). 136, (163). 143. (338). 366.
1116613163. 444. (243). 318. 319. 236. 331. (351). 345.
Ladislaus de Lossonch. (329). 307. 439 448. 450. 451.

83613 3313, sessiones. (412). 398. Belangoncha (362). 252.

banna. (113). 91. 831331663. (4). 3.

banorum domus. (65). 56. Benedictus. (375). 354.

banoschini. (197). 176. Benedictus papa. (93). 78.

banovstina. (194).170. Benedictus, chanadiens. episc. (95). 80.

banus 831319613364). 3.(18).11. (46). (136). 161. (138). 169. (134). 116.
33. (51), 5ο. (64). 56. (65). 56. (81), Benedictus, waradiens. episc. (18). 18.
10. (83). 71. (85). 72. (115). 98. (130). Benedictus, wesprimiens. episc. (95). 8ο.
111. (134). 116. (146). 134. (141). 135. Benedictus, sucronensis episc. (313). 191.
(143). 136. (163). 143. (181). 158. 8363613163, strigoniens. elect. (60). 53.
(194). 169. (331). 368. (404). 396. 448 Benedictus, albensis praepos. (18). 18.

banus de Sceurino. (57). 51. (331). 198. Benedictus, orodiens. praepos. (53). 46.

81113663, decanus. (5). 4. (54). 47. (57). 51.

Baranya. (359). 333. (366). 339. Benedictus, 3131116133.(239). 214.

Barbadlco Joan. 441. 8363613163,3131116 63 Κ3161611.(174). 153.

83111311 Johannes civ. (344). 228. 8363613163, archidiac. 63 1611131113. (359).

Barbo Ρ3611ι313ο6441. 334.

Barnabas canon. zagrab. (331). 369. Benedictus, prior Praedicator. ragrab.

Barnabas 1111661333666.3331311;(359). (103). 89.

333, . Benedictus. civis 1113311363. (312). 191.
Barnabas 31113.(91). 77. Benedictus, 61, Dominici. (333). 209.
11316633 regni. (50). 44. (57). 50. (91). Benedictus iobagio. (295).280. (397). 382.

11. (163). 116. (111). 96. (133). 114. (398). 383.

(134).116.(313). 191. (326). 191. Benedictus Bostar. (391), 383.

(331). 368. (343). 335. (389). 316. 453, benedictus loncbar. (391). 384.
Bartholomaeus archidiaconus 3114313δί363. Benedictus 83616161.(397). 384.

(5 1353). 405. Benedictus de Odra. (377). 356. (379).
Bartholomaeus cnn. zagrab. (.09). 188. 359. (380). 359. (391). 373. (407). 392.
Bartholomaeus civis. (313). 297. (413). 399.

Bartholomaeus, 61. Joannis. (135). 117. beneficia 3331331331133.(43).34.(44).35.

Bartholomaeus, 61. Ρ3111. (387). 370. beneficia vacantia. (106). 92.

Bartholomaeus. guardianus Franciscnno Benicha, 6113Μ3313816666.(245). 329.
1616 33313114463). 389. Benk. (79). 67. (87). 73. 74,

Bartholomaeus, nitriens. 36133118). 18. Bentevegua, 1111131. (43). 35.

Bartholomaeus pincernarum mag. (234). Beriuoy. (142). 136. (144). 127. (146).
363. (335). 364. 139. (161). 141.

Bartholomaeus, quinqueeeclesien. episc. Bernardus, 36631113116361331136313. (118).
(18). 18. 166.

30

 

