Index. -— Z.

145. (171). 150. (209321133.
11).

Antonius, archid. de Vrbouch. 209).

(210). 190. (211). 190(
ὲὲἐ. (210). (217). 195. (2
(

Joannes, custos. (2(19). 188.
Georgius. (209). 188. (24 2). 23
Bartholomaeus (209) 188. 405
Urbanus Mathaei. (215), 194.
Nicotaus de gen. Est, praep. 405,
Petrus de Montilio. (2273. 205.
Georgius. 405, 400. .

Joannes, archid. varasd. (234), 210.
Benedictus, archid. (2393. 214.
Nicolaus ›Dragoild (240). 215.
jacobus, praep. (243), 227. 408.
Dionysius. (242). 217. 218. 223.
Paulus, archidns Kamarcensis. 400.

Paulus, cautor. (242). 223. (202). 252.

(368). 261.
Jacobus, praepos (278), 207,

Gallus archid. de Κ101110111,(243).

LucaS, 1Ξὲ811.(252), 237.
Michael. (202). 250. 251.

Blasio, archid. de Kamarcha. (202).

52 (215) 2.65
Nicolaus. (20.) 252400.
. )12011115(202),2522(81.)
Andreas, archid. (27 5). ,0
Joannes Crispus, archid.

(1111. 1115. (11 111

1111361111533865

5
(2
(3

71126
03.
65)

5111111..

2.83 (310129
Nicolaus fil. Brislini. (. 293). 279

Mathacus, archid. (2 99). 83.
Nicolaus. praep, (308). 291.

Joannes de Pensauro. lector. (3118).

291· (3271366.
Antonius de Seynis. (311). 295.
Nicolaus de Hracouicha. 400,

Simon, archid. de Vaslra. (323), 303.

Joannes archid. dubiccnsis. 408.

1111111111.(1111166.(1561111061).

111. (1114). 115. (3651116

Μ1111115, praep. chasmcns. (350) 324.

(3661331.
Ladislaus¹ praepos. (352.) 320
Nicolaus, cantor. (352). 320
Gregorius, archid. dubicens

32.(› 1-398) 374- lig-li
515. (365) 316. (366)
{gg (400) 388 (161)

Leonardus de Penzauro. d. (1. archid.

.· ; (1115614359). 333.

-6‹)·45·.

Stephanus de Veychi, archid. uarasd.
(1561111.
Martinus magnus. (350). 333. (393).
. 174. (1611515. (3651116.
Joannes Lancelloti. (359). 333. (370).
354 (377) 355. (378). 357.
(116). ars. (163). 3141364).
⁸ 375. (365). 316.
8126121121256). 131. (363). 311. (164)-
375. (365). 270. (367). 1811.
Gregorius dc Rawen, archid. de Bexin.
(365).21141010511161).
111 (361). 1151365). 316
(3866118514661386-(461)
Thomas. (3713. 353. (385). 300,
Joannes de Senis. (374). 353. (381).
166. (462). 188. (4661161.
Joannes de Moroucha. (385). 300.
Joannes, archid. de Vrbouch.
Stephanus, archid. de Waska.
Joannes Farkasii, arch. cath.
Hinchko, archid. chasmens.
Stephanus archid. varasd.

y Benedictus de llonozlo.

Gregorius de 3⁷ aras.
Nicolaus Hungarus.
Benedictus qunse.
Nicotaus de liasina
lilasius. custos. ’
Dionysius de Crisio.

7. Stephanus Hungarus.

31161)-
370.

861461).
266116 661161 (21 1)26 11266).
(-

111 (1-111 111 (11111 ili?

Petrus Crispi.
.Di0nisius.

Joannes cantor. (415)
zagrabiensis comitatus. (2 2.1 (147.

1111111121 (111(1.

(11111111110115(111111.

(flgal- (2.261116-(65.) 286

zagrabicnses comites. (03). 55.

24(147).132.(183).1(11,
zalggiabienses comites. ,

13⁰³(033 54 (68) 183 (2421212.

4330.2 401.

Hodns (73) (13 (74) (14, (150) 138,

Ρ,1111111(137).119.(145)128.

Petrus. (223)

Nicolaus de3 Vertus. (. 207). ,58 (208).
259. (274). 205. (294). 279.
(295). 280, (300). 284. (301).
(302)- 285.

Ι1228161363) 345

Τ1101015.(305))34(1.

Μ111100511215.(341)323.(375).354.
(31111) 300 (38. 3. 3111 (381),
161 1381) (585). 166 (386).
(381) 370 (361373 (363).
111 (111-1111511151 aro.

Ι Bakou. (407). 393.

 

