Index. -

condemnationum proventus. (196). 173.
conductores decimarum. (167). 147148.
confinia. (50), 44. (57). 50. (393). 278.
00111111 securitas. (18). 15.
coutiniorum tuitio. (49). 40.
congregatio generalis nobilium regni.
(115), 98. 99. (191). 168.(197). 175.
(386)Ι 341. (306). 3800361343. 453.
congregatio pia fidelium. (308). 391.
001101111 (68). 59. (71). 63. (118). 101.
0011111111044111. (88). 75.
conservatores. (103), 88.
001111111011111,447, .

= consilium concivium. (18).·.’16,

eonsilium generale communitatis Grech.
(408)- 303.
consilium nobilium. (1). 1.
Constabel Thomas. (397). 384.
constitutiones. (113). 97.
constitutiones 1110111111.(350).333.(35)
326.
constitutionum revocatio. (360). 338.
0011101110.(140). 134. (189). 167. (366).
257. (381). 360.
consuetudo antiqua. (189). 167. (361).
350. (336). 313.
(3). 2.(18). 16
consuetudo ducatus Ι(49). 41. (143.)
provinciae 136. (161). 141.
regni. Ι(197).176,(142).
7 ‘1¹31¹ 4⁵1
consvetudo prava (138) 131. (139).133.
contentiones. (2.16) 194.
contractus (133),144.
contradictio. (383). 363. (413). 399.
contributio pro kalendino. (308). 391
contumeliae. (18) 15. (49). 41.
conventualia loca. (347). 331.
conventus s. Adriani de Zala. (270). 360.
conventus s. Egidti de Symigio. (357).
331- 453.
conventus Heremitarum v. Heremitae.
0011011111. Mariae. v. Cistercienses.
conventus s. Nicholai, v. claustrum et
l'racdicatores.
convictio. (359). 349.
(01161111101. (397). 383.
Corbavieuses episc:
Radozlaus. (341), 316,
Tbnrnas. (384), 373.
(0111091101111 1001. (133). 113,
Cornelius comcs. (4). 3.
001011 1111311110. (7). 5.
001011 sancta. (50). 44
001011110 Andreae 111. (91), 77.
00101110. (183). 160,
corpus Christi. (213). 193.
eorrectio trina. (18). 15. (49). 41.

C.

cottidianum officium. (10). 8.

Coztnicha, v. Koztniea.

(11101011, villa. (146). 139. (166), 146.
444. (344). 308.

crapellum. (311). 396. .

Frapina fluv. (68). 60. (166). 146. 147.

Crathkidol. praedium. (19). 19. (71). 61.
(103). 89. (146). 130.

81170,9111111101111001101, (4). 3. ·

creditores. 445.

crematio falsarii sigilli. (408). 394.

crepusculum diei. (54). 47.

Crestohua de Gara. 409.

1113111 ev· 40-

criminales causae. (196), 173,
crines. (18). 15. (49), 41.
Crisanus. (317). 300,
0111101101 comitese
Stephanus. (138).121.
Len tachms (3.336) 13,
Ρο1111 Chyrkc. (27, vj)

834044 (341). 308 (340.) 304

Martinus 1)111.(3.37)3(.3901 372..
514001· 380.
4(.147) 132.

(30.30)
0111101111 001101. (140)

(.306).186.(338).370

1111111111 comitatus. (147). 133. (371).
361. (397) 831. (306). 89

1111101111 vicecomes. (3 83).37ο

81111111 civit (39). 35. (191) 168 (339).
215. (36.7) 359. (3.73) 263. (383).

344 (3-06) 384 (3041831308)

8130018 4.(803) 386 (30⁶)-

8044)(3. 308 (336) 313 344.
(300134 2·(397)· 383 (300). 385.
(400). 3386. (463)· 388.

crisma. (13). 9.

Crisna, campus. (11). 9.

Crispus Johannes archidiaconus. (.377).
267. (40.4). 388.

Cristopborus praeposit. de Glogoneha.
(4441400.

Croat6ia. (49), 40. 41. (60). 53. (301) 179.

Crogb terra. (13). 10.

Crucileri de s. Martino. (98). 83. (143),
126. (146). 130. (242). 231. 450.

crux· (48). 18-(403-43· (308)- 303.

cubitus. (363). 343.

eubuli bladi. (99). 84 85.

eubuli vini. (3). 2. (6). 4. (10). 8. (14).
11. (99). 84. 85. (133). 115. (147),
131. (148). 133..(264). 355. (365).
256. (366). 257. (308). 291. (364).
346. (366)- 317. ·

eubuli pars octava. (333). 300.

Cosmas, besprimiensis episc. (1). 1.;. Ι Cubulkut, fons. (18). 17,

 

