CXCVIII Argumenta.

73· A¹¹⁰⁰ '¹²9l· 8. Julii, in Kamarun.. Andreas 111. Huneariae ete. rernm

,ι dmationi palatii in· monte· Greeh siti per magistrum Paulum, Gilioni
comiti laetae, consentit ········································ ὁὸ

79. Anno 1291, 11. Augusti. Zagrabiae'. Civitatis montis Grechensis de

Zagrabia communitas sigillo proprio litteras omnes. donationem palatii

Gilioni comiti factam, quae respiciunt, transnmmit ················

80. Anno 1291. Joannes episc. zagrab. incensa, aPetro canonico eccl.

' aagrab. curn abbate de insula s. Jacobi de (lundam balneo in rivo

subtus castrum Greeh aeta, idem eccl. b. Virg, adiudicat ··········

81. Anno 1292. ab. junii. Andreas 111. llungariac etc. rex, se tributum

tori seu telonii incivitate aagrabiensi capitulo contulisse, nuntiat· ··

82. Anno 1292, 13. Julii. Zagrabiae. Guilermus, Templariorum magister,

¹ Andream Ill. regem Zagrabiam nsque quem adduxerat, ob pecuniae
peniuriam. ord. Templariornm terram, pignori obligat ·············

83. Anno 1292, 26. decembris. Zagrabiae. Andreas III. llungarie etc. rex,
quem Petrus Slavus de vico Latinorum t'requeus ambiebat, possessiones
cius a quibuscumque tributis eximit ·····························

84. Anno 1292. Zagrabiac. Nicotaus, Miroslavi Herkuk filius cognatusque
Stephanus monasterio Heremitarum terram Lonca 11 refrigerium ani-
mae Miroslavi llerkuk, dono dederunt ···························

85. Anno 1293, 22. maii. Simigii. Andreas 111. Hungariae etc. rex, banum
certiorem reddit. sese capitulo zagrab.. cum duas tertias partes ragra-
biensis tributi tori seu telonii iam prius tenuisset, residuam tertiam
donasse ·························· .- ·························· ”.

86. Circa ann. 1294, 23. Junii. Budae. Andreas III. Huugmiae ete. rex,
nutriendis custodibus in aree 11111111, cameram de Zagrahia assignat. 7

8111111195. 5. januarii. Zagrabiae. Nicolaus castellanus de Medved
eiusque trater Jeininus eum hospitibus de monte Greehensi iuramento
sese invicem de non inserendis iniuriis obligant ··············· ⁸

¹ 88. Auno 1295, 9. martii. Andreas 111. lluognriae etc. rex, assentiente ci-
vitate Grechensi, testamentum Stephani, filii hlladudevee, 11 savorem
zagrab. capituli lactum, confirmat ······························ ”

89. Anno 1290, 23. maii. Zagrahiae. Mathe-us, Detriei lilius, genere Aelia
ortus, iuri cessans, possessionem Seibljnn eivitzui Grecheusi possiden·
dam reliquit ········· · ·········· · ······················ ”

911, Circa ann. 1298. Michael zagrab. episeopus, capitulo zagrab.. nequid
Janino castellano de Medved darent de victualibus, praecipit ····· ‘

91. Anno 1300, 28. Augusti. Budae. Andreas 111. Hungarie etc. rex. eires
Greehenscs a praestatione census impositi ab Albertino duee, relevat.

92. Anno 1303. 9. decembris. Romae. Fr. Augustinus praeficitur in episeo-
pum zagrabiensem. (lero et laicis de 11111 commendatur ·········· ”

93. Anno 13117. 33. Junii. In Stienidnak. In causa quam agebat Crue eon·
tra abbatem s. Jacobi de insula savae, eadem abbati adiudicatur.· ··

94. (irca ann. 1307-1318, Zagraliiae. Synodi dioecesanae sub Augustino
episcopo Zagrabiae celebratae. memoria ··························

95. Anno 1308. 24. Junii, Budae. Episcopi llungarie 11 11111111 nationali
badensi, epistola ad pontificem Clementem V. missa, pro recuperatione
castri Mcdved, recurrunt. ······································

 

