”lnam-Y.

Thomas de Morowcha. (233). 209.

Thomas de 1. Georgia tavarnicus. (289).
275. (290). 277.

Thomas, titius Beriuoy. (146). 129. (161).

afflfflmmmwfflm

Thomas fil. Petri. janitorum mag. (236).

nfflmummm
Thomas, fil. Vlch. (199). 178. 445.

Thomas frater Pauli archidiaconi. (245).

229.
Thomasinus notarius. (43). 35,
Thoplicha praedium. (14). 11. (167)
148.
Thoplicha (1041111110) 110 abbas. (43).
mmmmmwm
(166). 147. (305). 287. (335). 312,
Thopolouch. (166). 146.
thopolow germ. (318). 351. (385). 361
Thoth de Zomzeduara. (414). 400
1110112060). 141.
11101011 de comites:

Johannes. (194). 169,
Ν1001201 de Zech. (236). 212.

Johannes. (242). 222, 452.
thus. (10.4). 90.
Timenera mlaca. (11). 8.
Tinienses episc. (111). 95.
Thomas. (213). 191.

Blasius. (224). 202. (225). 204. (236).

212.
Johannes. (241). 216. (243). 228.
Paulus. (284). 272.
1110100111 eccl. (132). 113. (158), 139.
1110100111 praepositus. (153), 136.

1110100111 praepos. Ladislaus. (124). 106.

101οο0111 comesLeustachius (2 36). 213.

101711 Johannes. (397). 382.

tormenta. (364). 346( (366) 348 (370)
350. (371). 351

tormentatio per modum crucis (28. ),
27.0

torrens. (84),72 ..

1010110 Nicotaus. (144). 128.

Totar Paulus. (391). 383.

Tragurienses episcopi:

Bartholomaeus. (241). 216. (243), 228.

Grisogonus. (284). 272,

transalpinae partes. (200). 178.

Transitvani episcopi:

. Vilhelmus. (8). 6.
ἢωωμωοοω0
Andreas. (126), 107. (128). 109, (134).

116. (224). 202. (225). 204
1)οωί01001. (241). 216, (243). 22 7,
Gublinus. (284). 212,

Transiivani.vojv0dae:
1121112001.,(54).48. .

1110011. (57). 51.

511

Thomas. (126). 108. (128). 109. (134).
116. (174). 153. (178). 186,
(2 041 185 114 445 452

100001ωο111011οο1
Andreas. (23 6) 2123. (24112111

Thomas. (242). 222.
Dionisius. (243). 228.
Stephanus. 446.
Treutul Nicolaus corn. poson. (134), 117,
(242). 222. 452. ,
Triuchinensis comes Demetrius. (126).
107. (128). 109. (134). 116,
Tribuniensis episc. Johannes. (213). 191.
tributa. (8).6 .(18). 15. (31). 26. (49).
awmmmfflmmffiw
(wimmmmwmm
1011 110 0110110001
(167). 148 (7 2), 151.152.(182),
159. 160.161,(183),162.(188).106.
(189) 167. (190). 167. (1911168.
(20 3). 181. (203) 18118321(2).
19112) 18 2-19(2··154)243(20)·
301. (3(1 ) 34³ 344 (388) 371· (3 89)·
wmmwmwmh
tributa de Casna. (167). 148.
tributarii. (81). 70. (163) 143. (172 ).
151. (182) 159, 161. (2.03) 181. 183.
10100010οΜ0
fflmww: Ἰ·
tributarius Gregorius. (397). 383.

tributi tercia pars. (81), 10.

tributum filarschina. (172). 152.

tributum portus. (417). 402.

tributum tricesimale. (¹9¹)· 168,

tributum in uico Latinorum. (195), 171.

tricesima. (5ο), 44. 45. (108), 93. (182),
161. (188). 165, 166.(189).166.167.
(190). 167. (191). 168. (2031181.
mmmmfflmm

tricesimatores. (188). 166 (189).167.
(190). 167.

tricesimatores: ι-
Sarachenns. (248). 233.
Franciscus. (249), 234. (250). 235.
tmmmmmmma<
troncac apum. (140). 124. (147). 131.
1000112 vini. (18), 17. (183). 162.
tunicae. (182). 160. (203). 182,
10(9261)10112..(175). 154. (176), 155,
2 2 . 251.
101020. (218). 267. (397). 380.
Turpigna. (5). 4,
101101 Grechens. (23). 21. ,
101111 capituli (Popowturn) in Greeh.
(Μ1οΗΜ28ΜΜο2.
343· 344-
101111 capituli 12431211.Ι 10 Μο111011.(100).

111351111111110111101114155) 137.
101920001110013101.(3911).383.”

 

