EMENDANDA.

Prg. 1. Doc. 1. Lin. 18. erchiepircopi =nrchiopiscopi ·
„ 13. „ 15. ,‚ 1. Junii o.Junii·
,‚ 13. η 16. ,, 2. Bela Be121V.
15. ,, 18. ,, 2. er'vr'latis enormi
18. „ 18. ,, 35. scepturn sceptrum
. . , 5· princernarum pincernarum
. ,‚ 3. Synodus Synodi
„ 3. pro perpetrando pro aliquando perpetrato
. „ 1. Viterbii Avinione
. „ ,3. rtconcr'liarr‘facrht addetconcedr'tJoannesXXILpapa
„ 1. 6. januarii 9. februarii

. „ 15· frumenii frumenti
η 4. prescribit · praescribit
„ 2. proveditnr providetur
. „ 24. nos non
, 9· vales valles
‚‚ 2. „ 1.1252. 1352.
. ultima, in ’ inter
. „ 3. bonum Petrum Zudar regem Ludwicum
. ,‚ 10. qui quia
⁹ „ 1. 14. aprilis 7. aprilis
. ,‚ o. palingarnm palangatum
, 3· allatarum allaturum
· n 384. ‚, 1. 15. novembris 15. octobris

‚, 384« n 398. η 4. valeres valoris
‚, 387. ,, 401. „ 3. quedam quaedam

 

