490 Index. - 1.

litterae salsae. (311). 395, · Lisnyc‚ campas. (13), 9,
litterae frivolae. 450, , loca. (166), 146,
litterae gratiae. (2 53),34. 1033 desolata. 454.
11113133119171111013134(48).33(1.389) loculorum (197) 175.

27,6 451, loca publica. (197). 175 (330), 301,
litterae introductoriae. (331). 309, loca 33313.(381).360.(395).376.(396).
11113133 memoriales. (350) 32.4 378.
litterae nonae (3. 38). 307, ., loca venditionis. (182). 160,
litterae obligatoriae. (3 87). 2,74 locatores decimarum. (167). 148.
litterae papales. (397). 379. Lochk (Pochk)l pater Nicolai. 457.
litterae patentes. (51), 45,(80). 68.(183). Lodomerins varadiensis episc. (54). 47,

163, (335). 303, (341), 315. (336), ·(57), 51,

305. (337). 314· (412). 398. 443. 450· ι9071110112. (330). 308. (366). 348- (375).
litteraeprivilegiales. (2 41). 315 447450, 354· (378). 357. (383), 363. 363;
litterae procuratoriae. (103).89 89.(174). (385), 367. 368.

153. (. 304.) 184. 2.) ,17 (377). Lomsky potok, rivulus (18) 17 (49),

07 een 70 >arur-801 e.

3621384) 364 86) 369 (391)· (103) 89

(24
76( 91).)27 7.(Ξ80) 359, (383), Leuka praedium (19),19.(84).72.
1

373 (407). 392· (4 3) 399 446 447. Lonya, 8011. (303)- 286.

·457. 458, Lopatrcha, aqna. (378), 357. (385), 367,

litterae prohibitoriae. (304). 185 (243), losech. (385), 367.
221. 451. Lossconch de Ladislans capitaneos ge·

litterae prorogatoriae. (232). 209. (281), neralis regni Slav. (339). 307.
369, (386). 374. (310). 395, (383). 13101311130111313131,(333).31ο.(333).
3⁶2· (184). 104. (101) 1711407). ³11· (314). 3111131). 3131336).
301. (4131. 300. 455. 171. (317). 314

11113133 protestationales. (204).185.(342), Lowrechich Petrus. civis. (293). 279.
331. 451. (396), 381, (797). 383.

litterae provocatoriae. (386), 370, Lubenik. (166). 147,

litterae reambnlatoriae. (377). 355, Lucas. (135). 117. (336). 313.

litterae regales. (174). 153, (388), 371. Lucas 11131111,133101,7391311,(180).157.
458, Luchas, lector seu scholasticus cap. zagr.

litterae reginales. (251). 236. 458. (353), 237,

litterae rescriptionales. (224). 201. (386). Lucas civis. (266). 357.

· 370. Luca, iudex Grechensis. (393). 379,

litterae sententionales. (406), 391. Lucas, iuratus civis. (252). 237.

litterae statutoriae. (331), 309. Lucas decanus civ. (397). 384.

litterae testimoniales. (350). 3 4 Lucas carnifex. (397). 383,

1111313113 monumenta. (33.8) 306. Lucas Colosch. (397). 383,

litterarum conserva 1 anasius. (375). 354.

„ combustio. 1 447 Lucas, fil. Heidrici. (160). 141,
litterarum parvipensio. (311). 396, lucifigulus. (182). 161, (303), 193,
litterarum perditio. (33 8). 307. lucrum camerae (197) 175.176.
litterarum perquisitio. (20 .).180, Lndbreg. (9).7
litterarum redemptio. (3 53),34 Lndovicns rex Η11111ς,
literrarum 1311731110 4

„ requisitio. (84 847
litterati. (381), 360.
litterati:

lwan (3 31). 08
1131113334( 3.33)
)ο1111131,3(53)3ἰ
111313314155313)

Andreas. (357) 345,

Nicolaus. (396). 378,

Paulus, til. Clementis. (408). 394.

Nicolaus Prandich. (41.3). 398,

Stephanus, fil. Pauli. (413). 399.
Liskov de Paulus dapifer. (3,43)22

(384)- ²⁷3

 

