478 Index. -, G.

frigus (315)· 299- (320)· 350· (511)· 356- genus 602- (40) 43.

7100105.(182). 161. Genynus iuratus civis. (2.79) 2,68

7100105 primi anni. (338). 315. Georgiis. octava. (174). 153.

7100100111 perceptio. (14). 11. (414). 400. Georgius. (84)80 71. (186). 165. (2 4).
(411). 402· , - 62522(04)80 302) 86· (38373 363·

(1.04405 (139).12 2.(162) 142. (203). Georgiuss. locus, (28.9) 2.275( 90).277 .

182. (27 4.) 265 (292) 278. (336) (401) 387. ,

314, (339). 316. (340). 317. (382.) Georgius archid. cathedr. (104 90.

141 151117- 411 (4117121 uos) 11 J .
(101000110000120(140).12.4(141).1.051 Georgius 02112291277.(115).·9817(776.
1100011010.(10)8(99)85(147)131 99(.184)103.(109).·1.88(2.41)11.

(248) 2341113) 624· 405 2
luga. (397). 380. ¹ υ Georgius comes de Orbaa. (228). 206.
Fulco, budrugiensis comes. (4.) 3. Georgius, consiliarius Grechensis. (118).
80744700οά0Κ21010500121705.(40 2.)389. 100. ·
fundatio eccl. zagrab. (65). 56. Georgius custos quiuqueeccl (183).163.
lundus. (362). 344. (405). 391. Georgius episc, de s. 710000. (129). 107.
lundus autc eccl. cathedr. (65). 56. (228). 109. (134). 116.
fundus balnei. (80). 68. Georgius familiaris. (377). 356.
fundus curiao. (194). 170. (409)· 394. Georgius iuratus Grechensis.(129). 109.
fundus Endry. (252). 237. (252). 237, (279). 268. 457.
funera. (333). 311. Georgius prothonotariusducis.(228). 206.
funcra defunctorum. (395). 376. (396). Georgius stachionarius. (271). 261.

378. . Georgius sutor. (299). 284. (300). 284.
funerum exhumatio, (396).Ι 377. (301). 285. (397). 383.

„ in aquarn proiectio.(396).377. Georgius villicus. (203). 181.

ianus. (308). 292. Georgius· Blauchich iuratus. (397). 382.

furtivae res. (18). 16. (49). 42. Georgius Maguteui. (397). 383,

lurtum. (18). 16. (49). 42. Georgius Popouich (397). 383.
Georgius Turyauech. (397). 383.
Georgius Zima. (397). 383.

G. Georgius Zudor pincernarum mag. (2 84).

galeae. 440. 441. Georgius de Hracovichacan. zagrab. 406.

gallinae. (14). 12. (196). 174. Georgius de Garig. (67) 258

62710521071707201708212092.(359)·333 Georgius de Kaliozwz, condam iudex.

(560)· 530· (3111)· 382 ψ
Gallus archid. Kamarccnsis. (243),227 Georgius de Kaproncha (154). 136. (157)Ι
Gallus hungarus. (386). 369. (391). 373. 139.

(397). 382, (410). 395. (418). 395. Georgius de Kukuwonoli. (397 383. ·
Gallus sartor. (397)· 383. ,Georgius dc Rakowonolr. (397 382.
Ganinus, Gan latinus. (71). 62. (86) 73 Georgius de Raven. 459,

(90). 77. Georgius fil. Jacobi. (366)- 348. (383).
Gara. (184). 273. 400. 303. (384). 365.

Gara de Nicolaus banus. (407). 392.(408). Georgius, fil. Martini. (271). 261. (375).

303· (410)Ι 305- (413)· 3170· 3541388361· (384)· 364- (386)·360·
Gardun. (98). 82. (144). 128. (241), 219. (390). 378. -1

220. 449. 450. Georgius, irater Nicolai. (135). 117.
Garganus. 439· Georgius irater can. Gregorii. (397).-380.
Garygh. (142). 126. (267). 258. Georgius, pater Alexandri bani. (73). 64.
Gatal de Hraschyna. (233). 209. (234). Georgius, pater Johannis iudicis. (268).

210. 259.4 ,

Gay Andreas. (262). 252. Georgius iob. civit. (314). 298.

Gay, villa. (146). 130. (267). 258. Gercha. (10). 8. vid: Guercha.

gay. (209). 188. (262). 253. Gerdak sutor. (307). 383.

Geletus. 452. Gerdeslrh. (71). 62.

gentes multae. 441. Gerdyzlaus. (71). 62,

60017775 cardinalis. (96). 81. Geremla. (166). 14617171 Gremla.

gentilitas. (55). 49. 6010007101 villa. (246). 231.

4000801704213).192.(228).206.(360). Gerinus, civis. (80). 68. 455. 457.
337. l Gewrieusis episeopus: Petrus. (8). 7.

 

