INDEX

personarum, locorum et rerum.

(Uncis inclusi numen' documenta, alii paginam denotant.)

Α.

A. urgellensis episc. (43). 35.
abbates. (143). 126. (397). 318.
abbates1de Grab. (112). 91. Ι

„ de insulas. Jacobi‚ ord. Cisterc.
(68). 59. (80). 68. 69. 455.

„ de Lantstross. (111). 96.

,, s. Martini 11011.Ρ2111011. (12). 9.

,, de Pellis. (24). 22.

„ de Toplica (hod. Topuslro).
(111). 96. (112). 91. (305). 281.
(3351312.

„ de Zagrabia b. v. Mariae ord.
Cister. (80). 68. (104). 9ο. (123).
105. (146). 129. (213). 192
(105). aar. (3⁶2). 111111.

abbatia, (hodie vicus Opatoviua). 406.
Abel. justus. (139). 122.

ablatio rerum. (406). 391.

Abram, comes de Moroucha. (23). 22.
absolutio ab excommunicat. (406). 392.
Aca. generatio. (18). 17. (49). 43.
hela. (68). 59. (89). 16.
Aga. (166). 146. 147.
Agha. (242). 220. 450,
110112, strigoniens. primas. ( ). 1.
Acciensis episc. Nicholaus. (213). 191.
acervi foeni. (258). 247. (271). 262.
Achk. (68). 59.

actio tertia. 447.

actor importunus. (49). 42.

Acus} fil. Mikch bani. (194). 169. 170.
hlusl (3281301.

110201 Gallus. (320). 301.

Adam, paronensis episc. (213). 191.
Adam litteratus. (314). 298.

Adam, lil. Jacobi. (203). 181.

Adam pellifex. (391). 383.

111111211 s. conventus. (270). 260.
advena. (105). 91.

2011101208). 16. (49). 42. (102). 86.
(182). 161. (194). 110. (245). 229.
(2562). 231. (362). 342. 343. (388). 311.

aedificia capituli zagrab. (398). 384.

aedificiorum valoris medietas. (398). 384.

aestimatio. (385). 369.

aestimatio aedificiorum. (398). 384.

aestimatio communis. (164). 144. (182).
160.

aestimatio condigna. (182). 160. (203).
182.

Agazouum magistri:

Stephanus. (18). 18.

Albertus. (54). 48.

Ugriuus. (51.) 51.

Blasius. (126). 108. (128). 109. (134).
116.

Dionisius. (224). 203. (225), 204.

(236). 213- (241). 116.

Emericus. (243). 228.

Stephanus. (284). 213.

agnelli. (182), 160. (203). 182.

1111110018. (14). 12. (140). 124, (¹41)-
125. (141). 131. ·

agnorum decimae; vide: decimac.

agri. oso 325. (360)- 335.

Agrieuses episcopi:

Thomas. (8). 7.

Cletus. (18). 18

Lampertus. (54). 41. (51). 51.

Andreas. (60). 53.

Martinus. (95). 80.

Chauadiuus. (126). 101. (128). 109.
(134).116.

Nicotaus. (224). 202. (225). 204.
(236). 212. (241). 216.
(243). 221.

Επ12110111.(284). 272.

Altus pridem banus. (332). 310. (334).
311· (335)- 3¹2·

a¹²1³²¹·(¹8)· 15. (49)- 41· (196)· 173-

adventus ducis Zagrabiam. (228). 206. Alba civitas. (31). 26. (91). 82. (25111-

26100211. (111). 96.

243. 444.

 

