CCXIV Argumenta.

346. Anno 1391, 5. septembris. Poiegae. Sigismundus Η119111111111.1111,Ριέιιιι

Iohanni episeopo ragrab. ne cives Grechenses de sedecima parte deci·
marum, donee ius per tavarnicum diceretur, turbaret, praecipit ····· 320

347. Anno 1391, ό. septembris. Poiegae. Sigismundus Hungariae ete. rex,
Detrieo Bubeir bano, cives Grecbeuses non eoram bano sed solum in
curia tavarnici comparere debere, notum tacit ···················· 2

348, Α119 1391, ό. septembris, Poiegae. sigismundus Hungariae ete. rex,
ut eausa inter capitulum zagrab. 11 cives Greehenses de quodam ma-
lefico, quem occiderant, in iudicio tavarniei agatur, praecipit ······· 2

349. Anno 1391. Detricus Bubek banus, mandatum sigismundi regis de
sistenda causa inter episcopum zagrab. et cives Greebenses pro sede-
cima parte decimarum transcribit ······························· 2

350. Anno 1391, ό. octobris. Zagrabiae. Capitulum zagrab. ecel. eausam,
qua episcopum suum Johannem de ademptis decimis vici Latinorum
et nonnullis aliis possessionibus in ius vocarunt, Mathiac praeposito
chasmcnsi discutiendam permittit ································ 2

351. Anno 1391, 7. octobris. Zagrabiae. Johaunes episc. zagrab, ut eausa,
quam diutius cum 11911119 zagrab. agebat, a Mathia praeposito chas-
mensi dirimeretur, sponte assentit ················ . ··············· .

352. Auno 1391, 8. novembris. Zagrabiae. Mathias praepositus ehamensis, ¹
capitulum quinqueeeclesiense, pro suscipiendo iuramento a capituto
zagrab. in eausa. quam idem eum episeopo Johannc agebat, ut emmis-
sarios cmiteret, exorat ·········································

353. Anno 1391. circa 11. novembris. iniuriae a Ladistao officiali capitoli
zagrab. in possessione civium Grechensium, Kraljevee vocata, illatae,
1111111111 ···················································· .

354. Anno 1391, 20. novembris. Budae. Maria regina Hungariae, Detrico
Bubek bano, ne cives Grcehenses ad iudicium banaio, sed ad 1111111-
eum regium voearet, praecipit ··································

355. Anno 1392, 8. januarii. Strigouii. Sigismundus Hungariae etc. rex, con·
ventui zaladiensi, ut quaestionem haberet de Johannc episc. zagrab¹ qui
tres bombardas in civitatem Grecbensem mississet, praecipit ········

356. Anno 1392, 9. januarii. Strigonii. Sigismundus ilungariae ete. rex,
quaestionem ut haberet de Johannc. episcopo zagrab, ,qui tribus vi·
cibus bombardam ad civitatem Grcchenscm emitti secisset“, conventui
simigiensi praecipit ············································

351. Α119 1392, 31. januarii. Strigonii. Conventus 1.Ε91111111181111919
peracta quaestione incivitate Grechensi de emissis bombardis per episc.
zagrab. Johanncm Sigismundo regi refert ························

358.Α11191392, 3. februarii. Conventus monasterii 1111111111 de Zala,
Sigismundo Hungariae etc. regi rescribit, investigando rescivisse, quod
Johaunes episc. zagrab. contra civitatem Greehrnsem tres bombardae
emiserit ····················································· 333

359.Α119 1392, 18, februarii. Quinqueecclesiis. Rudolphus praepositus et
capitulum ecel. quinqueecelesiensis, capitulum zagrab. eontra episco-
pum Johannem dc occupatis decimis et aliquibus possessionibus iura·
mentum praestitisse, testantur ··································· 332
36911119 1392, 3ο, martii. Zugrabiae. Mathias praepositus chasmeusis

 

