CXCVI Argumenta.

44. Anno 1264, 16. januarii. Apud Urbem veterem. Creato canonico zagru- pm·

biensi Eventio canonicatus atque praebenda ab Urbano IV. Papa
confirmatur ·················································· 35

45. Anno 1264, 16. januarii. Apud Urbem veterem. Urbanus IV. Papa,
praecipit arhiepiscopo colocensi et abbati dc Toplica. ut Eveutium ca·
uouieum zagrabiensem in possessionem beneficiorum inducant ·······

46. Anno 1264, 18. januarii. Apud Urbem veterem. Urbanus 1v. Papa.
Praeposito et capitulo ragrabiensi mittit litteras, ut neo creato epi·
scopo Timotheo pareant ················· < ·····················

47. Anno 1264, 23. januarii. Apud Urbem veterem. Gualterio 6111111-
norum ab Urbano 1v. Papa cura ecclesiae zagrabieusis committitur·

48. Anno 1266. Bela IV. Huugariae etc. rex ius eligendi iudices civibus
aagrabieusibus concessum, qnod Archino comite ipsis dato infregerat.
redintegrat ···················································

49. Anno 1266, 23. novembris. Bela 1v. Hungariae 616. rex civibus ra· ,
grabiensibus iu moute Grech peculiares praerogativas concedit ······

50. 111. 1267, 23 februarii. 11611 IV. Hungariae etc. rex civibus Grechen·
sibus de Zagrabia immunitatem 1 tributis et tricesima confert ······

51. An. 1270. Stephanus V. Huugariae etc. rex, nundinas die festo s. Marci
agendas civibus de monte Grech concessas, confirmat ··············
, 52. Α1. 1270, 26. maii. Stephanus V. Hungariae etc. rex, praedecessoris
sui Belae IV. regis, constitutionem, ut cives de monte Grech, ducentas
tautummodo pensas pro annuo censu bano solvant, simul terram re·
galeni Sviblau ipsis donatam. confirmat ··························

53. Anno 1272, 27. februarii. Zagrabiae. David, filius Pausa, archidiacono
zagrabieusi Petro. molendinum Zagrabiae situm, quinquaginta pensis
vendit ·······················································

54111. 1272. 2111111. Stephanus V. Hungariae etc. rex, fundationem
Butae canonici cantoris 6661, zagrab. de missa quotidie summo mane
11 honorem b. v. Μ. celebranda, confirmat ·······················

55. Auno 1272, 17. Junii. Stephanus V. Hungariae etc. rex, cum eccl.
zagrah. privilegia coufirmat, optime meritum de eadem ecclesia re·
paranda episcopum Timotheum commemorat ······················

56. Anno 1273, 20. aprilis. Zagrabiae. 1111111111, totius slavonice banus
civibus de monte Grech terram neutri, quam vocant, ac uineas cultas
circa castrum Medved restituit ·································

57. An. 1273. Ladislaus 1v. Hungariae etc. rex, episcopo ct capitulo arcem
Medved‚ quam pro conservando thesauro regio, Bela IV. rex ad tempus
ab ecclesia zagrabiensi receperat, restituit ························ 5ο

58. Auno 1275, 21. aprilis. Zagrabiae. Timotheus episcopus in cathedrali
ecclesia ragrab. consecrat altare inhonorem ss. Apostolorum Petri
et Pauli ··················· · ·································· 51

56. Auno 1275, 9. Junii. Zagrabiac. Johannes banus ratificat donatiouem
terrae Fayr olim ad castrum zagrabiense pertinentis, a rege Ladislao
IV. episcopo ragrab. Timotheo 1161111 ···························· 52

6611111 1275, 11. Augusti. Lndislaus IV. Hungariae etc. rex civibus
Grechensibus de Zagrabia pro ipsorum meritoriis servitiis contra ho·

 

