ocul Argumenta.

Pagina.

215. Auno 1348, 26. januarii. 11111111. Urbano' Mathei de Zagrabia‘a pont.
Clemente VI. providetur de canonicatu et praebenda eccl. zagrab· ·· 194

210 Anno 1348, 13. martii. Zagrabiac. Jacobus episc. zagrab. poenam contra
litigiosos canonicos ct sacerdotes constitnit ····· = .................. · 194.

217. Auno 1349. 9. Julii. Zagrabiae. Capitulum zagrab. constitutionem 11·
cohi⁴ episcopi zagrab. contra litigiosos 111111, transsumit ··········· 195

218. Anno 1350, 11. januarii. Avinione. Nicolaus eiectus zagrabiensis prae·
ficitur in episcopum 11 de more commendatur ···················· 196

219. Anno 1350, 'titi aprilis. Avinione. Nicolao electo zagrabiensi conee-
ditur, ut de quatuor canonicatibus vacaturis providere possit ······· 197

220. 11110 1350. 9. Julii. Budae. Stephanus Creat. slav. 11 Dalmatiaednx‚
circs Grechenses 11 tutelam recipit ······························ 197

221. Anno 1351. 11. aprilis. Budae. Ludovicus Hungariac etc. rex, con·
firmat. quomodo decimae episcopo 11 capitulo zagrab. solvi debeant· 198

222. Anno 1351, 17. maii. Zagrabiae. Nicolaus episc zagrab. Blasinm
primum plebanum novovillanum cuisque successores, pro=„specialibus
capellanis“ episc. zagrab. habendos esse dicit ·····················

223. Α110 1351, 23. Augusti. Zagrabiae. Petrus comes zagrab. confirmati·
onem tententiae Laurentii 111111111111 posscssiobus Kobilja et Svibljan,
transummit ··················································· ,ἰ

224. Anno 1352, 10. februarii. Ludovicus ilungariae etc. rex litteras eon·
firmatorius praedecessoris sui regis Caroli de reambulatione et metarum
1111111011 possessionum capituli zagrab. transummit 11 confirmat· · .. .,

225. Anno 1352, 10. februarii. Ludovicus ilungariae etc. rex immunitates
capituli zagrab. ab 01111 exactione vini, bladi 11 denariorum ad ca·
strum'Medved, denuo confirmat ································ ,113

226. Anno 1352, 5. decembris. Zagrabiae. Stephanus totius Slavoniae banus
transsummit privilegium 11111111 bani, quo 11115 Grechenses asolvendn
lucro camerae de rebus et mercimoniis liberi declarabantur, idemque
raturn habet ················································ 205

227. Anno 1353. 18. januarii. 11111011. Petro (1111011111)11111111111119191
Vl. confert canonicatum eccl. zagrab···-· · ·- 115

228. Anno 1353, 28. maii. Zagrabiae. Stephanus Crnatiae. Siarnniae et ilal-
11111111 dux. filius {areli Hungariae etc. regis privilegia eccl. zagrab. ³
1111111111111191111111111111, confirmat ······················· > 203

229. Anno 1354, 20, martii. Nicolaus banus transsummit litteras Laurentii
1111111111 contra capitulum latas ···························· ,111

130, Anno 1355, 1, martii. Budae. Margaretha ducissa, 11 aliqui homicidae
contra voluntatem communitatis Greehensis‘. in 1111111111 ingrediantur,
assentit ······················································ 207·

231. Anno 1355, 1. martii. Budae. Margaretha ducissa, ciues Grechenses in
eorum libertatibus conseruari, praecipit ·························· ,1 ›8-

232. Anno 1355, 1. martii. Zagrabiae. 1110111510111151111111111Έ1111111
banus, 'causam quam capitulum zagrab. contra cives Grechenses agebat
iterum prorogat ············································· ¹ 1119

233. Anno 1356. 14. januarii. Zagrabiae. Margerctha ducissa ’11111111111111111Ι

’ iratres Heremllas 'in possessionem‘Pristevltina statui iubcl ········· 209

 

