Index. - 0. 497

Novae villae desolatio. 453. octavae nundinarum:
novovillani villici: 1 1021; s. Marci. (31). 26. (51). 45.

Stoyko. (309). 294. 102112. Margarethae. (254). 243.

Mladen. 453- octavae praestationis decimarum.
novovillanus plebanus 020.Μ1011201.(262), festum s. Stephani reg.

250. 251. 253, „ 0100. sanctor. (1401124.
novovillanus capellanusValentiuns.(309). „ s. Martini 0001,

294. ,, s. Andreae ap. (147). 131.
Nouia de Lomnycha. (378). 357, (382), octava solvendi annui census.

301. (383), 302. (385). 300. festum b. Michaelis. (123)- 105.
Novi castri comes: 0012 poss. (11). 8. 9. (375)· 354. (377).

mmmm ammmwfflawm
wmwwm swwwffifflmw
nuces. (1ο). 8. (14). 12, 011011011010.(9). 7, (3081292.
Ν110110112 civitas. 407. officia in eccl. cathedrali. (148). 132.
nundinae. (31). 20. (51). 45. (254). 243. officiales. (147). 131. (100). 145. (200).
nundinae 10210 2. Margarithae. (254). 243. 186. (320). 301,

’ Nyda. relicta Gilionis. (156), 138. · officiales bani. (56). 50. (81). 70. (83),

71, (85). 72. (133). 115. (141). 125.
(183), 162, (363). 345.
Ο. officiales capituli:
Marcus. (313). 297.
Oborowa poss. (166). 147. Ladislaus. (353). 329. ·
obuli. (182 ). 100. 101 (197) 175. (203). Georgius. (393). 371. 1394)- 775, (390).

81 mwfflmmm
occisio. (2.58) 2.47 (271.) 262. (401), 387.
occupationes (111) 96. (375) 354. (414). 011101210200012220. (231), 208.

400. (415). 401. (417), 402. 01110121021001000. zagrab. (133). 114.
Ochuz, curialis comes. (8). 7. officiales episc. zagrab. (14). 11. (381),
0011111, servus (54). 47. 360.

Ocrogla mocrica. (378) 358. (385). 367. 0111012102 de Grech. (168) 149.
octavae iudiciorum: 0110121120912081221112. (41,).398.

fest. circumcisionis domini 28.9) 276. 011101021ἰί 00 com. simigiensi. (1). 1.

(290)·’07 01110102111000010.1210021,1(1.)1
80101201210109, (199). 178, (2 80.2 68. officium 01101101 10122201) virg. (67). 57.
(28 s). 2.73 (383). 363 0111011110 vespertinum in eccl. cathedr
mmmmm mwd
cinerum. (2 ,2). 2.17 (289). 276. 0101110.(203). 182. (213). 192.
mediae quadragesimae. (2.80) 2.68 oleum 22011110. (1 2), 9. (213). 192.
(281). 269 447. 458. 0111011112 tavarnicorvm 111247,(22)..203
lest. s. Georgii. (174). 153. (242). (125). 2,04 (242), ,17
217, (285). 273. (264). 274 (2 7,) 0010112210 divmarum (10) 8.
274 (288) 275, (289). 276 (2 90). onera. (99 ), 85.
277. (310),294.(3,86) 370. (391) Opidcnsis episc. Gregorius (213). 191,
mmmmmmwowmmwdm

1021, joann. bapt. (311). 2.95 446. opprobria. (18). 15. (49141,
Ρο01110002102,445. 455. Oprouch villa. (146). 130, (166). 146.

lest. s. Jacobi. (242). 217. (281), 270. Orbaz de comes:
(307). 290. 458. Georgius (238). 207.
assumpt. b. v. M. (380). 360. 0100 b. Augustini. (175). 154 (176). 155.
sest. Michael. archang. (242), 217. 0100100101211112.(72).62,
(280), 274 (287). 274. (307). Oresya poss. (370). 355. (382). 361.
2wmmmwwfflwmwmffi
(312). 297, (383). 362. (384). 0102100012. (213). 192, 407.
364. (386). 370. (407). 393. Orodicnsis praep. Benedictus. (52), 46.
hmmm &hwa
1021211211101. (242). 217. (277). 267. 01111011 civis. (304), 287,
1021. 0010221101. (242). 217. 0201111110 pacis. (360). 337.
fest. s. Andreae.(140). 124. (352).327, Oslopech nom. propr. (118). 101.
octava clocandi decimas: ossa mortuorum. (381). 360.
festum s. Steph. reg. (167), 148. 0111011. (54), 47,

’51

 

