CXLVIII · Novoveffka z'upa.

mjestu 111101111111111,1111011111 1111011111 11011011 110ᾱί111110 111111
1111111111. 111111 1111111111. Ovomu plemenitomu 1111111111 rado se je ι
01111110 kaptol, 1 1101101110 mu 1110111111, da 111 1111111 podigne crkvui
iupni stan, a preostatak toga 1111111111 da si obradjuje iupnik. Povrh

· 1011 dopita 10111 10101111011111 1111111111 u ime (10111111 podpunu 1111111

(1111111111 0111111 101011111010 110101111011111 Iupnomu beneficiju da-
1011110 1111111111 1110 11111010 (1111 sto lakatah 11111111, aprotezalo
se na zapad od naravnoga korita potoka Cirkvenice 111 11111111111
do novoveskoga druma, za tim uzporedo preko njega prema 1110111
do biskupskih 111101111111111111111111, do puta, 1011111 11 11 11111111
11 [1111111111110111110 prema mirogojskomu posjedu.¹

11011111 potrebno 1111111111 za 1111111111ρηί stan pobrinuo se
arcidjakon Ivan 1110111111111111111111111, 1 1110111111111111110, ve& 1111-
jem godine 1347. 11011011 11111111 11111111 1111111, 111 na 6. prosinca
r. g. zaprosi isti arcidjakon u biskupa Jakoba‚ da novoj crkvi‚ koj
se gradi, 10111110 njezinu duhovniku, udieli i naslov 1111111111 prava
1111111111.

0101 plemenitoj 11111 0111111 11 biskup Jakov‚ te je 1010111111
011111 1110111110 1111110111, 1 11111111οω11 duhovniku udielio naslov 1
prava iupnibkm ali (11 ih 11111111 samo u 0111110111111 1101011111,
ane dalje 'preko nje.² ,

Po svoj prilici 11111111 10111111 t. j. g. 1348. 1111 je 11011011
arcidjakona Ivana dogradjena nova ali drvena 11111111 crkva 1110111-
61111 na 1111 11.Ιν1111111111111111; 1 naprama' njoj bi 10111 1 11111111
,11111111 11111111 101111111111101111 1101101111101111011111110111, 1 po-
svec'ena·bl. 21111111, otcu sv. 1111111111111111.δ “

Pomenuti za sam osnutak 1101011111 111111 veoma 1111111111 arci·
djakon 1011111 11111 imao je 11111111 1111111. j. unuka 1111111011
matere, koj 111111 u to doba svec'enik0m‚ pa ga kaptol 1 biskup
1111111111, na arcidjakonov pred10g‚ 1011111111 prvim iupnikom ove
nove iupe; dapaze biskup Nikola, nasljednik 11110101, da odlikuje
1010111111 (11110 arcidjakonovo, 01111011 posebnom poveljom od
17. svibnja 1351. toga prvoga 10101111011 1111111111 1101 111 11111011
nasljednike naslovom „dvorskih biskupskih 111111111111“,4 paim 11
110 111011111111111011 1111 pjevati u stolnoj crkvi mise u manje sve·
11111111 11111101 1111111011 011111 1111111111 1101111 11 red 110110 na
biskupa‚ 110 hebdomadam.

ι1101. 210.
² Doc. 2¹4-
³D0c. 111.
*1)01, 111.

 

