Iuda—lv.

*⁸⁴95

 

manen. (19⁶). ¹¹¹4 (228). ποῦ. (1¹⁴5).

230. ⁴5³. Ι
munerum rein-nn. 45⁴>

munitio montis tinch. (18). 17. (2³). 21.

mum apituii. (329)· ³08.

mum: tina muntem Erech. (18). 1-1,
(23). 214156), 133, (168). 1⁴9· (εει),

237. (305). 2⁸7. (³62). 34:³-
mutilatio iohngionum. (³9⁴). ³7⁶.

Ν.
deur ae Ριιιιιιι, w·-

Nan. pm. (242). 118. (³⁶2). ³4³«448›

nemus. (ω). ⁶0.
nephnrii mus, viru: imum.
Nausi- mim. (n). s.

Nengradiensis eoi-m Philippus, episc.

waimis. (57). si.

nex erudelis, (2443)v ²³⁴- (2⁵³). 247,

(271), 262.
mulii. (197). 17⁶.
Nemich pomka. (18). 18.

Nezpesa. vina. (383)- ³6³. [3841365.

(39⁶). 378.
Niciim. iunius civis. (17³). ¹5².
Nimim. :undam index. (ao-1). ³⁸2.
Nimia. (WJ- 07.
Nicoiz comes. (87). τι

Nieoiui sv :insum-i. (13). ιο. (19). ¹⁹-
}3223: ἷξε. (ὲὲἒέ), ¹32⁷. <fxii 353:

(³⁷⁹) ωε, (3⁶2), ³41.

Nimbus. [681. 59. (¹³⁵). 117.(197).

ηε). (383), 3⁶³.
Nimium. celocem. unhieizct. 4⁵7.

Nimbus jaare-:sis archiep. (241). 216,

(243). 227.

Nimim: strigon, nchiep. (12⁴). 202.
(225), ἰω- (236). 212. (241). 21⁶.

(242), ²25, (2⁴,st 317.
Nimiaus. seniensis episc. (³1³). 1q1.

Nicolaus. mimi„ episc. (ω). 202.
(225), 204. (236). ιιι, (241). 21⁶.

(243). 217.

Nicolaus. jani-{ensis episc. (126). 107.

(118), κη. (134). 110. ⁴⁴⁴>

Nimim quinquenni. qaia, (2³⁴). κω.

(225). 204 (236)⁴ 212. (241). 21⁶.
Nicoiaus. suanensis episc, (21³). 191.

›simiai-s ngnb. episc. (³18), 196. (219).

ἶὲἷ4 ,ἱξῖῒηὲῗεᾉέέἒέὲ 1255&ss-

(242). ³25,

Nimius μιιιῑηιιι (⁶0). ⁵³. (19⁴). ¹⁶9-

(2ου. 185. (224). 203. (ηε). 2124.

Nimiam κοιιιιι pau-iim, (2³⁶). 212.
(241).211).(343).217.222.225,(;443)Δ

218. 4⁵1- 4⁵³-

 

uinouiu bum. (⁶0). ⁵3⁴. (7ο). 61, (1 ,
wa: 8323: ³ae aigi 122³: aii}
168. (194). ¹⁶9- 171109.) 170. 171.
1195). 1⁷¹. (197). ¹7⁴-
Nmiausdezaeeiibmus.(2o⁶).15cx(m8 .
3322] ἓξὲξ, Σῗὲζ {2231 iffi: ξῖἷέ).
Nissssmogp'o-’ss‘ ium. (Μ). ³92.
...22⁴3ss ffifiss'idffiass‘fflfflii
ffissffii &ii-‘'ffbeissfflm ,οι
111ἕὲ aba munim. (311). 2⁹5,
§51⁵³1153’5‘2123¹⁷³* 2⁹⁹· (νω- ³00
Nixi? {25:323 'issi2823³}⁴3.¹⁸·
migma 131αὲῗὸ cini-2⁴ (54). ⁴¹¹< (ω).
Nimia-s ae zoen, inflex emi-2. (2³⁶).
1³33:ss ’ςῑῗῶνῖἳιπῗιῖῗιννόῥςοῚ-ι). {flimi-
Νῐέᾗιίξπξὲιζὲεξῖῗὲὲεῇὶῄ). 10⁸.

-Nieulns Trentul mm, posoniensis. (134).

117. (14³). 222. 1⁸⁵²-
Nimim pmpns. agne. (³0⁸). ποι.
Nimim· umor ngr-111. (³52). 32⁶.
Nimim :alaidi-cumis ngr-1³. ⁴⁰⁶-
Nicoizus nrciiiiiineous ιιι Kamai-01..
mssffl} 22⁸2ss ..μὴ (26.1). 252. (³97).
Nic-³2¹„ υιιιςιιῦι4 m. ngr-b. (2⁴1³)- 215.
Nimbus Jninnnis namn. ugr-b. (359).
mssffl'„ nuum dnmemin. (ιε-ι), 108.
Nimim αι mamis. (³³3). ³0³.
Nimim imur quinqueni. (3591334.
Nimim camur quinq-eenei- (359). 3³4.
Nini-u, nomin· amnui-e regine.
mgffzffii'imi de utam. (su ⁷³-
Niwimu Tui-uno. mnu. a: uadi-ed,
Nigfsss' ἕξιν. emen, in Seiyu. (222),
mssssm limenun, pomonam-iu, (391).
„5¹22ssOE numm (39⁶). ³78⁴
Nimium index. (1⁶0). ¹⁴0
Νῑῖἓςιέῗ ¹aior pru-‹incini- increuit.

Nimius de Gan, palatin. (284). 27³. A Ninnius mutin npimxi. (2872 >2⁷4

