Index. — F.

10111111 1000111111. (182). 160. (203). 182. Ι fodere fossatum. 445.

10110. (14). 12. (167).· 147. 1011111 salium. (208). 187.

10110 cancellarii. (1ο). 8. foeminarum spoliatio 01 (1011191110. (258).
10110 medius. (182). 160. (203). 181. 247. (267). 258. (271). 261.
1011111111011011111 praeceptae. (94). 80. 1001011, (60). 53. (262). 253.

101111 ruff: 1001110 Ηο10111111111. (146). 130.

1161111111 domiui: (182). 161. (196). 1001110 Luzyna. (377). 356.

174. 10011111. (382). 361.
circumcisionis. (341). 317. 10011111 11 moute Warhcn. (259). 248.
resurrectionis. (182). 161. (196). 174. 1001111.(258).247.(271).262.(400). 386.
(203). 183. (245). 230. sous. (146). 130.

ascensionis. (182). 160. (203). 182. 1011 Chicheria. (18). 18. (49). 43.

corporis Christi. (228). 206. 1011 Cubulkut. (18). 17. (49). 43.

10111111 S. Laurentii. (167). 148. ’ 1011 Mundusevec. (328). 307. (362). 341.

festum b. Martini 0011. (196). 174. 101111 caput (18). 18.

(197), 175. 10101101. (172). 151.
festum s. regis Stephani. (8). 6. (104). 1011 promulgatio. (254). 243.
9ο. (167). 148. (172). 152. 1011 tributum. (85). 72.
(182). 161. (196). 174. (203). soriznio (197). 176.
183.(221).198. iorum. (49141. (81). 7ο. (113). 97·
1011111111 conservatio. (197). 175. (164). 255. (265). 256.
. solutio. 456. (266). 257. (267). 258. (320). 301,
1011111111 census. 10111111111111 1110110 s. Margarethne.
80901111094). 169. (254), 243.
110111. (203). 182. iorum civitatis. (18). 16.
fideidiguitas capit. zagrnb. (24³1)¹ 231. sorum de Grech. (203), 181.
1110111110.(387). 370. (397). 380. (411). sorum Modrus. (189). 167.

307. 101111 quotidianum. (18). 17. (49). 43.
1111111011.(105).91.(323).301.(387). iorum saeculare. (125). ¹00·

370. , 10111110101110, (18). 17. (49). 43
nucinas 11011111. (176). 155. 1011101101 capii. zugrub. (329), 307.
iila. (182). 161. (203). 182. fossatum. (71). 62. (242). 218. (242).
1111101111. (113). 97. (115). 98. 99. (129). 220. (262). 252. 253, 254 (385), 368.

110. (172). 152. (203). 181, (362). 344. 445. 447. 448. 450.

11111. (49), 42. fossatum 1111911111. (71). 62

11101 regni ilungariuc. (190). 167. 10101. (68) 60.

11101 regui Slavoninc. (190). 167. Fractis dc Nicolaus. (122). 104. 165.
finis fossati. 445. 81111011 Paulus. (397). 383.’

Fylc, pracpos. zngrab. (23). 21. 81110111,0011111111116100101111. (118).
· Firminusprioriicrcrniturummgrab.(71). 100. ι

61. Francia, iuratus Grcchensis. (129).1ο9.
Florentia. (397). 383. 81110111 civis Grcchcnsis. (151). 135.
1161011. (103). 89. (182). 159. (188). (257). 245.

(189).’166, (197). 175. (203), 187, 81110111, cundum Grcccnsisiudex.(326).

(282), 270. (308). 291. (320), 301. 305-

(323), 303. (350). 324. (351), 325. 811101190111)1001.(266).257,

(352). 327. (353). 329. (359). 248. 1111011οα, 11111 Juech. 405.
fluvius-(146). 130. Franciscani zagrub. (278). 267.
fluvius Blyznn (262). 252. 253. 254. Franciscanorum guardianus. (127). 108.
1111. 8110110011. (378). 358. 1111011011, brecheusis episc. (213). 191.
ss ,. cst . (5). 4. (37). 29. 1111011011, 01111001ςί1 episc. (213). 191.

”⁸¹⁰⁵ C. 3⁰¹²ss (39). 31. (194). 1111011011, 111.ῦί110111,(156), 138.

ςζξκζξξίὴυ 170. (362). 341. 8111011011,1160161001101111.(169).149.
· 342. (395)- 377. (273). 263. (277). 267,
fluvius Dczc. (5). 4. Franciscus fii. Murci, iudex Grechcusis.
11111111 (11101111. (412). 398. (279). 268. (337). 314.
ssuuius Marisius. (8). 6. · Franciscus condam judex. (317). 300.
11111111 1101110010111. (378). 358. Franciscus iudex Grccheusis. (433). 445.

riuvius i’ezschcnak. (378). 357. Frnnciscus phisicus rogis. (254). 243.
fluvius Sava. ride Zuwa. ’ 81110110111110011111101.(249).234.(250).
fluvius 1119110111111011. (53). 46. 235.

 

