476 bedec — F.

Egidius magister tavernieorum. (54.) 48. Ι excommunicatio. (395). 376. (396). 378.
Egidius theotonicos. castellanus de Selyn. (3973, 381. (398). 382. (402). 388.
(110)· ³08· 1311)· 309· (40⁶)- 39¹·
Egrdnis de Churgov. (387)·Ι 370. excommucatis capituli. (360). 336.
61310104 faber· (397). 383· excrescentia. 446.
Elena uxor Iohannis sellipari. (252). 237. exequiae, (213), ¹9²·
Elisabeth regina 1161144.λ (224). 202. (225). exercitus, (49), 40.
204. (241.) 126 (4. 335 (3·43) exercitus campestris (389). 372.
333· (349) ’34 (351) 336· (353)· exercitus rn ens. (3 9) 307.
3·33 (371). 261. (288) 3·75 (39·1) exercitusKaroliregrs(1623142.
278. (31)·394-3(13)· ’3·97 (315) exereitusregis. (.446) 455.
98.(,316) 299. (324). 304·(3’-3·5) exercitus regis in Croatiam. (2.01) 179.

305 (3- 36)30 305(397)· 7306 446· expeditio cruciata. (7) 5.

8111166111 11116 1161611161 6616. ragrab. expeditio contra Turcas. (278). 267

406· expeditiones ad partes 1116111111161(18) 17.
1113115057)- 354. expeditiones regiae. 458.

Elyas ragusinus archiep. (241). 216. expensae regales. (332). 310. (334). 311.
8111611611). eccl. (146). 129. (335). 312.

1216611661 agriensis episc. (284). 272. expensarum 1616116. (49). 42.
1116611661116166161111169116. (95) 80. extraneae partes. (188). (189). 166.
Emericns agarenum mag. (243). 228. extranei. (18). 16. (49). 41. 42, (162).
Emericus archidiac. eccl. quinqueecel. 142.

(sse). 131. exulatio· (212)· 300·

Emericus fil. Nicolai. (383). 363. (384). exules. (230). 207.
86616619316166 26166. (373). 35.

emolumenti medietas. (176). 155. F

emptor. (182). 160. (203). 182. “

Endrc. (156). 137.

Endre de Bliana. (370). 351. > 161111. (1ο). 8. (14). 12.

Endre sib, civis. (370). 350. (3711351. luber Paulus. (262). 253.

Endre. lil. 8914411161. (156). 138. Fabianus, 6166166111 archiepisc. (1). 1.
Endre terra. (18). 18. (49). 43. Fabianus 11. ord. Praedicatorum (265),
Endreas. (194). 170. 256. (266). 257.

Endree, lector can. quinqueeel. (128). 16111166 6661. (213). 192.

109. factum potentiae. (342). 318. (348). 322.
Endreiko, consiiiarius Grechensis. (118). (404). 390. 458.

100. 1111661616. (259). 248.

8661661111, civis Grcchcnsis. (155). 137. salsae litterae. (317). 299.
Endreyco 161616161111,(173).152.16161116116166111.16911439.
136619, 111. hlathei. (.· 2),23 familia capituli. (13). 10.
familia decedentium canonicorum. (398)
episcopalis terra. (5). 4. 384.
cquae, equi: (18). 16. (49142 ..(168) tamilla epicopi (13).10.

149 (182.160) ,(2 03). 182 (2.58) 161661166611161661111161616111(197).176.

-4·3 (371.) 262. (394). 376. (396). taucica, capellan. Ladislai regis. (1). 1,

377 (401). 387. (411) 396. 458 Ρ616611111,(204) 185. (, 242.2) 23 (225).
1641111405 ·, m 151
Ettewen, via magna (18). 17. (49). 43. 11616611616611161,11666111616661.(98). 82.
111661161666611. zagrah. (43). 34. (44). 83. (242), 219. 220. 221. 449. 450.

35· (45)· 30. Furcasius elect. albensis, vicecancellarius.
exactio bladi. 4 (181). 158. (48146. (49144. (56). 45.

denariorum vini. 1 (183). 162. Forensis episc. Stephanus. (241). 216.
exactio poztaua (172), 151. (243) 228, (284). 272.
exactio tributorum. (183). 162. F 691, 16116 castri aagrah. (59). 52. (166)
exactiones. (320). 301. 147.
exactiones 66111116, frugibus 61 salibus. Ferach 161161. (397). 383.

(162). 142. Ferrei castri comes. (57). 51.
exactiones tricesimarum. (188). 165. Ferrei castri comites:
exactores. (105). 91. Gregorius. (54), 48.
exceptio declinatoria judicii. (115). 99. Stephanus. (194). 169.

 

