Index-S

flos

 

stepusstun- nummu.

Philippu, (126). 1017. (128). ¹09-

(134). 11⁶.
Thomu. 4¹⁵-

sonzinum vid= τ lentinum.

:chamutu- agna. Lucum ικιοι. (asa).

237.

Scizarich Antonius, iurat-n. (³0⁷) ³⁸2 .
stlavoaia. terr-1reffuum.aumm.(7). 5.
(15).13 (18), 15. 17.(51).·17.(36).

ἶῖἑιῖἰῗῖ (³⁵³⁴) (ῗέλ (ῗῗ) ‘23³(s⁴⁶¹)'. 2³0

(⁵7) 50- (⁵9) ⁵² (⁶0) 53 (⁶²) ⁵⁴<
{331 ⁷⁵⁷⁴. 52³3: 55⁵.<‹⁶.⁵.>„÷‘3-.2⁸.²e,:.23:
1³7. (147), 131Δ (159)Δ 1ω.(163).
143. (138). 165. 1⁶⁶. (¹:533,‹125-3.
ψ. (27⁶). πω. (³29). ΞΕ {323

¹67> (¹9¹)- 10⁵. (¹90
175. (220)- ¹9⁷· (²⁴⁶)

339Δ (363) 345.

sumum regui vie-ru generum viae:

εςζῖἒῖιιιε bani. vide: buu.
Senavouiu «luces. (134), 116.

Semnum dux manuus. (qn. 77.

παι eas-m: dum.
smmis}- nrueffictus. (³97), ³⁸⁴-
smuieh. εει-ιω.. (257)⁴ 245.

‘⁸⁹¹ ⁷⁶· ‘¹⁶⁶' 1¹33: {3231
218. 219. 220. 221. 2³2. 223<

Seuiblan.
Suibln.

184. 1⁸⁵

 

⁴⁴⁸> w. ⁴⁵0 ⁴⁵:-

s=bmi=uus civis. (³⁶1). 34⁰- (397)Δ 332.
sedecim (27³). ιω, (³³0). 3¹³- (3³⁹)-
316. (3⁴0). ³1⁷- (³⁴15)- ³20. (³00). ³⁷2.

Segesd. (³43). ³¹9.
Seguu 4-11Δ

Seleu. castrum. (330). ³08. (3⁶7). 348-

(369). 351]Δ (3112)- 373. ³7⁴<
sttuiny Niwlnus. (³0⁷). ³8⁴.
semp-r Julumm. (εει). 337.
semiuis effusio. (117). 100.

semita. (ιφ). 1³0. (2⁶2). 153Δ (377).

εοῗηὶξέιιι, poss. (ωε). 2⁹⁷·
Seue possessio. (73)» 64.

&niensis epist:⁴ Fortiana. (241). 21⁶.

(243)- 22⁸- (2⁸⁴). 2⁴1³⁴
Senis de johannes vicar.

(ψω- ³9¹- ‚
sepulchrales xapmes:
- lapi: unm epm, From-3 († 11115),

lapis rubeus episc, numiuffei st 1201)⁴
xupis :Qus episc. Gothum st 1³¹5),

sepultura iumen-steti. (1ος). 91-

sepuuun. (213). 193. (775). 2⁶7. (³8¹)

³⁶0. (³9⁵)⁴ ³⁷⁶.
“qums Luduvici regis (κω), ηρ.

(³7⁴). ³5³. (181)- 3οοῗΡΙῖ-ῗόεῗέζὲἓῖ

 

ῗεῗέκῶἻ- ἕέῗῗῗᾷνῖίωι 1⁴⁶- (²⁵9)-

„affines mgis. (83) 71.
κπῐεηυει mmmm numer-nn. (197).
unvm· (3). 2. (18¹). 1⁵⁸.
servitus. (3). 2.
aen-inm. (³). 2. (411). 398.
munem: decu-urum. (ιω), 1²⁴·
0⁶⁶]- ¹⁴⁶-
ωἱυι 'magum-u, pugnam. (39⁴) ³75.
⁴⁰¹ . ³ 7.
Sih Euan nivis. (³70). 390 (³71). 5⁵1.
samniae-ui: apim. Mutum. (w). 21⁶.
(145). 2:¹8. (284), 272.
sigma [11⁵²- (151)Δ 2³⁵. (4ος). ³⁹4
siaiu-tio. (24⁷). ³³2- (15³). 24³.
signnm-e ud dunum. (25.7), ²⁴²-
:igini ammi-sin. (²47). 737.
sigilli deperdffiu. (κω). 1⁷⁸.
:igini proventus. (25³), ²4²)-
3:233: &Xfflfssu‘ffidssuiff‘hm ιω.
:igini creamus numana. (mmm.
sigini Greehoemi: “rom-uo. (400). ³9⁴.
uigiuurum ruptio. (25³). 242.
:iginum amorium. (⁷⁸). ο-ι.
‚iginum uem 111. ¹²11- (4)- 3.
,iginum Andre-e 11. reg. (ε). 15.
figulum auruum Andre-e 11. (7). s.
sigillum nun-um nem 1v⁴ (ιε), 8.
:iginum duplex Beue w. (2³). επ. (3.1).
2⁷> (3111Δ :⁹- (³⁷)- so- (aa). aaz ‹⁴⁶›-
ὒα ξωὲῠ 41, (so), 45. (109). (μ.
2⁴ > 1
sigium-u dupuex reg, Muri-e, uxorin ¹³2>
luc lv. (41))Δ 32.
siginus: duplex snephuui v. (52)⁴ 4⁶-
sigillum dapnex uenum xv. (5⁷). 51.
(ω). ⁵³. (⁶5)- ⁵⁶,
sigillum aupuux Anam„ 111. (81). 7α
(⁸³). 71. (ss). τι, (εδ). 7⁶.
:iginum xuou tegis. (xcn). 141. (224).
201.
antiquum. (107). 113. (128).
102. (1³0)⁴ 111. (242). ,πᾳ
220 ⁴4⁹- m
umam. (226) 107. (128). ¹09·
(130). 111.
§sginum Luaoviti regu. (1η). 302.
sigillum Ludovici duplex. (241)⁴ 21⁶.
(²4³) 2³³. (224). 20³. (³25).
Ζαθι (388). 275.
novum dupfflex. (περ). 272.
. neruum. (xm), 269. 458.
sigium ξὲξιῖἓὲἷεξέέιέἐοῗῗὸέζέι),
,. nanuum. (ψ). 225.
sigium niu, uum reg. (μη. ³02.

