‘c'crn amma.

Pagina.
reambulationem metarum possessionum capituli ecel. eagrab. et commu·
nitatis Grechensis, prorogat ····································· 298
316. Anno 1384, 1. aprilis. Eudae. Elisabeth regina 1199991199, banis regni
slavoniae expensas sibi per cives Grechenses laetas, ab iobagionibus
banatus eisdem resarciendas esse, praecipit ······················· 299
31111999 1384. 2ο. aprilis. Budae. Nicolaus Zarnbo tararnicus, ut cives
Grechenses dominam Dikavam in exilium missam, domum revocarent,
deprecatur ···················· ’ ······························· 299
318. Anno 1384, 18. maii. Zagrabiae Capitulum zagrab. litteras, quibus
Elisabeth regina iltnngariae, civibus Grechensibus expensas sibi iactas
aiobagionibus bonatus resarciri jubet, transcribit ················· 300

319. Anno 1384 4. Junii. Budas. Stephanus et Johannes de Eindwa bani
Slavoniae, litteras, quihus Dilrara inexilium missa domum revocatur,
transmmunt ·················································

320. Anno 1384. Budae. Maria, 1991991199991199, civibus Grechensibus ut
moneta Zagrabiae cuderetur, praecipit ···························

321. Α999 1384. 10. Junii. 2919191199.81991999191191999991911911199
bani Slavoniae, litteras, novam monetam, quae respiciunt, transcribunt. 2

322. Anno 1384. 2. Julii. Budae. Capitulum budensis eccl cambium inter
parochum novovillanum et fr. Heremitas initum, transcribit ········ e

323. Anno 1384. 8. Augusti. Zagrabiae. Capitulum zagrab. nuntiat, Lau-
rentium iudicem 19 eccl. s. Marci Zagrabiae deposuisse iuramentum de
solutis triginta et uno floreno, quos Grechensis communitas albensi
canonico Nicolao debuerat ·····································

324. Anno 1384, 14. Augusti. 191919οὲ191. Elisabeth regina Hungariae ci·
vibus Grechensihus tub poena infidelitatis praecipit ne rebellibus Paulo
episc. 199191. 11991 Stephano et Nicolao de Zeech adhaereant, immo
quosvis sequaces eorum detineant ·······························

31311999 1384, 16. septembris. 19 81991. Elisabeth regina 1199991199
Stephano bano, ut expensae per cives Grechenses sibi iactae. 91919-
gionibus banatus restituantur. praecipit ··························

326. Anno 1384. 27. septembris. Zagrabiae. Capitulum zagrab. mandatum
reginae Elisabeth de expensis sibi iactis per cives Grechenses a ioha-
gionibus bonatus resarciendis, transcribit ······· . ················ ·

327. Anno 1384, 29. septembris. Cassoviac. Elisabeth regina 1199991199
civibus Grechensibus ut curiam episcopalem et capitulum aggrediantur,
bona in praedam convertant hominesque vinculis mancipatos teneant,
praecipit ····················································

328. Anno 1387. 29. januarii. Zagrabiae. Civitatis montis Grechensis corn-
munitas cuidam Clarae uxori Zakariae Gallici, possessiones Zagrabiae
obtentas, novo documento confirmat ·····························

329. Anno 1387. 1. martii. Zagrabiae. Ladislaus de Lossonch generalis ca·
91199991 19991 Croatiae, communitati cisium montis Grechensis, muni·
tionem capituli zagrab, de cuius coniuratione conllata suspicabatur,
ut evellant, praecipit ··········································

339. Α999 1387, 7. Augusti. Kaproncae. sigismundi Hungariae etc. regis
mandatum de introducendis civibus Grechensibus in possessionem Pe·
“Olim Oi Hmiiljfl ··········· ' ······················· ,⁸ ········ · 308

 

