Argumenta.

,electus iudex“ inter episcopum et capitulum sagrab. in eausa, qnam “
agebant de occupatis decimis et quibusvis possessionibus, ius capitulo
dicit ························································

361. Auno 1392, 12. maii. Zagrabiae. Marcus, filius Mikech, promittit se
litteras regias de ascriptione sui in gremium civitatis montis Gre-
chensis allaturum esse ·········································

362. Anno 1392, 12. maii. Zagrabiae. Amica transactio inter capitulum
nagrab. et cives Greehenses de metarum fractiouihus, damnis et iniuriis
vicissim illatis ························· . ······················

363. Anno 1392, 24 Augusti. Zugrabiae. Ladisluus, slavoniae banus, ne
decimae marturinarum et porcorum a banis vel vicehunis 1 iobagio·
nibus civium Grecbensium in Petrovina et Hrastbya exigerentur, prae·
cipit ························································

364. Anno 1393, 28. aprilis. Zagrahiae. Johannes Veglae etc. eomes, Sla-
voniae banus, comiti et iudicibus nobilium comitatus zagrab.. utcontra
Paulum et Gregorium, filios Masten, de horrendis actibus in posses.
sione Grechcnsi, quam llrasthya vocant, perpetratis, inquirant, prae·
cipit ························································

315. Α111 1393, 19. aprilis. Zagrabiae. Thomas vicebanus et judices no·
biliam comitatus nagrab. Johannem bunum de horrendis et nefariis
actibus filiorum Masten in possessione llrasthjat iactis, 11111111 111111,
certiorem faciunt ··············································
Anno 1393, 12. maii. Zagrabiae. Johannes banus de facinoribus Gre-
gorii Masten civibus Grechensibus illatis, chasmense capitulum, ut
inquirat, exorat ···············································

366. Anno 1393, 21. maii. ln Viglcs, sigismundus llungariae etc. rex, ca-
pitulo ragrab. eontra facinora filiorum Masten inquiri, ac eosdem ad
iudicium banalc citari ac sibi pro examine reterri, praecipit ········

367. Anno 1393, 16. septembris. Zagrabiae. Coram Johanne slavoniae bano,
magistratus civitatis montis Grechensis contra filios Masten, qui posses-
siones Petrovina et Hrasthju occupaverant, protestatur ·············

368. Anno 1393, 26. octobris. Strigonii. sigismundus Hungariue ete. rex,
Jobanni bano slavoniae, ut filii Masten civibus Greehensibus de illatis
iniuriis, satisfaciant, praecipit ···································

369. Anno 1393, 27. octobris. Budae. sigismundus ilungariue etc. rex, bano
311111111111119111111111111111 cives Grechenses iu possessionibus Pe·
trovina et ttrastja, quoquo modo infestarent, praecipit ······ .. ······

370. Anno 1394. 18. februarii. Zagrabiac. Thomas vicebanus, capitulum
zagrab. ut contra Paulum, filium Masteu. qui quemdam Andrcam sih
uetando tractaverat, investigaret, exorat ·························

371. Anno 1394, 21. februarii. Zagrabiae. Capitulum eccles, zagrab. Tho· ’
mae vicebano de facinoribus Pauli, tilii Masten, eontra Andrcam sih,

refert ························································
372. Anno 139111.111911112111111111, Capitulum zagrab. ecel. litteras
sigismundi Hungariue etc. regis, prohibentes bano eiusque vieebanis
ne cives Grechenses in possesionibus Petrosina et Hrasthja turbarent,
transcribit· ···················································

352

 

