Index. - K. 487¹

iudicia. (289). 276. Iwan‚ fil. Dragynich (293). 279. (294).
iudicia cum duplo. (413). 399. 280. (296). 281. (297). 282.
iudicia quatuor marcarum. (413). 399. lwan pater Dragoslauich. (265). 256.
iudicia regalia. (199). 178. (289). 277. 10311 de Gay. (267). 258.
446. 447. 110311,111. Gregorii. (330). 308. (393).
iudicia: sanguinis. 374. (394). 375. (395). 376.
furti. (¹76) 1 Iwan Hozaros. (397). 383.
latronicini. ' ⁵⁵¹ Ivan, filius Martin. (83). 71.
Ἰ incendii. Ivan de Moroncha can. zagrab. (385).
iudicialia gravamina. (194). 170. 366.
iudicis zagrab. electio. (18). 16. (49). 42. Iwan Saranthouich. (397). 383.
iudicis mutatio. (49). 42. Iwan fil. Sugowich. (376). 355. (384).
iudicis persona. (49). 41. 364. (386). 369.
iudicis praesentio regi. (49)..42 luana mulier. (309). 294.
100101003011110310.(102).86.10311011 castrum. (171). 151. (397).
Jula‚ pallatinus comes. (11) .(8). 7 Iwanych 383.
jumenta (188). 166. lwanla, waradiensis episc. (126)· 107.
11113 regni. (. ). ,3.Ι (1. 28). 109.(134). 116.
iuramenta: (49). 42. (87). 74. (194), 171, Iwanlro Popowich. (209). 189.
. (247)- 232. (260). 249. (323). 303. lwech. 405- Ι Ι
(352). 327. 328. (359). 333. (360). Iuech. fil. Draguech iudex Grechensls.
Ι 338. 330Ι . (1 13421403.
ιο131161εο1100313ε 1808· (5)·4·
Demetrius. (201). 179.
Jaxe, aurifaber.
Jacobus‚ monetarius. Κ.
Thomas, 111. Weleh. ό .d
chhata. 445· 44 ”⁸ kalendas.

Alen. ΕΜ ,Gsttss kalendinum. (308) ²¹⁸9) ²93'

Strusak. censes mm kalendinum Praebendariorum. 408.

Michacl Luphud. kalendini possessiones. (308). 29.

Petrus Pulyan. Kalinus. (302). 286.

iurgia. (216).194. Κ3111310113.(153). 136. (209), 188.
iurisdictio castri zagrab (63). 55. Kamarcha de archidiaconus. (222). 200.

10110111 occupationes. (350). 32.3 (245) 229.

103 archidiaconi. (105). 91. Kamarcha de com. Vyncominus. (137).

ius canonicum. ⁹0 181 120.

‚ civile. 14· 3)· · Kamarum. (78). 67.

ius aquisitnm. ἲ (164) 1⁴4 Kanisa. (343). 318. (346). 320. (361).
„ empturum. · ’ 340.

103 haereditarium. (412). 398. Kaproncha. (154). 136. (157). 1395 (15 9).

103 integrum. 449. 450. 140. (197). 174. (330). 309.

103 paternum. (156). 138. 11310103,Ηο119.1111.(97).(98).82.83.

103 patronatus. (214). 193. (305). 287 (107).2.9 (108) 93. (110).94 (.113).
288. 97(1,312)(4)105.(126).107.128).

103 perennale. (417). 402. 108. (130) 113).

103 regale. (208). 187. 114 (134).

ins testamentarium. (266). 257. (1·140) 23

iusticiarii. (231). 208. 16. ,(1.

juvenci. (182). loo. (203). 182.

lwpggpnus magister thavarnicor. (57).51.

lwahen, fil. Thomae. (142). 126.

1030111003.(149).129.(161).141.

1222400161 (24212211 23 1 198 (2

1030, clericus. (131)012ο 129.. 2.20 21. 0¹(257).2

Iwan litteratus (2 31 ).208 449 450

Iwan, serviens. (137 ).120 Karolus rex Siciliae. 440.

lwan, civ zagrab. (264) 255400( ).386. Karolus Petrncii de Fulgineo notarius.

Ivan Crispus can. zagrab. (311). 296 (402) 389·
Iwan fil Bogdesa. (267). 258. (268). 260 Κ311101111103 de Thadaeus. (2244) Q

 

