Argumenta. CXCVII

——u—

mines regis Bohemiae impensis, viliam castri aagrabiensis 1191111Ριείιιι

appetitum, confert ············································· 52

61. Anno 1275, 21. Augusti. Zagrahie. Tymotheus episcopus zagrab. in
cathedrali ecclesia zagrabiensi consecrat altare in honorem s. La·

dislai regis ................................................... 53

62. Anno 1275. 27. septembris. Zalirabiae. Inus, comes zagrabieusis. terram
Kobila civibus de monte Grech, statuit ··························
63. Anno 1275. Zagrabiae. Johauues totius Slavoniae banus, statuendo ci·
vibus de monte Grech villam Kobila‚ 1111111111111111111111111111111
comitatus zagrabiensis‚ eximit ···································
64. Anno 1278, 3. januarii. Budae. Ladislaus IV. Hungariae etc. rex, cives
de monte Grech ab omni descensu baoali, eximit ··················
65. Auno 1284, 7. Junii. Ladislaus IV. liuugariae 111. rex, aream ante
ecclesiam cathedralem zagrab. sitam, ubi bani Slavoniae permittente
ragrab. episcopo olim domos et descensum habere consueverant, epi-
scopo zagrab. confert ··········································
66. Anno 1284, 21. Augusti, Zagrabiae. Timotheus. episcopus aagrab. in
ecclesia cathedrali zagrab. consecrat altare inhonorem b. v. Mariae.
67. Anno 1287, 6. octobris. Zagrahiae. Antonius episcopua zagrabiensis
ins confercndi praebendas penes cathedralem ecclesiam fundatas, ca·
pitulo attribuit ···············································
68. Anno 1287. 13. oct. Zagrabiae. joannes, Arlandi filius, confert mona·
sterio s. Jacobi ord. cisterciensis terram anam Podgradie vocatam et
Savae contiguam, cum loco qucm olim s. Martinus inhabitasse refertur,
cum capella b. 1. Mariae ibidem exstructa ·······················
69. Anno 1188, 27. martii. Budae. Stephanus, totins Slavoaiae banus, pa-
latium suum 11 monte Grech sitnm, Giliooi comiti et civi, confert·-
70. Anao 1288, 8. Julii. Budae. Nicolaus banus et 111111 eius Paulus,
lilii bani Stephani, donationem fratris sni Giliooi civi iactam, ratam
habena-st ··········· - ·······································
7111111 1288, 30. septembris. capitulo ragrab. coram, quod testem
agebat, hliroslaus, Herkuk lilius, monasterio fratrum Heremitarum
prope Zagrabiam sito, animam 111 redimeret suam, possessionem Kratki
dol vocatam legat. ···········································
72. Anno 1289, 10. februarii. Zagrabiae. Joaunes 1. ragrab. episc. in lite,
quam capitulum zagrab. contra Andream curiae episcopalis comitem
de quadam insula inter Savam et Savicam sita agebat, capitulo adiudicat
73. Auno 1291. lIodus, comes zagrabiensis condonatum sibi palatium a
filiis Stephani bani, eisdem restituit et regi notificat ···············
74. Anno 1291. llodus comes zagrabieusis‚ Grechenses cives, ut comiti
Giliooi palatium suum statuant, enixe exorat ·····················
75. Anno 1291. Paulus, Stephani bani lilius, cives Grechenscs de palatio
condonato comiti Giliooi, certiores reddit ........................
76. alnoo 1191, 21. martii. Jauriui. Andreas ΙΙΙ. 1111911111 111. rex, ci·
vibus Grecheusibus ut comitem Gilionem in possessorium condonati
sibi palatii statuant, praecipit ·································· 65
7111111 1291, 17. Junii. 11 Μ1111111. Ρ11111, Stephani bani lilius, pa·
latium in monto Grech situm, se comiti Giliooi dono dedisse, 1111111. 66

 

