CCX Argumenta.

282. Α111 1378, 1911111. Zagrabiae. Petrus Zudar banus, comiti et iudi· pum

cibus nobilium comitatus crisiensis, ut de nefariis actibus Domuii otn-
cialis capituli zagrab„ civibus Grechensibus illatis investigent, praecipit. 270

183. Α111 1378, 1. Junii. Crisii. Comes crisiensis ac iudices nobilium pe·
racta inquisitione de nefariis actibus Domnii officialis capituli, bauo
slavoniae referunt ············································· 271
284. Auno 1378, 26. Junii. Zagrabiae. Ludovicus Hungariac etc. rex, cam-
bium Heremitas inter et plebanum novovillanum Zagrabiae,conlirmat. 271

185. Α111 1379, 21. januarii. Zagrabiae. Capitulum zagrab. ecclesiae ter-
minum iuris <licendi in causa sese iuter et communitatem Grechensem,
prorogatum esse, nuntiat ············ ,·.· ········· ' ················ 273

286. Α111 1379. ao maii. Zagrabiae. Terminus iuris dicendi in causa ca-
pitulum zagrabiense iuter et communitatem Grechensem, iterum pro·
longatur ····················································· 273

287. Anno 1379.13. octobris. Zagrabiae. Petrus Zudar banus, rus dicendi
in causa capitulum zagrab. inter et communitatem Grechensem ad ta·
uaruicum regium relegat ······································· 2

288. 11111 1379, 9. novembris. Budae. Elisabeth regina Hungariae, civibus
Grechensibus occupatas possessiones cuiusdam Donati, eidem reddi
iubet. ······················································ . '

289. Α111 1380. 15. Jannarii. In Visegrad. Thomas magister tavarnrcorum
Jacobo iudici communitatis (111111111111111111111119111111111111111
Reynar praefigit 11 eundem Reyuar de vituperio iudici illato in duo-
decim marcis convincit ······························ .. ········· 2

290. Anno 1380, 15. januarii. ln 1111191111.111111111111111111111111119-
11111111 et Jacobum iudicem Grechensem, prorogat ···············

291. Anno 1380, 3, februarii. Zagrabiae. Petrus Cirke 1111111111 litteras
reginae Elisabeth, de possessionibus Donato reddendis, transcribit 2

292. Anno 1380, initio mensis martii. Budae. Ludovicus Hungariae etc rex,
annona ut extra confinia regni Croatiae evehatur, prohibet ·········

293. Anno 1380, 29. marcii. Zagrabiae. Nicolaus Vertus zagrab 111111111-
1111111 nobilium eiusdem comitatus de foedis actibus canonici Nicolai

Brislini, ut inquirant, praecipit ·················· . ·············· .
294, Anno 1380, 3. aprilis. Zagrabiae. Iudices nobilium comitatus zagrab.
peracta inquisitione (111111111111111111111111111111111111111111,11·
dovico regi referunt ··········································
2931111 1380, 7 aprilis. 2111111111.111111111111111111111111. comes
iudicibus nobilium eiusdem comitatus ut de nece cuiusdam Greg corii
inquilini civitatis Grechensis inquirant, praecipit · · ··- ············· .
296, Anno 1380, 17. aprilis. Crisii. Petrus Cirtae crisiensis comes 11 iudices ·
nobilium eiusdem comitatus de facinore canonici Nicolai 3111111111-
doricum regem edocent ················· . ······················ 2
297. Α111 1380, 17. aprilis. Crisii. Petrus Zudar banus, comiti et iudicibus
comitatus crisiensis, ut de Gregorio inquilino neci dedito inquirant,
praecipit ·· · · · ····························· . ················· 281
29811111 1380, 17. aprilis. Crisii. Ludorico ilungaria. etc. regi, comes ac
iudices nobilium de nece Gregorii inquilini, referunt· · · ·< ·········· 282
299 Α111 1280, 17. aprilis. Crisii. Petrus Cirke 1111111111 11 judices 11· ·

 

