49⁶

121112· ··,· ΛΝ·

1110011111 consiliarius Grech. (118). 100. 1110011111, fil. Petri de Glogouuicha.-(4m). .

Nicolaus iuratus Grcchensis. (129). ιφ,

(252). 237. (259). 248.
Nicolaos 01111. (200), 178.

Niiiioos fil. Serguerini. (135). 117. (140).

129. (150). 138,

1110011111, 1111111111011110110119111. (397). 11ἱο01111, fil. Stephani de Chupor. (115).

384.

99.

,1111001111 pater Petri 11111011.(272). 203. Nicolaus. fil. Stephani. condam banus. 457.

(2831271.
Ν10011111 Churnach. (397). 384.
111001111 Cigan. carnifex. (307). 383.
Ν1001111 Hudidcn (397). 383.
1110011111 1101111111 (2 2) 104.
1110011111 Krywali. (397). 383.
1110011111 Lippowscali. (397). 382.
111001111111111011.(397),384.
Ν1001111180111111,(250.) 235
1110011118010211). (397). 384.
Ν1001111 Sisakouich. (397), 384.
1110011111110111, (414). 400,
Nicolaos Vasas. (397). 383.
1110011111 de ltylra. (242). 222. 452.
Nicolaus de campo 2144111). (384). 305.
111οο1111 de Chiehan. (397) 383
,11001111 de Est praepo. sit. 2144111). 405.
111001111 (1011110111.) (12 2.) 104105.
1110011111101.ῦο01)410.(4ο)).387.
Ν1001111 110 Kebli. (220). 198.
Nicolaus de Κο1110111.(309). 294.
Ν1001111 de 1111111. (207). 258. (208).
Ν1801111110 Morawcha. (302). 280.
Ν1001111110 Nezpesa. (383). 303. (384).

mwmu
Nicolaus de Odra. (375). 354.
Ν1001111 de Szentpetar. (411). 397.

1110011111 de Virtus 00111, zagrab. (207).
258. (208). 259. (213). 203. (214),

2-05 (293) 279 280. (300). 84.
fflwffl)
111001111110211111115. (417). 401. (417).

1111111111, 111 1111111111. (03). 79

Ν10011111, fil. 111111111101111, zagrab. (293).
279. (200), 281. (297), 282. (313).

297-

Nicolet0‚ judex Grechensis. (173). 152.
(171). 155. (188). 105. (223). 200.
291. (242). 218. 220. 221. (245). 229.
mmmmm

nigromanticus. (397), 383.

Nitrienses episcopi:
Bartholomaeus. (18), 18.

Joaunes. (05). 80. (126). 107. (128).
109. (134). 110.
Stephanus. (224). 202. (225). 204.
(230), 212. (241). 210.
(242). 225. (243). 228.
Dominicus. (284). 272.
1191111444,

Nitrienses comites:
Rolandus.(18J.18.

Μ1011101.(54) 48. (57). 51.
Lampertus (120) 108. (1. 2.1098)
Laurentius. (199). 178. 445,

nivium pluralitas. (315), 299,

nobiles regni Slavoniac. (57). 50. (98).
83, (102). 80. (111). 90. (115). 98.

99(.1.34) 110 (140) )1.,4(141) 12 5.
(143).12.1 (144).12.1 (1473132.
(103).143. (183). 10. (191) 108.
011) os 12 ού) 1⁸⁶ (21 2). .
(22 (1111112 ό.) 2-11 121 1211.
(Mfflwfflm·mmm

nobiles castrum habentes. (140), 124,

nobiles amplas possessiones habentes.
ww

nobiles districtus Gor) cha (33.2) 310.

nocumenta. (80). 73. (87). 73

Nog inchal. (2550.) 235.

Noncnsis episc:
Demetrius. (241),21. . 0(243). 228.

(284). 272.

10111111 regius. (310). 295.

Nicotaus fil. Dominici. iudex nobilium. 101111110111101044110111011101.(315).299.

(212), 203. (283). 271. (290). 281.

&mmmm
111001111, til. Epidii. (387). 370.
Ν1001111, fil. Gilionis. (150). 138.
1110011111 iil. Lochk. 457.
Nicolous. 111. 1111011101, (300). 335.

Nicotaus, 111. Nicolai. (135). 117. (375).

mmmmm&
Nicolaus lil. Nouk. (378). 357. (382)

301. (383). 302 (385) 300
Ν1001111,111 Ρ11111.(197).174.2( 59). 248.
Ν1001111111.Ρ11111 Ρ111111101),11110111111.

111101101131181. Petri. (9 J. 7. (135). 117

(140). 130.

10111111 publicus. (40.2). 389. (400). 392.
notarius episc. zagrab. (72). 03.
notarius capituli. (238). 213. (253). 242.
notarius capituli Nicolaus. (280). 274.
notarius Grecencis. (1(10). 140.
notarius Grechens. Thomas lsipi. (397).
1011111 publici signum (402.) 389
1101111111 capituli. (210). 190. (211).
tmmtwww
-⁹5MQW (Witffl
(

-83 (30912 91130 2-) 313
Nova villa civitatis prope 8111111, 258).

247. (20.7) 2,58 (208)

) (271). 202. 453,

 

21Μ’

