Argumenta.

biliam comitatus crisieusis de Georgio sutore iussn capituli graviter
vulnerato, referunt ············································
300. Anno 1380. 19. aprilis. Zagrabiae. Nicolans de Virtus, ragrab. comes
iudicibus nobilium eiusdem comitatus, 11 de nece Georgii sutoris, in·
quirant. praecipit· ············································
301. Anno 1380, 23. aprilis. Zagrabiae. Jndices nobilium comitatus eagrab.
Lndovico regi Hungariae de nece Georgii sutoris, 12121111 ·········
302. Anno 1380. 23. aprilis. Zagrabiae. Judices nobilium comitatus zagrab.
Ludovicum regem Hungariac de nece Gregorii inquilini certiorem red·
dunt ·······················································
30311111 1380. 10. maii. Crisii. Petrus Zudar banus, Petro Palrrin ,111-
gistro pontium de LonJa“ 12 cives Grechenses de reparandis pontibus
snpra Lonjam angariaret, prohibet ······························
304. Anno 1380, 23. maii. Zagrabiae. Themlinus 1212111212 ius dicendi in
causa llichaelem, filium Ortholl inter 21 Jacobnm Bolle ad „antiquos
11111221ι4 relegat ······ ‚⁸ ········································
305. 11111 1380, 27. maii. Romae. Urbanus v1. papa abbati b. v. Mariae
de Topuslro mandat, nt de iure patronatus cccl. s. Marci inquirat el
abusus tollat ··················································
306. 11111 1380, 13. Junii. Crisii. Ludos-icus Hnugariae 212. rex, cansam
11121 capitulum ragrab. et eires Grechenses de terris el turri, ad con·
gurgulionem Zagrabiae convocandam, (1111211 ······················
307. Anno 1382), 29. Augusti. 11 castro Vejglecsth. Lndovicns Hungariae
212. rex. Demetrio cardinali, strigoniensi archiepiscopO, ut cansam inter
eires Grechenses alque Marcum, filium llikech, ad octavas s. Michaelis

proroget. deprecatur ···········································
308. rinno 1380, 29. septembris. Zagrabiae. Pauli episcopi zagrabiensis de

CCXI

Parim.

283

284

285

285

286

fundanda pia sodalitate pro mortuis in ecclesia zagrab. litterae ····· 2

309. llnno 1382. 7. aprilis, Zagrabiae. Dionysius plebanus novovillanns
testificat pupillos cuiusdam Kaskae cnm quadam vinea, traditos luisse

curae cniusdam Mathaei ········································ 2

310. Anno 1382, 14. Junii. 11 Vilegrad. Elisabeth regina Hungariae, ca-
pitulo zagrah. litteras prorogatorias in causa possessionaria inter ca·
pilnlum et civitatem Grechensem eidem reddi iubet ···············

311. ,1111 1382. 28. Augusti. 11 Vilegrad. Nicolans Zambo lavamicus ci-
vibus Grcchensibus praecipit, nt curn dc authentia quarumdam littera·
rum in causa, 111211 de quodam horto agebant, edoceant eisque termi-
num in iudicium comparendi praefigit ···························

312. 11112 1382. 5. octobris. 11 22111112. Elisabeth regina l-lnngariae, De·
metrio cardinali, 11211 palatino 21 indici curiae ins dicendi in causa
21111111 Grechensinm „corum non obstante praesentiali interessentiat
praecipit· · ·. ·················································

313. Anno 1383, 1, februarii. Zagrabiae. 122112121121211111211221111111
zagrab. civibus Grechensibus illata, 1212111111 ····················

314. Anno 1383, 7. maii. Crisii. Easov comes crisiensis curn indicibus no·
bilium ciusdem comitatus facinora hominum et familiarium capituli in
jobagiones Grecbenses facta, 1212 esse, 12121111 ···················

315. 11111 1384, 3. januarii. 11 villa Susicha. Elisabeth regina Hungariae

 

