Index. — S. 507

Simon varadiensis episc. (8). 6. 89111, civis zagrab. (264). 255. (265).
Simon, comes posoniensis. (224). 203. 256. (266). 257.
(225). 2 4. (236). 213. (241), 216. spinarum inter dentes et ungnes infixio.

. Simon arehdns de vaska. (323). 303. (304). 346, (366). 348.

Simon de Talentis (320), 301. spinetum. (377). 356.
Simon fil. Larini, carnifex. (397). 383. spolia. (395). 377. ,(397). 379. (401).
Simon Scrinicha. (257). 245. 387. (411). 396.
Simon civis novovill. (309). 294, 1911111. (190). 167.
Simonis s. villa. (146). 130 (166) 146. sponsa. (313). 297.
466. sporta. (203). 182,
simonia. (24). 22. stabulum. (258). 246. (271), 261. (273).
1111111608). 293. 204. (400). 386,
sindicus capituli. (397). 381. stachiouarius Georgius. (271). 261. =
8119111111,111112191111.(146).129.(156). 111111 canonicorum. (352). 328. (359).
138. vide: Serguerinns 333. (360). 339. . ,
111 11111110. (89). 76. (242). 220. 450. 8111111111 Ρ11111. (242). 220. 450.
Syrmia. (18). 18. Stanech villicus de Grech. (199). 178.
Syrmiae dominus Johanncs Angelo. (18). 445. 446. >
18. staria. (129). 110. (182). 160. (203). 182.
sirmiensis episc. (24).’22. Starchy Stephanus banus. (259). 248.
Sirmienses episcopi: (278). 268. ·
Ladislaus. (95). 80. statera budensis. (197). 175.
Georgius. (134). 116. stalera pro denariis (197). 175. 176.
Gregorius. 444. 1111111. (350). 323. (352). 326. (359).
Petrus. (204). 185. 333. (360). 336. 337.
Thomas. (224). 202. (225). 204. (236). statutio. (330). 308. (331). 309. (383).
212. (241). 116. 362. (412). 398. 449. 451. 452.
Ρ11111. (242). 222. 452. Staulen. (137). 120. (197). 174
Johannes. (2841272. strazzburg. (256). 245.
Sirmienses comites: Stelemcn, cacumen montis. (146). 130.
Ugrinus. (57). 51. Stelopmerch. (146). 130.
Ρ11111. (128). 109. (134). 117. Stenichnach. (93). 79.
Sisalrouich Nicolaus. (397). 384. Stephani s. iestnm. (9). 7.
Smaragdus, albensis praepos. (32). 27. Stephani s. regis, octaua. ( 40). 124.
(36). 29. Stephani nigri villa. (166). 146. (262).
societas. (171). 151. , 252.
societas pia fidelium. (308). 291. Stephania. (397). 383.
solidi. (308). 293. 8119111011, villa. (262). 252.
sollemnitates consuetae. (148). 132, Stephanoua mlaka. (377). 356.
sollemnitates magnae. 441. Stephanus. (365). 347. (382). 361. (392).
⁵⁰⁰¹¹¹¹¹ campanae· (3931314-(3941375- 373· (393)· 374- (3941 375· (395)-
(111)1 3⁷9· (1111Ι 181. (40¹)- 181. sao.
Spalatum. 420. Stephanus Ι. rex liung.( ). 5. (81). 69.
spalatensis eccl. 439. 70. (1041. 90. (253). 240. 241, .
89111111111 archiepiscopi. Stephanus V. rexHung. (51). 45.(52).
Gunccllus· (15). 13. 45· (541- 41. (ss). 48· (11). 10611.
joannes. (54)·11-(571 511601· 53. 79- (228). 206- (2421 2¹8· 2¹9· 44⁷·
Petrus. (95). 80. (126). 107. 448451.
Dominicus. (224). 202. (225). 204. Stephanus dux Slav. (220). 197. (228).
Wgolinus. (236). 212. (241). 216. 205. (233). 209.
(243). 227. Stephanus colocensis archiepisc. (45). 36.
Andreas. (402). 388. (54). 47. 48. (57). 51. (60). 53. (284).
spalatensis archiepisc. 439. 272.
1911111111 capitulum. 1 8119111111111111119111.(241).216.(243).

,, clerus. 1 439· 228. (284). 272.
spalatensis archiep. spontanea cessio. Stephanus nitriensis episc. (224). 202.
(15).13. > (225). zoa. (236). 112. (241). 216.
spalatensis eccl. capitulum. (15). 13. (242). 225. (243). 228.
spalatensis eccl. egestas (15). 13. Stephanus penestrinus episc. (42). 33.

spalatensis eccl. cnm zagrab. unio. (15). (43). 34. (44). 35. 36.
13. Stephanuswaciensxpisoool 14 (sitm.

 

