Index. — 2. 489

laicalis manus. (95). 81. legumina. (182). 161. (103). 182.

Lambinus civis Grechensis. (110). 95, Lelchech. (72). 62.

Lambinus quondam iudex Grecliensis. Leodiensis archidiaconus. (154). 137.
(151).135 (169) 149.Ι,1011111111111111(1111ο.441.

lampades. (113) 192 Leonardus sebastiani. (397). 381,

Lampertus, agriensis episc (54). 47, Leonardns de Penzauro dd arch. 11111111.

11111ζέ11111, index curiae. (126.) 1011111311511111133111111111111 Stephani arcliid

(128)· ¹09· . (3971183.
lancea. (18) .·15, (49), 41. Leonardus sutor. (397). 382.
[111111061011111111101110111141114353) 14191111. (196), 171.

333 (376) 354 (377) 355 (37 1419110111

³5⁷ (319) sse. 1141111111111111 (199) 111444
lapides albi. (71) 61,(110),101,(146),11111111,11111.(146).130.

130. Leuak Paulus. (376). 355. (397). 383.
lapides signa metarum. (302). 341. 343. Leukas, dapiferorum ct pincernar. mag.
lapidep¹ sepulchrales vide: sepulchrales (224). 203. (225). 104, (136). 212.

api es. (141 , 116. ·
Lateranum. (15). 13. (92). 78. Leustachius banus Slav. (136).113.(139).
Latini. (4). 3. 215. (141), 110, (143), 228.
Latinorum vicos. (4). 3. (20). 19. (83). Leustacbius vicar. generalis regni Croat.

71. (166). 140. 141. (195). 111. (210). (80). 08. 455.

190. (202). 252. 253. (350). 313. liberae villae. (200). 186. (212). 191.

(352). 316. 317. 318, (359). 333, libertas eccl. zagrab. 446. “

(360), 336. 338. 339. libertates antiquae. (64). 55.
latrocinium. (18). 16. (49). 41, (411). libertates civitatis Grecliensis. (115). 99,

396- 458· (118). 101. (134), 110. (183). 101.
latrones. (18). 15. (49). 41. (3971379. (115). 266.
latrunculi. (49). 40. libertates nnius anni. (201) η
Laurentii s. festum, (167). 148. ,, quatuor annor. ‘ ' 9¹
Laurentii s. praep. de Hay. (154). 136, ,, ad quinquennirum. (18). 17.

(157). 139. libri. (213). 192.

Laurentius. (224). 203. (225). 104, libri ecclesiastici. (397). 379.
Laurentius waciensis, episc. (134), 116. libri magni valoris. (397). 379,
Laurentius mag. tavarnic. (199). 178. librorum reformatio. (116). 195.

(204). 183, 185. (1 05). 186. (11.4) Ligerins. (11.6) 2.05 (231). 208. (241).

217. 220. 221. 222 2242 25 445. ,15.

453- · ligna pro aedificandis domibus (181).
Laurentius magist. pincernarum. (57). 51. 161 (389), 372.

Laurentius banus dc Zeurinc. (54). 48. ligna pro usu civitatis. (388). 371.
Laurentius prothonotarius. (144).11,8 lignamina. (203). 183.

119. lingva materna (croatica). (93) 79
Laurentius rector eccl. s. Georgii de linteamina. (411) 396.

Odra. (377). 356,(379).359.11111111.(10),8.(1.114) (,181).161.
Laurentius iuratus clvls. ( 79). 168. 457. (103). 181. (16 7). 7258.

Laurentius fil. Bedew. (1961181, (298). Lippowschali Nicolaus. (397). 382.

283. (299). 283. lipowgmm. dumus. (378). 351. (385).
Laurentius fil. Nicholai. (414). 400. 367.

Laurentius lil. Thomae index Grecb. litterae adiudicatoriae. (304). 187.(386).

(318). (sn)- soo- (³2¹1 202· (313)- 310.

303. (316). 305. litterae arbitratorine. (186). 273. 174.
Laurentius irater Georgii sutoris. (397). litterae bani. (261). 250.

383 litterae capituli zagrab. (202 ). 180. (189).
Laurentius de Wrbowcch. (397). 382. 276 (1.90) 277
[1011111111112011111111111.(3971383 litterae causales 447.

Laurentius iobagio. (250). 2.35 litterae citatorias. (380). 359.
[atym. foenile. (377). 356. (378) 357 litterae 1111111410 (20 1). 180. (115)·,11 1.

(385). 367, litterae combustae. (141).11,1 451.
lector capit. zagrab. (359). 333. litterae commissionales. (351). 317.
lectus egritudinis. (88). 75. litterae communis justitiae (114),106,

regem (20· ²0· (111) 242

 

