LXX Klevelm'ci. Lahke ozledae. 0 izgredu ismulnji.
'druga okrivljena piljarica‚ 110101 ga tada 0131100 na 11111, da ga 1011111
putem odnese opet na pranger.

Klevetnici 1. 1. 1111111, koji bi 131110 koga okrivili radi kakova
, izgreda 1111011113, morali su pred sudom sa ,01101001 1 prisegom -
opravdati se; nisu 11 mogh, to bijahu 1131111011 prema 10110011 11101010,
1 10 za manje‚ 1101131010 globom, 1100010131111 0111011310 „prati
si jezik“ (judicium seu emenda 11110001100311111311011311100113
bi dvadeset 1 pet pensah; 131010 11111011101101101010011101111110
106 sama zlatna bulla gubitak gradjanskih pravah i izgon iz grada.

Lahkc ozledc. Glede tih odredjuje zlatna bulla ovak0: „e'usne li
1110 11013 11 za 1001 0011110, 111361 uvriedjenomu deset pensah‚ a gradskoj
blagajni sto dinarah;' nepopravi li se do 1101010, da se progna
iz grada.“¹ Ι

Oizgrcdu i smutnji. Pod izgredom 11 smutnjom (excessus) razu·

⁴ mjevala se 1101113 1113101, 111ἔο1110 po 1111111311, 1101011110 131110 1131131110

00011110 u 1111111110, kada se 10110110 kupale itd. Za ovakove izgrednike
neima spomena u zlatnoj 011111, njim se nije sudilo po pisanom zakonu‚
10100100101010111 01111311. 1311011111 izgrednikom 01111110 ,11010110 00
“Ξ1101“ (sua humanitas), 3 1111010 ucjena iznosila bi samo nekoliko
dinarah. Tko bi naime takovoga 111101111111001111111103111110, dasebe

ebrani, platio bi globe 031001010111111101111111011111011. Ali imai Α

primjerah, gdje su takove izgrednike usijanim gvoidJ'em 1110031111
lieu i 1110601311 11 grada. ’

Νο 1111110 1 0101010111, da se sizgrednici nije 031 011110 strogo
postupaIO, a 1111οό110 tatiane, kada 00 za 010 zauzeli 111 1011010111
11 ugledni ljudi. Godine naime 1391110111 ῧ11180113111 11οε 831101,
sin Petrov i Nikola, 0111 1111111011, 81101311, sin Tomin 111311, sin Pavlov‚ -
1101111111 su u Zagrebu silue izgrede‚ kod kojih‚ kad su ih zatekli

gradski 0111111101 1111111111, gradsko 11111010 1111011111310. Doznav za to
njihovi prijatelji i susjedi: Dimitar. sin Antunov‚ Pava0‚ sin Mihaljev
i Ivan sin Ρο1101, (10111010 u Zagreb i 1111101100 podbana Nikolu 110111,
da svojim ugledom izposluje u 1101101011101111310113,11101111100
na slobodu pusti, jer c'e 0111 11111311, da kadgodj bi pomenuti 1111101
11 1101111111 kakov izgred‚ ili bi 11111010131131111101111011111111111011
na gradsku 01111011, da 60 ih 0111, kao jamci‚ sami predati i staviti u
gradsku tamnicu.²

Glede tez'kz'lz ozledalz i ratzah odredjuje zlatna bulla ovako: „rani
li tko koga 11010111. 111εέ0111, 0111100111 111 drugim 0111111111 0111110111

’1)00. 18.
² Doc. 381.Ι

 

