luka—H-

491

 

(³05)- 28⁷- (δ’-’16)ν (wi)- 2⁵9- (311)-
³95- (³2²)⁴ ³0:¹ 445. 4⁴⁶· 45⁵⁴ 457
ludus⁴ (18). 1⁶. (⁴9). 4¹·
Lugdunum. (21). (κ). 20. (μ). 23⁴
Luiuku muria. (397). 383.
’ἕῖζῖἒῗιῗῷἳζὶἒ ἓξ·
ιιιριιιιιι men-01. 445. viae Lephdd.
Lupus. (187), 165.
Luryuun, (³9⁷). ³8³.
lust-:12⁴ (578)4 758.
unum mgnum. (³78). ⁴35⁷- (385)- ³⁶7⁴
(397). aaa

Mnchen de Mykulieh. (366) 348,
Mat-cu Nimbus. (397). ³84-
Muchou, (1:¹8). 109.
Machow de huni:

nguiuu. (57) 51

nominum (ε Α). 20³⁴ (- -5). 2⁰⁴

Nimbus (236). 213. (- 41). ³1⁶. (243)⁴

,ΙιιιιιιιιιιιΙ (2⁸4). .7.3 (319)Δ ³0⁷.
magisterium. (182). 161 (203)⁴ 181
maguam. (7) 5⁴
Mag-neni Georgius (³97). 384.
maium :svn-nr. (ιε) ιο.
Mannum apiscopi

Valentinus. (241].721⁶.(143)⁴218.

jacobus. (2 84)..

rums-:tom (18). 715 (49)-41- (³⁴²)-

318- (348) ³- 1.
mandatum ιρο-ςιοιῐειιιιι (2 5- ). ³·³⁷

maudut-nu regin-21⁴ 455Δ 455.
Μιιιιιις. ⁴59⁴

Maudusuch puteus. (328). mvv (³⁶2 )-

34¹-
Mausiouffli. (⁶7)⁴ ει. 5⁸⁴
musianus servorum. (1.4)4 12.
mantella. (181)4 1604 (20³). 18³,
manus missin (49). 4¹-
Muphyu eim. ⁴5⁶⁴

umen. (Β). ⁶. (11). ο. (13). 1ο (¹⁴)-
12: 02)- Ι15« (4412) 111, (55). gfff?
(119631 3ι)·13,ω(511)(571ῗ-(η17153.4 ((ἐοᾱ). ¹82⁴
{2:⁴31 ὲὲἓ, ἓίῗ)·ωέὲῖῑ ξςξῗῖἑὲἷῑ
510ι (³³4). ³¹1⁴ (³³⁵)⁴ ³12* (³⁴¹)⁴
³¹7- (³⁴5). ³³0- (385)- 5458]Δ (413)»

³9¹>-

marcae urgenti. (12). ι). (105). 92⁴ (197).

175.

m: xatsszffisssa‘i {3331 53:³1
8233: ,1231 3353: 232: {233312222

m homicidii. (10⁵). ⁹¹·

 

ιιιιια man. (140). 124 (21⁶). 195-
mac· ρῐιιιετιιε. (ιο). fl.
marcu thu-{¹ (¹⁰⁴)- 9⁰-
mmu uxum: mmm. (195), 91.
3:122.:'¹.‘}2:.⁴.}.¹5⁴52...¹2⁰0„>m ιι
affingas„ sauli. (³1³). ιω.
num vnum unuh (151). 1³⁶
Mum: iudex ancum}- (³9³) ,ιῖΐ
ffiffiffifflffiu
’5ῗῆ16757ςὲ ετ ’Ψ- ‘⁹⁵'
Murcus. cm ngr-u.(144).ufl
ἷιιέἷῗιῖῗ, fflssfhfflssgssw ³⁵³>
m: πεπυ) ‘⁴¹33 ¹0²>
Murk. 111, Ligmi. mdnx aremus (κιο).
171ῗᾶ5151. Μ keah. mov). ιφ,
fflssssudffhussffffissjfffl'is'ssi ³³1⁴
Murcus huugmu. (1.17). 120⁴
ιιι-57571517...
fflssffifflssiffl ἵξῃ). ωι. (151).
Ξῗὲ (¹2³³)- 10⁹v (sw- 3104535)
Mngumu- amum (με). ιοιῖ ⁶¹
5575311 :fffflfffffi'ss-
Mag-rem renut- 1³1-ng ⁶.
n:;1⁴³.·¹522ss„:¹¹·‡:.;.537⁶3⁴1'3›⁵s⁵5³3⁷&
ἐῗὲῑ 5353: 3²33? {32:31 3:2⁴· 8233:
Μιῗῖξὲ 5³⁷3213³1ff²fiuss⁶1¹um2w lagn-
{ff‘ss‘ssffigu ’ω’ ⁴⁰⁷·
nuria s. ue Gloguueh. (m). φ.
Μιιξιιιιι Μιιίμιτιι, 14414
ῧίἱέῗέοιῖνῗὲὲῗῗέΐὲ.
:xiitsssscpnms’u (18). 17 (189). 167-
(191). 168.
nummu anuq. αι.
unx-qu: (⁸³) 71Δ
utrum x. ubba, (12)⁴ ⁹-
Martiui ι, [utum (³⁶). ²⁹> (147). 1³1⁴

movim). munusue-1),
221⁴ asa

ιιιι-,ιιιιιιι ⁵⁴
155⁴ (1⁴³ .

