5⁰8 Index.

Stephanus 1. tamn eptae. (6). 4.

Stephanus 77, 77777777. episc. (77). 7. (ιο).
7. (72). 9- (1³). tu. (u). 77. (75).
73. (18), 78. (zo). 79, (27), 79. (72).
⁶³- -uo- 776,

Stephanus 111. ngr-h. episc. (2³⁷). (2³8).
213. (239), 214. (2⁴1). :1⁶ (243).
226. (2.76). 237. (277). 2³1. 4⁰⁶. ⁴57.

Stephanus hanus. (29). 25. (37). 27, (36).
29. (69). 66, (το). ⁶1.(73).04-(⁷⁶)·
65. (77), 66, (78). 66.

stephanus (nahmen) 77777777, (97). ez.
(9⁸). 82. (99). 87. ss. (7ου). estnon).
8⁶. (to-1). 92- ⁹³- (156). 737. 738,
(272)ν 219- 778. ¹<so⁴

steptganns banus. sn. stephani bani. (150).
73 .

Stephanus banus⁴ (224)⁴ 203. (225). ²04
(22⁶). 205, (242). 227. (2⁵9). ²48-
ειῖρωςυι banus. (310). 29⁰· (³19). κα

325 . ³05.

Stephanus tavarnienrusn magister, (¹9⁴)-
¹⁶9 4³⁶-

Stephanus Bubek tunt-x euriae. (2.7 -).

stffphanu} 7777777737 (3. ³⁴). ³0⁴- 446,

stephanus agasonum mag. (78]. 79.
(- 8-7) 273.

Stephanus Zudur janitorum mag⁴ (28⁴).
273,

stephanus comes (0³), ⁷0-

stt-phanus euntes naboneg, (9⁶). st.

Stephanus comcs avisiensis. (¹38)- 121.

Stephanus comes terrei castri, t (¹9⁴)-

Stephanus comes supruniensia. t ¹⁶9

Stephanus comes ue Vinndnl. (775). 99.

Stephanus praepos. posoniensis. (72)- 33.

Stephanus praepnsttna quinquen-221. (1⁸³).
ΙὸΙ.

Stephanus can. qutnqueeeet. (1⁸3). 762.

Stephanus archid. vansd. (ιώ). 772.
(397). 33³>

Stephanus decanus eset. ngrab. tuo). 32,

stephanus eapenanns papae Urbani ιν.

Stephanus iudex Gresh. (797), 768, (200).
178. (223). 200 Υ»(77 (307). 583,

stephanus nom. 4⁸. (40⁸). ³93.

stephanus Chupo . 99.

stsphanus nrasy ), 38³.

Stephanus Farkasii 77777, (252). 237.

Stephanus niger. (176). 130.

Stephanus Virus easuellznus de Medvcd.
(708)- ³9³.

Stephanus vrdng tte Prouanyz. (409)-

Stephanus litteratus. (3⁸1). ³⁶0.

Stephanus iuratus ciui» Grech (328), 30⁶.

stephanus civis novavit. (³00). 2⁹⁴>

Stephanus seniparv (307). ³83.

steph-nus sutor. (³9⁷). ³83.

   

-5

Stephunus de ntnpo ιιςηδ. (397). 382,
Stephanus tie emina. aartnn (397), 383,
Strpnn de Stuchy. (³78). 2⁶7.
snephnnns ne νομῇ arehidiawn. vat-usu
Stephanus de Zau-muchs. (3⁵⁵). ³³⁰-
(356)- 331,
steph-nus. 777. natoue«, (¹⁴⁴). 7277.
Stephanus, 777, Benedicti. (375), ³54
(377)- 356. (379). 359, (386). ³59-
(397). 373- (407)- 392» (413). 399.
stephanus 777, cna-nu. (376), 357. (377).
355. (378). 357. (379). 358.
Stephanus. fil Fuekasti. ⁴⁵³
Stephanns finus Georgii (774), 77.
suphanus ῆι. Jacobi. (258) 247 (777),

senfin... finus Jnhsannts⁴ (1⁵⁶). 7377

Stephanus. fil. Johannis de Wy11-,nt
stellantis Medus. (410). 395,

Steph. ⁵1. Lucae⁴ (¹35). 777. (236), 272,

Stephanus, ῆι. Mykch huni, (194). ¹⁶9-
770. (328), 307.

steph-nus fil⁴ Mikech iudex nobilium.
(268). 2⁵9- (274). 765.

stephnnas. 777. mnnaehneth. (εει). 75, ⁷⁶.

Stephanna ru Pauli. tittentns. (⁴¹³)-
399« (414), 391)

stephanus 7-77. Petri. (314). 2⁹⁸.

Stephanus sal. stephani waywotiae. (³24)-

5733ῗέ7777 777, Thomas. (³⁸7). 3¹10.
Stephunus pater ment-5 nani 4⁵⁷-
nequinates> (267) 2⁵5 (2 65) -⁵⁶- (²⁶⁶)-

 

 

51ἱὲ1ἴεὶὶ.(3. 7.(236).2,1) 448
stola· (³5 28 (350) ³3³- (3⁶0) 339,

 

Stoyko vinicus novovtnanus (309). 294-
stramina> (400)⁴ 386.
stratu maana. (⁵)- 4-
strata publica. (282). 270. (³28). ³07.
Stremapeeh. (¹⁴⁶). 130. vide eti-m Ste-
lomptnerch.
<trenna banalas. (197). 776,
strennas-um dies. (⁴9) 47. (345). 320,
§trigonium (Ἀθ-3341856) 331-(368),
³49 (38¹) ³00
Strigonienses arehiepiacupi:
Aeha. (7) 7.
Stephanus (ts) 18.
Philippus. (54)- 47. 48.
Benedictus. (ω), 5³-
Thomas. (qs). eo.
Boleztaus. (726). 707. (728). ¹09-
(134)-116
Phttippus. (140), 7. s
Nicotaus& 24), Ὂ7,(225).2ω.(236).
). 276. (242). 225.

 

 

