Index. - Z.

Johannes fil. Anthimi. (411). 396. ¹ Zima Georgius. (397). 383.
(413). 399. Zitech, comit. (167). 148459.
Valentinus. 408. Zlaunouch, villa. (166). 146. 147. (417).
zugrab. campi comes terrestris Jacobus. 402.
(137). 120, Zmetana Anthonius. (397). 384.
Zakan, loc. (344). 320. Zobolch, comitatus. (73). 64. (78). 66.
2111111113 Gallus. (328). 307. (156). 138.
2111111111 b. capella. (211). 190. lulum, civit. (233. 22.
Zalacum. (42). 33. (40). 37. (47). 38. ansed. castr. (1231105. (137). 120.
(210). 260- (4141-400· (413). 401·
zaladjenses comites: 200113111111111111111113.(3971383.
Ponich. (543. 48. Zomus. aqua. (733. 64.
1)1(111113. (57). 51. Zouuk de comites:
Dionysius. (00). 53. Mathaeus. (54). 48.
1011111113.(242.)217. Ν11011.(57),51.
zaladieusis conventus. (2 0) 2.60 (355). Thomas. (126) 108 (129). 109. (1343.
330. (3583332. 1 110 (114).153.(113).150.
1111111313 comitatus. (131. 444.
zalgageuriensiscomes, Renoldus.( (51.7 51. 1 Andreas. (2.2136)
Ζ11111111,101. (4171401 1701111,91111103.11113111111313.(23). 21.
Zambo Nicolaus tavarnicus. (311). 295 701311, rivus. (18). 17 1111181111111.
(315). 2.98 (310),299.(319).300.3111111111,11(1111.(137).120.
301. Ztruga, terra. (350). 323 (352). 326,
Zamobor, villa (2 23)Ι 2.00 327. 328. (350) 333 (300) 330·

Zapotnika, rivulus. (183. 17 (40) 43 338 339 34Ο
21101311, poss. (106). 140. Zudor Georgius pincernarum mag. 284).

Zedina Jacobus. (397). 383. 273.
21111Ν11011113.(324).304.(392).373. Zudor Petrus pinceru 1111111113. (243).
Zegedin, locus (836. 228 (250312 5(25 ¹·) 3202( 03)·
111111(14).11,(313)-13.. 1 231 (213100 280 (27⁶) 206112)-
Ζε]111111,11111.(27.5)2.66(2.76)2.66 ι 07-28(0·20)3(33 ¹·) 2230013)
Zeminyak 111111.111.(378) 357. (385). 367. 271. (284). 273 (280)· 274. ’158
zemliensiscomesNicolausfil. Lochk. 457. lZudor Stephanus janitorum mag. (2
Zeugiurg, villa. (200). 179, (27
Zenth Lazlo, poss. (366) 348. Ζιι1111.(197).176,
2111111111, poss. (83). 71 (146). 130. (166). 11711111 111.811111111.(197) 174.
140 141 171101111110113111.(3841364.
Zeuriuum. (54). 48. (329). 307. Zuhadcl Demetrius. (397). 383.
Zeurino de bani. 1711111111, villa. (362), 343. vide: Scuiblan.
Paulus. (57) 51. (6015312111111111. 31111. (3771356.
Nicolaus. (224). 203. (125). 204. 71413101 (32 5.) 305
Dionysius. 4441

84)-

 

