ludex. - 7.

zagrabienses moniales, vide: moniales.
zagrabiensia tributa, vide: tributa.
zugrabreusc capitulum canonici. ( ) (3).

26.((14)5. 2(28,)(135),(92)3.7(ξ4).)2.2
Qfflwwffll

w
w
1 m
mmo& (Μ()
) 'w

Petrus, cantor. (23). 21.
Ladislans, decanus. (23). 21.

y Job. (23), 22.
. Albertus, archid. (24). 22.

. Thobias, praep. (40). 32,

Buza, cantor. (40). 32. (54), 47.

. Prothasius, custos. (40). 32.
. Stephanus, decan. (40). 32.

·mmwufflumn
. Paulus, cantor. (80). 08. 455.

g-stmfflfflwwwm

'Mwwwff
10232 622 2322 6 222.
(65.2.26) 267. (229). 269.

1. 22))ξί :3 11121111

mwm2sswm

22 2222222 1831:

(171) 250,(1722))151.44(1ς1137)0)(11ῗ1ἷ
253, (275). (276) 254 (282).258 ,
(131221, 11521. (121).16268,(2961,172165’
(.299) 278. (263). 282. 283. (264)
283. 184. 285. (205). 285(2ο9). 181.

,(2.26) 294. (227). 295.

(lwlffiffffl

ufflssmwmflu

”³34²13332333333:

()ωἯΨἎῇᾞ
65 266 (276). 266. (277) (278),
267 (2.26886) ,(282). 270. (284).

206.

&ssmwffl(l.
843 22· 22· ‘-{

2. Joauues de Reate. (116).

Dominicus, decan. (84).
(226), 262.

Valentinus. (84). 72,

Marcus de venetiis. (95). (96). 81.

(244). 228.

Dominicns, custos. (101).86.

Alexander arch. de Kemluk. (104). 9ο.

Georgius, archid cathedr. (104). 9ο,
265 . 91.

Martinus. ((114)). 98. (115). 98, (120).
102.

Georgius, (115). 98. (110). 99
99

mmm

229 ,
101. (226) 262.

(1
Jacobns, lector el praepos. (120). 102.
(122.) 265, (226),267
1166626,226121(12161(6261612(2ο),
Nicolaus Kemiui.1 (22 2), 104. (

(ωμψεη

102.

Joauues Pauli, cantum(

108 467.
Thomas, archid.1 (1. 2). 205.
Dionysius. (135). 117. (145). 128.
Hugolinus de Placentia. (153). 136.
Petrus Georgii de Kaproucha. (154).
236. (286). 265,

. Petrus, praep. 6126526665405,
. Jacobus, lector, vicar. gener. (171).

066161665ἶ56ἳ5265. 405.

2 2. Gregorius, praep. chaam. (174). 153.

(278). 256.

ἰ Benedictus, archid. de Kemlnlr. (174).

153.

. 2. Lucas Alexii, lector. (180). 157,
. Georgius Grobine. (284). 163.
. Joauues Vulcouis. (286). 165,
, . Blasius Viti. (187). 205.
. . Martinus Velliui. (192). 169,
. . Demetrius, archid. (199). 178. (264).

ψΜΜωψω)

66660006

Μωωωψωψ)
zagrabienses canonici:

Pancralius, cantor. (13). 10.

Fyle‚ praepos. (23). 21.

Mycheel, lector. (23). 21,

Petrus archid. (23). 22, (32). 30, (37).

mma

184. (242). 217. 218. 447.
Jacobus, praep. (181). 158. (183).1ό2.
(262), 180. 447.
Dionysius. (204). 184. (236), 212. 222.
(mmmm
Thedaldus de Fariolis. (202). 187.
1111661665,6261216.(161(2222626126.(269).
288
Joauues, archid de Guerche· KV&

257, (265). 244 145- &1⁸³3-

 

