482 Index. - H

haedificium apud turrim 11 castr. Grech. homines possessionati. (197). 170.
(172). 151. homines pro exigendis decimis. (139). 123,

haeredes. (49). 42. (105). 91. (190). 173. hominum captio. (129). 110. (327), 300,

haereditarium ius. (73). 64. hominum interfectio. (49). 41. (302). 341.

Hairiensis episc. jacobus. (213). 191. (404), 390, (400). 391.

Hatych Vrbanus. (397). 383. 10110 episc. zagrab. (412). 398.

Hauoldus abb. Cistercieusis. 455· 457. homo comitis crisiensis. (138). 121.

Hanselinus theutonicus. (397). 383. homo lectoris Lucae. (252). 237.

Ray, praepositura s. Laurentii. (154), horae canonicae. (148). 133.

130. (157). 139. horae distinctae. (359), 333.
hebdomada. (49). 43. (222). 200. hora terciarum. (352). 327. (359)Ι 333.
hebdomadarii. (222). 200. (300). 338.

Heer Nicolaus. castell. in Selyu. (392). hora vesperarum. (258). 247. (207), 258.

373. (208). 200. (271), 202.

Heidricus de Thurin. (100). 141. hordei decimae. (140). 124. (141), 125.
Hemerieus, rex Hung. (5), 3. (7). 5. hordeum. (147). 131.

Henricus banus Sclavon. (57). 51. Horgocha, civis. (200). 257
Herchulr.(71).61. Horoguicha.(166).147.

Heremitae (71) 01. 02. (84). 717 211ο.1112 (139),12 .(.140) 124. (141).

()(ΜΜΜΜΜΜΜ

(175). 154. (170). 155, (209). 188. hortus.(22.5) 37 (311) 295 (3 8).307 .

189. (211). 190. (233). 209, 2,10 (2 35). hortus Praedicatorum (140).129.(302).

211. (202). 251. 253. (278). 207. (284). 341.

272, (322 ). 302. (412). 398. hortus presbiteri 1131121101040). 129.
Heremitarum claustrum. (278). 207. (302.) 341.

Heremitarum priores: hospitale. (238). 214. (278). 207.

Firminus. (71). 01. hospitatio. (408). 393.

Petrus. (175). 154. hospites de Grech. (18). 17. 18. (20).
Heremitarum procurator Petrus. (71).01. 19. (29). 25. (30). 29. (49). 41. 43.
Heremitarum terra. (120). 103. (50). 44. (51). 45. (52). 40. (128). 109.
heretici. (237). 213, hospites de nova villa. (190). 172. 173.
11211121111, civis. (383). 302. (384). 304, hospites de vico Latinorum. (20). 19.
Hermannusneposepisc.Eberhardi.(415). hospitum convocatio. (18), 15.

400. (415). 401. (417). 402. hospitum sustentatio. (49). 43.
Hermaunus de Zenthlazio. (300). 348. Hothkow, possessio. (194). 170,
Hernicus wesprimiensis episc. (126). 107. ilozaros Iwan (397). 383.

(128). 109. (134). 110. Hracouicha. 400.

Herwoe. (329). 307, 1111111211112, rivulus. (385). 308.
Hinsko can. eccl. zagrab. (397). 380. 11121012 posses. (137.) 1.0. (330) 308,

1100110001θὸ- (73)· 03· (74)·04· (75) (331) 309 (344)· 319( 3(03)344 44·
wmfflfflww mmmmwwm

68. (158). 138. (307) 348 (380) 350. 3(75) 384.
1011101112.(105).92.(230).207. (377) 356 (379) 359( (328) 301·
1ΜΜΜΜο οΜΜΜΜΉΜΜ
homicidium. (1.05) 91. 373Ι (407). 393. (413). 399. (414). 400.
homines regis. (138). 12 1. (13 39) 123 1112101112. (233). 209.

(142.) 120. (144). 127. (4 ..17 11113111111112111111.(375),354.

1Μ28003013

348. (371). 354 (37 7) 3
387 (370) 358 (383) 3

”tm
(3
(3

5(378).Η11101,71112, (388). 371. (389). 372.
(384),111(117101, loc. (397). 382.
Hugolinus de Placencia 1210144121).
30 14101111·
30) 280. Hugrinus cancellarius reg. (8). 0.
3.90) 3.78 1114111111124411121440.

08)(300). Hudiden Nicotaus. (397). 383.
55
02.

304 445 451
homines bani. (138)1
ΜΜΜΜ
(370). 351. (383) 303.
(403).389. 1111112111 abbas s. jacobi, cister. ord.
homines capituli. (24. 2).22 0.(271).201. (93), 79.
202. (383). 302. (384). 304. 449. Hungari. (4). 3.
homines vicebani. (290). 281. Hungaria. (7). 5. (10).13.14.(17).14.
homiues armati. (207). 258. (18). 15. (49). 41. (81). (19. (82). 70.
homines civitatis. (271). 202. (105). 92. (139), 122. 123. (159). 140.
homines forenses. (254). 243. (208). 187. (304), 287, 440.

 

