470 Index. ε- C

claustrums. Mariae ord. cistercien. (32).- Stephanus. (182). 161.

27. Ladislaus(185). 163.
claustrum s. Nicholai de Zagrabia. (13). Dyonisins. (2 24) 202. (225). 204.

10- (1611680- (146)Ι 129- Thomas· (141) 116 (14111 15 (141)·
claviger episcopi. (166). 146. 22.7
Clemens. (137). 120. Nicholaus. 457
0111111101νρ1.(242).220,(408).384.450. t Stephanus. (284).2
Clemens, magister. (89). 76. · Johannes. (398). 384.

Clemens 1v. papa. (54). 48. colocensis dioecesis. (112). 97. (132). 113.

0111111118-61111-(051868106181 (15)). 116. (1541. 111. (151) 111·
102. . 15 · 139·

0161111116 1119191080),157.(184).163. 0010111111 dux sclavoniae. (15). 13.
(185). 163. (186), 165, (187). 165. 0010111111, jauriens. episc. (224)·202.
(191), (191), 169. (198). 177. (201). (225). 204, (236). 212. (241). 216
181. (213). 192. (215). 194. (218). (243). 228.

196. (219). 197. coloni: (99), 85. (111). 96. (166). 146.
Clemens Plawdich. (397). 383. (170).150.(179).157.(262).253.(273).
cleriei. (111). 96. (144). 127 (272). 263. 264. (328). 307.
clerici pauperes. (148). 133. Colosch Lucas. (397). 383.
clerici saeculares. (102). 86. Comanorum iudices v. Cumanorum indie.
clericus. (308). 292. combustio argenti tertia (1 7) ΠΒ
011111 dioec. zagrab. (351). 325· (360)· 1 „ quarta 9 ' '

335, combustio civ. Visegrad. 447.
clerus interioris gradus (216).194.101111 curiae episc. zagrab. (307). 380,
Cletus, agriensis episc. (18). 18. comes curialis Ochuz.(8).7.

Cobilia poss. vide: Kobila.- Kobiljalr. comitatus:

0011111111.(305).316.(306)3138101·1111111111.

miteria. gorichcnsis.
cognati. (18). 16. (49). 42. Morocha.
cotendinum sutorum. (264). 25511111- . Podgoria.

leudinum. Thoplica
collatio capitali. (84). 72. 450 Zagrabiensis.
collatio regia. (88) 75. 450. Zitech. vide sub. propr. nom.
collectae (99). 85. (129). 110 (162.) 142. comitatus honoris amissio. (140). 124

(194). 170. (373). 352. 454 comites. (102). 86. (111). 964130). 111
collectae: bladi. 1 (133).114.(134).116.(140.12)

„ denariorum.) (181). ¹58' (143). )216. (147), 131. 132. (163.
collectae exactio. (49), 41. 143, (166). 145. (2 06).186.2(1 .). 191.
collectae frugum. (106). 92. (220.) 197. (231.208).2(42.2)2
collectae marturinarum. (197). 176. (271). 261 (375). 354. 449.
collectae ponderum. (68). 59. comites camerarum. (197). 175. 176,
collectae regales (83). 71. (201). 171). commeantes. (54). 47.

(320). 301. (341), 317. communes populi. (144). 127.
collectae viginti denariorum. (308). 292. 0011111111 aestimatio. (203). 181.
collectae viui. (181). 158. compater (138). 121.
collectores camerae apostolicae. (327)· completorium.(167). 148.

306. (338). 315. compositor amlcttbllts (352). 326. (360).
collectores regii. (83). 71 334
collegiata loca. (2.47) 231 compromissarii (196). 172.
collegium cardinalium (351). 32 5 (360)· compromissum (360). 335.

335 concambium. (53). 46. (73). 64. (74).
001111 petrosa. (68).1 60. 65. (7 7.) 66. (78) 67. (156). 138.
Coloeenses archiepiscopi: concavitas ardui montis (68). 59

Bettholdus. (8). 6. concha (183).162.

Ugolinus. (15). 13. concordia. ( 17.) 25. (173). 153. (174).

Benedictus. (18). 18.(,14). 22. 153. (351). 325, (362). 341.

Stephanus. (45). 36. (54). 47· 48. (57). concrematio areae capit. (398). 384.

51. (60). 53. concrematio civitatis. (2.58) 2.47 (271).

Vincentius. (95). 80. 2.6122.6

1111111114122).105.(126).107.(128). concussio 0101111.(295).280..(297)
109. (134). 116. 444. 282. (2981283.

 

