lma—td.

flung-rin regu ει regine.
Stephanus 1.
ladislaus Ι.
Andrus. 11.
821⁸. lv.
stephanus⁴ v.
udin-u lv.
Andrm HL
Karolus unbertus*
Ludnvicu
Sigismundux.
Elisabeth*
uui». vide pmpx. nomin.
Hungarine regn. (115)1 913. (134), 116.
18⁶ . 165.
dag-2522 regui mmmm ωε). m.
Hutywoy. (³2). 27.
hydriae menis⁴ (182). 160 (203). 182.
Hyged Johnmm munzuns Medum>
(388)- (389)· ³⁷¹·

Ι. J.

Jacob. (79). 6⁷.
Jacobs ι. nnus. (ιχυ4 ⁷9.
Jambi ς. eccl. (25), 23> (³2). 26, (9³)-
⁷⁹:0⁰9* 90-
μαψ. s. munz (⁶⁸) so. (so). ω, (104).
Jaffissffsfssonm. (417). 402.
Jsszzsszssszss'252703 ‘²5⁸¹‘ 68888
Jmmus. mmmmm ψει ⁴44-
Jacob-ns, miriensis qm. (21³). ¹9¹-
Jnmhus mammis episc. (2⁸4) 2721
jacobus. mimis ςμῑκ. (Β). ⁷.
5³53& &ghfflf ‘⁴(1‘s¹⁵²)¹.³' ι’ἓξί 8223*
ΕΖ ((2²=0⁶7))‘1³;}⁰' (214). 19³« (21οῇ
{3233 zzzffifflffssssssr’m:
Jassss'ffiffla. camur smgoniemis. (122).
jass‘xffsss. praepos. mx. ngr-b. (12η
105, (12⁶). 107. (131), 158. (183)
μςῗιῖιὶεῗῗῖὲρῗδῗὲςξῖἶῗ)ὶ1’ἶ”3“οι). 40⁸.

Jaxgn'ns tan. lectur. ιιςτιῐι (uo). 102⁴

];ἑὲ1ἶ;ξὀἰςιοηςηὴ. mhdm, de Tora·
e« viarius gemmus episc< ngr-b,

Jssfiffisssssssiffis, μηφ. bachiensis. (mo),

„25332 «hama-nicus. (ψ). 12⁶.

Jucohus de Glnunicha. (203) 181.

Jacnbus «12 Mnmncha. (366), 348. (³8³)
³⁶3- (382). ³⁶⁵<

 

4⁴2³

Ju-obu αι Pemu. mm- (m) ³0³
Jmobu de , iudex enfin. (2¹1⁶)
ἴξ- (ἐξ.) *68 ²⁶⁹ (281) ³⁶⁹· (184)-
jugg-:3 ⁸¹:1¹1: raguta §nmis uva-nim.
{3ffi.fflxdgffipg⁴zmb. (1³7),
Jussffa„ index oneum-11. (m), ιω.
201. (286)4 274, .
''32331 2¹⁷2.⁹3*.2·2.¹¹;¹22“. ῗὶἆῗῖἓῗῑ
pffl'ssiii... aim (279). 2⁶³. ⁴⁴⁶<
3:531?ss B‘ffissfflssw'· '⁷⁸' ⁴⁴³·
mm mooun. mm· emt* b. uma.
(406)⁴ 39²..
Jmffifffmffigfflkffifflss (250).
ἕ-Ξιξιὲῗ :⁶⁷1th21). ζ. ormana.
m m emen.. . ,
Rffissssiikffssnmepssn„2:
Nimbus. (-⁴¹)- 216 [²⁴³]- 227
Ροιηιι1(284).272
Jxffxzuffssfiffsszffzzffl' 86
mom-1. iudex emt. (ιε-ι). ²45
junna-1⁰ upum-‚mim (³9⁷) ³⁸2.
Jnln civim. (282) ²7⁰.
Ιιὶῖἒοῠξ. Ι3111 (⁵41 47-(146)-130-
ffssfsssshnsssfflmssgfmwni. (⁸7). 73.
ἲῐιωιι-ιις. (sn μ. (99]. 84, ‘¹⁴⁴2' ns.
¹ 'ffssffl'ffdz‘fil Zi‘sshssf. ¹210*
{1¹2⁴},ffiflfflass‘52'342 ω.
{anm-mg, gamar: 434371).ἱ ³80
nm ς „qma 1
Ξὶἔέἑῖὲἳῖεὲἑῖἒέῑδὲέξ’.611161ξῂ1·
εοιωιωιὲωὲἔξὲ {2³2} gig. ἓξ
Δ (243). 228.
«1 8ε866τᾚ1ε8818111ς8ῖὸ,
1 mmm . . 1
{Klffi'ssicffssffl' ἃς). 1781 (204). 1⁸4
(24³) 218 22012211445 44⁶- 448
Ιιξιῖιιῖἑῖι ἔξω. (m) 191. (m)
Jm ae mn (379)Ι ³⁵9-

