XII oram Popov turen. Vrata.

1131110ᾱηί10011131111110111, 311 ipak tako da imade ostati kaptolu
pravo gospods‘va (jus dominii).¹

Ovaj 10110111111105101110011130 se od 1110111013 (1311111113 jugu
uduljini po 11111101111103011111111313, od sjevera pako prema za·
padu (10 novih 1131111111(1131111113110111303111131111 jedan 131311 pol.²

Jedva si ovdJ'e Kaptol sagradio 1111111101 su 111 1101111 (10131311
1131113111, (1311310 1111311 si je sagradio i 1111611 111( do Popovoga turna,
koja je ondje 3101313 sve do Jg. 1339„ kad Kaptol na 28. aprila r. g.
sklopiv primirje s ovom 0111111001, (13101110 je 1311111130,1130116111333
1111113111 11311311 1111111111 0113110 makne, te da kaptol taj prostor opet
bude mogao 1101101110 (1111311.θ

Gradska vrata. Gradska tvrdja 1113111310 1111113 11313, 1 10
(11013 velika i dvoja manja. Velika bijahu Mesnibka vrata (porta
carnificum). prozvana radi mesnicah, koje bijahu do njih, a 113
(11103111, gdje se danas iz ’1111131103 11131111 Mesnibku ulicu; druga
bijahu Kamenita il pravije Kamena 11313 (porta lapidea), koja postoje
10110 1 dan danas. Manja vrata bijahu takodjer dvoja‚ i to jedna prema
sjeveru prozvana nova ili poljska 11313 (porta (1013, campestris).

koja su bila blizu Popova 1111113, 1 (1311011011 (1311111101 31131111(οά kule
na (1313111011 {trossmayerovom 1013111111 1111311111313 1110113113 si·

rove dverce. 111εό dverce jest dimunutiv od staroslavenske 11011
(111111111111111. 1113013 11313. 013 su 113103 probijena bila istom
god. 1335. U pismu‚ koje upravi kralj Karlo Roberto 113 bana 11111103, ·
gdje mu nalaie, da kod gradskoga zida sagradi kraljevsku 11313111,
ban je grade6 ju 110110 (10 nje 1101111111 101113 11313, 311 se gradjani ·
101111111110111110,13111313116011113113, (13 (1311111 uz palaaeu tek 1113-
lena 11313, ito 131013, kroz koja bi samo konj bez ozlede mogao
111061. Kada se je ban tomu uzprotivi0‚ (11311011 se gradjani kralju, 3 0131 ,
im 1101113 molbu 1131011113111, da sagradi samo malena vrata.⁴

Koliko nam je iz suvremenih gradskih zapisnikah poznam, bjehu
pred kamenima i mesnibkima i novima vratima te sirovim dvercima
izkopane duboke jame (fossatum) stupovjem i pleterom (1111161111, (13
se 11011110, 3 povrh njih bje (1316311 most (pons), koj bude u vrieme
kakove navale odmaknut‚ da se neprijatelju 131111εέ1 pristup do grad·
skih vratah.

1130110131011 svakih 1131311 bila 111113 111113 na 111111 ugla
za gradsku 1113111 (0113101133), 13110 se je i pred svakima 11311113, nu

¹ Doc. 23.

Ι1100. 362.
³ Doc. 172.
⁴ Doc. 168.

 

