502 Index. — P.

portus Sarae (18). 17. (49 ).43 (388 Prenestinus episc. Stephanus. (43). 34.
01000102010

portus s Jacobi' rn fluvio Zauae. (417 Preselra villa. (146). 130.
402 Prihod. (160). 141.

l
)·
Posega civit. (43). 35. (189). 1661991). 9111011122110210010. (139)- 122.

168. (346). 32.0 (347), 321 priores claustrales. (397). 378.
’ 322444911212100101012112.(146). 130.
Posega de capitulum. (242). 217. pristaldus. (242). 220. 449. 451.
Posegae comes Albertinus. (91). 77. pristaldos terrestris Paulus. (62). 54.
Posonienses comites: privilegium aureum. (48). 39. .
Egidius. (54) 48. privilegium regale. (63). 55. (182). 159.
Nicolaus.(126). 108 (128). 109. privilegia Grecensium. (204). 184.
Nicolaus Treutel. (134). 117 (24 2). privilegiorum immunitas. (49). 44.
222 444 352 Priztawchina poss. (233). 209. (234).
SmmOwAQLfflMQOffl.2msswAst
amoefflnm mwmsfflusso
Konya. (243). 228. procurator abbatis Cisterc. (80). 68.
posoniensis praepos. Stephanus. (42). 33. 9102012101 s. Marci. 441.
possessiones. (102). 86. (362). 344. 445. procuratores. (244). 228. 451. 455.
possessiones canonic. propriae. (67). 57. procuratores eccl. zagr. (140). 124.
possessiones civitatis Grechcnsis. (412). procuratores episc. zagrab. Timothei.
30 mluonutmlmtml
possessionum acquisitio. (362). 344. 125. (142). 126. (359). 333. (360).
Pousa, 112121Μ2111122. (137). 120. 338. 458.
Powsa. (53). 46. procuratores capit. zagrab. (100). 85.
9011202. (172). 151. (148). 132. (397). 381. 446.
praebendae. (67). 58. (219). 197. procuratores civium Greeens (204). 184.
Praebendarii. (54). 48. (67), 57. 58. 445.
(247). 232. (308). 291. (397). 379. 9102012101122 litterae. (199). 178.
406. 408, Prodanus episc. zagrab. 408.
Praebendarius Anthonius Cirta. (397). Prodanyz de Stephanus. (409). 394.
380. profugus. (105). 91.
praeda. (327). 306. (397). 379. prohibitiones. (142). 126. (417). 402.
praedia canonicalia. (170). 150. prolis regia. (18). 17.
praedialcs. (164). 144. (166). 146. (362). promontorium capituli. (262), 251.
344. ’ promontorium 1241121142 33). 209. (235).
praedialis conditio. (88). 75. 211. (28 4.2)7 ..41( 2.) 398.
praedialis mos. 456. promulgatio publica3 (2 4.) 304
praedium ab Othok vicinum. (54). 47. proroga iones (242). 17. 446. 458.
9122210011201190112114). 11. prostratio ad terram. (2 28) 2.06
praedium Toplicha. (14). 11. protestationes. (367) 340 (414). 400.
ωώωωωῳωΛῳ. (ω).οη000193
Praedicatores s. Nicolai, Zagrabiae. (13). Prothasius custos eccl. zagrab. (40). 32.
10. (19). 19. (103). 89. (146). 129. prothonotarii. (204). 185. (242). 222.
130. (156). 138, (204). 255. (265). 452.
256. (266). 257. (278), 267. (279). prothonotariusducisGeorgius.(228).207.
268. (362). 341. prothonotarius com. zagrab. Nicolaus.
Ρ1221112210100191101. (127) 108 (392) 373
Praedicatorum superior. (17). 14. proventus mensae episc. (10). 86.
91221211 (212.) 191. (22 0) 197. (231). psalterium. (308),29
208. 12021102102621102(.250).2.35 (251). 236.
praepositus de Gloguncha. (111). 96, puellarum spoliatio et defloratio. (268).
praepositus s. Martini de Vaska. (112). 259.
97. Pulanus Petrus iuratus civis. (173). 152.
praepositus Parmensis. (112). 96. (199). 178. 445,
prandium. (18). 17. (196). 172. (408). 90111. (196). 174.
393. pulsatio serotina. (213). 192.
Ρωηώ 2Μο00οΜοΗ0200000
(377). 356. (382.) 361. Punek com. zagrab. (137), 119. (145).
PraudichPaulns.(412).398.128.
Pravischa locus. (68), 60 19091101001 cura. (88). 75.

 

