500 Index. - P.

Petrus 5111111151519151,(204). 185. (242). l Petrus de Glogounicha. (407). 392.
222. 452. Petrus de Jaztrebarzlra 11113115, (397).

Petrns transilvanus episc. (54). 47. (57). 383.

51, (60). 53. Petrus de Semnyeha. (378). 357. (382).

Petrus waciensis episc. (284). 272. 361. (383). 362.

Petrus vesprimiensis episc. (54). 47. (60). Petrus de Lndbreg. (9). 7.

53 (284).272 Petrus de Noginchal. (250). 235.

Petrus anor pincern. mag. (243). 28 Ρ11115 fil. Dessa. (137). 120.

Petrus Zodar banus. (250). 235. (2 51). Petrus fil. Georgii. (383). 363. (384),
2.36 (267), 258. (275, 2.66 ()

266, (277). 267. (286. 268 (2 .

,286 1366.) Petrus 11133113, (379). 359.

289. 458. Petrus 111, Ligerii iudex Grech. (231).

Petrus dapiferorum mag. (54).48 . 208. (241). 215.

Petrus comes zagrab. (223), 200. Petrus fil. Loure(n)ehich. (296). 281,

Petrus 913196561351111515 (γ 1334). (297) 282,

465 121111511113111 (118).101.

Petrus praepos. castri ferrei. (235).211. Petrus 111. Martini. (8 2,) ,70 (376),

Petrus decanus quinqneeccl. (183). 163. 355. (382.) 361. (384). 364. (386).

Pelrns achdns. saswariensis. (2.03) 181. 369.

Ρ111115 131161 eccl. zagrab. (23) 2,1 Ρ11115111.Ν116131,(2.67) 258. (2 68).

Petrus, archidiacon. zagrab. (23),21. 259. (272) 623. (2.83) 271. (360),
(3 2). 26· 27. (37). 3ο. (4ο). 3215 3)- 315. (375). 354. (38³). 36313811·
4⁶- (13). 7611124110. 365.

Ρ11115 camareensis archidiac. (23). 21. Petrus fil. Rubini. (242).217.223.453.

Petrus archid. dc Kernlnk (23). 21. Petrus fil. Stephani. (355). 330. (350).

Petrus can. ece. zagrab. (80). 68, 331. (358). 332. (365)Ι 357. (382).

Petrus Georgii de Kaproncha can. za· 361, (392), 373. (393). 374 (394).
grab.(154).130.(1so).105, 375. (315). 37⁶· (³90 ³82.

Pelrus de Montilio can. zagrab. (227), Ρ11115 Bragadino. 441.

205. Petrus Chnrsthlro. (256), 244,

Petrus can. eccl. zagrab. 455· Petrus Darndonech. (397). 383,

Petrus Chyrke vieebanus 11 corn. Cri· Petrus Pacrin mag. pontium. (303). 286,
siens (272). 263. (283), 271, (289). Petrus Pulyan. (199). 178. 445. 446.
276, (291). 278, (296), 281. (298). Ρ11115 Seadalay. (89). 76.

282. (299), 283. Petrus 8131113131. (242). 220.

Petrus castellanus de Zamobor. (223). Petrus Gallus. (250). 235. (251). 236.
200.Ρ111115Η11931115.(397) 382.

Petrus index. (160). 140 Petrus Sclauus. (83). 71.

Pe rus iudex Grechensis. (364) 346. Ρ1111151116161116115.(82). 71.

(366) 347. 458. Petrusl auli de Dubichaclericns zngrab.

Petrus magnus, condam index. (397), (193). 169.

382 Petrus litteratus. (381). 300.
Pelrus iuratus Grechensis. (129). 109, Petrus lonchar. (397). 383.
(173) 152(259).4 Ρ1111513111115.(252).237.

Petrus 911611611111155 Adriani. (2 70). Phile. (383) 363. (384). 365.
261. Phile de Coznicha (137).120.

12111115 91101 1111111113111111. (175). 154 Phile 1113115 (11111115151 (2 9.) 109.

Petrus procurator 1111111113111111.(71).[11111915 (289) 727.

61. (84). 71. Philippus strigon. archiepisc. (54). 47.

Petrus 11, ord. Praedicatornm. (265). 48.

256. (200). 257. Philippus waeiensis episc. (54). 47. (57),

Petrus Pauli reclor eccl. s. Marci. (406). 51. (60) 53.

392. Ρ11119915, zagrab episc (2422). ,23,

Petrus rector eccl s. 113193111131.22(8) (2 72.)(8) 2.4(35) 2408( )32 3.(57).

270. 50. (72). 03. (95). 80. (144). 12..8440

Petrus nuntius Colomarn ducis (15) 13. lhilippns palatinus. (126.) 107. (1. 28)

13111115 11115 (313). 297. 450. 109.(134),116.
Ρ111151611111111,11115,(2931279 Ph¹lipp11⁵1>¹¹¹00111³s3·¹11³g (54)· 48

Petrus de Churgow. (387) 370. Philippus scepusiensiscomes, (134). 116,

 

