4W

Mikliuus. 111. Joaonis iudex Greehensis.
(334). 206. (340). 322· (363)- 348.
(333). 353. (468). 304.

1113113331333333 civis. (291). 278.

Milo (359)· 333.

1111331333 condam iudex. (204). 184.

1311133313 civis. (200). 178.

Mikulich poss, (166). 146. 347. (366).
348. (383). 363. (384). 363. (385).
swlmhmdwmsm

Miluus. (397). 383.

Misus, carnifex. (397).γ 383.

Mitius, fil. lwau, iudex Grechens. (242).
217. 223 (259). 248. (330). 294.

miles aulae regiae. (373). 352.

hii(lelin)ch poss. (355). 330. (356). 331.
357 . 33¹-

Milisich Mathias. (397). 383.

milites, (18). 17. (111). 96.

millium. (340). 324. (143). 325. (147).
331. (237). 264.

Millowan. (397). 383.

Μ1111333 gladipar. (397). 384.

minera salium. (208). 387.

ministeriales episc. zagrab. (14). 32. ,

minutae res. (242). 218. 448.

minutores sanguinis. (245). 230.

Myrozlaus, iil. llerlrulr. (71). 61.
(84). 73. 72. (120). 303.

Miroslaus iudex. (360). 140.

Miroscuch villa. (366). 146.

miserabiles personae. (102). 86.

missae in eccl. cathedr. (9). 7. (148).
333. (213). 392, (222). 200. (308)..
²91· (³⁵2). 327. (359)- 3³3· (360).
338. (402). 388.

missae in honorem b. virg. (54). 47. 48,
(67). 57. 406.

missae episcopales. (222). 199.

missalia. (397). 379, 408.

Mixe possessio. (73). 64. (74). 64. (78).
66. (156). 138.

(poss. stagnum). (11). 8. 9. (18).

33. ¹8· (40). 43 44. (133). ¹¹⁷·

(262). 251. (267). 258. (208).

emtmhmsmmom

tgulosgse. (³⁷0). sso- (385)-

Mlaca : 1

mlaca: Ι

Mladen, villicus Novae villae. 453.

Mladuchuech. (88). 75.

Modoelicnsis archipresbiter. (153). 136.

Modrus. (388). (389). 336. 367. (393).
133. (364). (365). 346. (366). 343.
musmtffllmeumsm

444.
llodrusa. 444.

Modrusae comes Johannes. 458.

moenia, vide: murus.

166136- (3301336. (scol-317.

molendina. (32). 27, (37). 29. 3ο. (39).
33. (53). 46. (302). 86. (346). 329.

Iudex. ·- M

(194). 370. (262), 252. (302). 342.
343. (304). 333. (306). 333. (461)-

’ 387· (4091- 384-

molendina capituli. (346). 129.
molendini locus. (346). 329.
molendinum in tluv. Blima. (262). 251.
molendinum illiorum Chupor. (362). 342.
molendina episc. (5). 4. (146). 129.
molendina Greeeusia. (146). 129.
molendinum Heremitarum. (146). 129.
molendinum eccl. s. Johannis. (362). 343.
molendinum sub Podgradia. (68). 59.
monasteriorum violatio. (117). 100.
monasterium, vide: claustrum vel con·
ventus.

moneta. (¹90)· 367. (385). 309.
moneta basalis. (397). 375.

’ monetae diversae. (253). 242.

moneta nova. (246). 231. 320. 303.

moneta usualis. (36). 29. (49). 41. (242).
239. 448.

moneta zagrabiensis. (376). 155. (197).
177. (233). 242·

monelarius Jacobus. (199). 378. 445,

moniales, zagrabienses. (194). 90.

Monoslov. (115). 99.

mons. (5). 4. (18). 18. (346). 130. ( 66).
146. (196). 172. (209). 189. (213).
390. (262). 252. 253.

mons urduus. (68). 59.

, mons Grech. vide: Grech.

mons Ixes. (5). 4.

mons Meduenicha. vide: Medwednica:

mons Warheg. (19). 39. (303). 89.

monticulus. (18). 17, (49). 43. (84). 72.
(120), 102. (340). 329. (2093189.
(262). 252.

cacumen.
montis vertex. (18). 18. (49). 43. (68).
60. (346). 130. (232). 252. 254

3103311110 (13 Petrus. (227) 205.

Montolia. (102). 88.

monumentum 133 eccl. cathedr. 408.

hlorocha comitatus. (9). 7. (166). 146.
(238). 209. (302). 286. (366). 348.
(383). 303. (384). 365. (3851366.

lloroucha de comcs. (23). 22.

mors ab intestato. (239). 214.

mors turpissima. 441.

hiortincha strug. (11). 9.

mortis poena. (196). 373.

Mortunus seigel, insula. (118). 101.

Moys. pallatinus. (54). 47.

Moys comes symigiensis. (57). 51.

hlozthochenia fluv. (378). 358.

ltlwchieh carnifex. (397). 384.

mulctae. (113). 97.

muliebris sexus praegnans. (396). 377.

mulieres, (411). 396.

mulierum spoliatio et deturpatio. (258).
r247.(2(›7).-258.·(268). 2592 (271). 263.

 

