462 Index. — A.
Alben de Rudolphus. (417). 403. {Andreas 11., rex. (7). 4 (8). 6. (11.) 8.
albense capitulum. (143). 1311,(144). 137. (55), 411, (338). 3011. 448.
(1411). 131. (153). 1311. (itu). 141. Andreas 111, rex 11113.(73).63.(16).
(134). 3111. (143). 318. 311. (415). 115.(78).116.(71).6718011181). ,
400. 448. 451. 70. (83). 71. (85). 73. (80). 73. (88).
albensis basilica. (353). 341. 14, (111). 11. (144). 11811511). 138.
albensescanonici: 440.
Thomas. (5). 3. Andreas, 5111111115.1111111151.(402). 388.
Thatameriuspraep. (7). 5. 444. 447. Andreas agrienis episc. (00). 53.
Benedictus , (18).18. Andreas, transilvanus episc. (136). 107.
smaragdus , (33). 37. (36129- (118). 101). (134). 110. (334). 202.
Farcasius , (48). 4ο.( 144. (335). 304.
v (50). 45. Andreas, vojvoda transilvanus. (236). 212.
Theodorus „ (81). 70188). 76. (341). 3111. 444.
Johannes „ (107). 03. (108). Andreas, iudex curiae episc. zagrab.

111 (1101951120 (71)- 62· 63.
105. Andreas, 111115( ). 3.

Ladislaus ,‚ (134). 106. 111111151111115. ρῐ1141151115.(134). 116.

Endree „ (134). 116. Andreas archidiacon. ecclzagrab. (275).

Johannes canon. (183). 270. 165. (311). 267. (299). 383. (301). 284.

Nicotaus , (313). 303- ι (311). 185. (311). 294 295.

Blasiussubcnstos(144).127.(149).129· Andreas, can. lector. quinquecclesiens.
albensis comes: Paulus. (18). 18. (136). 107.
albensis praepositura. 407. Andreas, maior villae de Grech. (87). 73.
Albertinus dux. (91). 77. Andreas 11. ord. Praedicator-um. (265).
1111111115114), 11. 3561166) 151.
Albertus agasonum 111815111154). 48. Andreas, iuratus civis. (252). 237.
Albertus, archidiacon 1141111124). 22. Andreas sacerdos. (358). 333.
Alcn. (1111)). 178. 445. 446. Andreas 111111 perceptoris des. 11111111.
Alexander IV. papa. (33). 28. (34). 28. (177). 155.

(351. 38. (31)). 31. (41). 32. 1111115111. Phile. (383). 363. (384). 365.
“ Alexander banus, filius Georgii. (73). 64. Andreas Gay. (163). 252.
Α1111111111,1111111.1111111111. (104). 00. Andreas, pater arretii. (156). 138.
Alexius. (180). 157. Andreas carnifex. (397). 383.

Alexius, judex curiae. (134). 116. Andreas, fil. Clementis. (137). 130.
alienatio. (41)). 43. Andreas litteratus. (357). 345.
‚alienationes possessionum eccl. zagrab. Andriolo, 1111561111111151137). 120.

(133). 114. Angello Johannes. (18). 18.

1150 111111511113113. 357. (383). 362. 111111111307). 383.

111111 maius. (403). 388. 1111111111111118411851- 721196). 173.
altare 51111111 11 eccl. cath. zagrab. 1111111111.(183). 151). 160. (181)). 166.

(187). 1115, 4117. 401. 111111). 1111. (103). 181. 181.
altare s. Mariae hlagdalenae. (236), 313. annona. (3113), 178,

(3381314. 11115 conductionis decimarum. (167).
111111 b. hlartini heremitae. (681511. 147.
altare ss. l’etri 11 Pauli in sacristia eccl. annuale debitum civ. zagrab. 448. 456.

zagrab. (58). 51. 11111115 revolutio. (103). 81).
altaris capellanus. (338). 314. 11115 1111151345). 330.
1111115 consecratio 111111.11111111.(61). antiqua consuetudo·

53. (611). 57. antiquum ius. ¹038),
Altus lapis, urbs. (138). 131. (139). 133. antiqui iudices. (304). 387.
ambasciatores sollemnes. 441. Anthimus. (411). 39111413). 399.
Ambrosinus. (38). 30. Anthonius. episc. zagrab. (67). 57. (73).
Amelia de ’11101111514031 389. 63. 407.
amplexus. (300). 337. Anthonius de Seynis can. zagrab. (311).
Anagnia. (30). 311, (31)). 31, 305.

1111111143115), (3116). 377. Anthonius Johannis, thesaurarius eccl.
Andreae ll. reg. privilegium. (5 5). 41), Titulens. (158). 1311.
Andreas. (78). (17. 1380). 351). (300). 373. Anthonius archidiac. de Vrbouch. (209).

(397). 381- (3001385. (4ου). 386. . 188.

Andreas, dux. (4). 3. 2 Antonius iudex Grechen. (131). 208,

165.

 

