Argumenta. cx01x

96. Anno 1308. 29. septembris. Supra portum regium,Zugrahiae. 11111111·ι ,

stinus episc. zagrab. de iniusta detentione castri Modred contra co·¹
mites Babouid protestatur- ······· . ······························
97. Anno 1310, 27. Augusti. Albae. Carolus llungariae etc. rex, Stephano
bauo eiusque fratribus praecipit, ut eires Greehenses conservet 11
possessorio terrae, quam 11011111100111·······-·······Ᾰ ··········
98. Auno 1311, 13. januarii. ln Brezoviea. Stephanus banus totius 31110-
niae, cives Grechenses in possessorium terrae, quam Kobila vocant, per
homines suos introducit ·······································

enne

81

99. Anno 1313, 10. Junii. lu Topusko. Pacta inter Stephanum banum et ,

capitulum zagrabiense de castro Medsed ecclesiae sagrab. reddendo·

100. Auno 1313, 13. Junii. Zagrabiae. Capitulum Ζ1011111011101111001111ἰ
tulo quinqueeeclesieusi pacta de castro Mcdved inita, eadem ut con·
firmet, petit ······················· . ···························

101. Anno 1313, 27. Junii. Quinqueecclesiis. Capitulum Quinqueecclesiense
pacta intuitu castri Medved inita, rata habet ·····················

102. Anno 1314, 21. decembr. Montiliis. Clemens papa V. episeopo zagrab.
Augustino, contra detentores et occupatores bonorum eccl. conserua·
tores denominat ······································ · ······

103. Anno 131 s, 21. maii. Zagrabiae. Fratres Praedicatores zagrab. posses·

sionem lllizna „eum montibus 1111101113Ιί vocatis cuidam Reuoldo, in·

pignus collocant ···············································
104. Anno 1315, 21). septembris. Zagrabiae. Fr. Augustinus episcopus aa·
grubiensis de redditibus insulae s. Jacobi ad Savum sitae, causam inter
tratres ordinis Cistcrciensis et moniales zagrabieuses dirimit ········
103111101310,3.11111.Ζ1ς1111110. Fr. Augustinus episc. zagrab., quo·
modo ab archidiaconis eccl. 1111111Δ marca de quolibet homicida exi-
genda sit, praescribit ··········································
106. Anno 1317. Relatio Rufini nuntii papae Johauuis XXll. ad partes

llungariae missi pro collectione fructuum primi anui beneficiorum ⁴
vacantium ···················································· 2

101. 11110 1317. 20. novembris Donatio Ladislai V. ilungaretc regis de
10111 Kobila civibus Grechensibus lacta, a C 11010 Hungar. etc. rege,

confirmatur ··················································· .

108. Anno 1318, 28. Jouii. Carolus lluugariae etc. rex. tributum 11 foro
civitatis Grecliensis a capitulo exigendum. exempta tricesima reginae

competente, cidem 111 posterum confirmat ························ ‘

101). Anno 1318, 15. novembris. Zagrabiae. Capitulum zagrab. transummit
privilegium Belae IV. de libertatibus et praerogativis civitati Gre-
chensi concessis ···············································

110. Anno 1310, 22. martii. Carolus ilungariac etc. rex. transummeudo
privilegium Belae lV. de libertatibus civitati Grechcnsi concessis, idem
ratum babet ············· - ···································

111, Auno 1311), 1. octobris. Avinione. Johaunes XXll. papa episcopo ra·
grah. Augustino conservatores contra invasores et detentores bonorum
ecclesiasticorum eccl. zagrab. denominat ·························

112. Anno 1320, 7. octobris. Avinione. Magistro blartiuu Mathiae apoutifioe
Joanue XXII. archidiaconatus Vascensis confertur ················

 

