Argumenta ccvlb

P 11.
234. Auno 1351). 15. januarii. Zagrnbiae. Capitulum eccl. zagrab. iratres ⁸⁸¹

’ Heremitas in possessiouem Pristavstiua statutos esse, Margarcthae 'du-
cissaereterenunnuu‘· ····································· 210
235. Anno 1356. Zagrabiae. Margaretha ducissa. peraeta statutione posses·
sionis Pristavstina eandem privilegio fr. lleremitis, donat· n* ····· ,210

336. Anno 1356. 21. maii. Ludovicus ilungariae etc. 1111, precibus Dionysii
archidiaconi, possessiones suas pro dote altaris b. Mariae Magdalenae
in ecclesia cathedrali fundandi applicari posse, consentit ··········· 211
237. Anno 1356, 25. Augusti. Apud Villam novam. Stephanus 111. electus
episcopus zagrabiensis‚ memoratur ······························· 213
238. Anno 1351, 26. Augusti. Zagrabiae. Stephanus 111. episeopus aagrab.
archidiacono Dionysio pro dotando altari b. Mariae Magdalenae in
eccl. cathedrali. medietatem fundi ,curia bani¹‘ dicti, applicari posse,
consensum praebet· · · · ·. ········ ¹ ···························· 2
239. Anno 1358, 211111111ῐί1. Crisii. Ludovieus Hunguriae etc,·rex posses-
siones satis cessi archidiaconi Benedicti incivitate Grechensi, tenore
privilegii civibus olim concessi, eisdem adiudicat ·················· 2
²⁴0· Anno 1358, 6. Augusti. Apud Villam novam. badislao episcopo vespri-
miensi innocentius Vl. papa mandat, ut Nicolao Dragoik provideatur
de canonicatu in cccl. zagrab· ························· - ······· 215
241. Auno 1359, 27. septembris. Ludovicus Hungariae 111, rex, libertates
civibus Grechensibus oiim concessas, denuo confirmat ·············· 215
242. rinno 1361, 8 martii. In Vilcgrad. Capitulum zagrab. a gravamine
calumniae contra cives Grcchenses, absolvitur« ···················· 217
Aun01361. 8. aprilis Cives Grechenses coram conventu s. Egidii ap-
pellant, causam, quam cum capitulo zagrab. agunt, in congregatione
nobilium comitatus zagrab. esse discutiendam. ····················· 453
Anno 1361. 1. junii. Zagrabiac. Capitulum eccl. zagrabiensis in nova
villa praestationes sibi debitas hospitibus relaxat· ·· ··············· 453
313. Anno 13111, 6. Augusti. Zagrabiae. Ludovicus ilungariac ete. rcx,
sententiam johannis tavarnici, qua capitulum zagrab. a gravamine
calumniae, iu causa contra civitatem Grechensem quam 1111111110]-
vitur, ratam babet ········································· 2
244. Anno 1361, 17. Augusti. ln Visegrad. Civitatis Grechcnsis communitas
mulctam 511. marcarum, quam capitulum zagrnb. convictum de calumnia '
solvere debuisset, refutat· ··································· ¹· 228
245. Anno 1364, 8. aprilis, Zagrabiac. Vinnimanus abbas Cisterciensium,
balncum Zagrnbiae, Paulo archidiacono Kamarccnsi eiusque iratribus,
sub certis obligationibus, ‹lom› cedit ········ - ··················· 220
246. Anno 1361, 15. julii. 1111111 Gerenber. Ludovicus Hirngariac etc. rex,
monetam in ilungaria cusam, in regno Croatiae et Slavoniae aceep-
tandnm curat ··············································· 2
247. Anno 1364, 311, Julii. Casmue. Stephanus ΙΙΙ. zagrab. episcopus dc
Ι actibus tideidignitatis sui capituli agit····'·' ······················ -
248. Anno 1366. a). Augusti. 11 Visegrad. Ludovicus Hungariae etc. rex,
tricesinratori suo saraceno, nc de vino, frugibus et sale a civibus
Grechensibus tricesimam extorqueat, prohibet ·····················
249. Anno 1361), 1, Junii. ln Vereuche. Elisabeth Hungariae regina, civibus

 

