49⁸

ονι. (196) 174 (267). 258.
rave:⁴ (182). 1⁶0. (203) 182.
ovorum concussio. (195). 230, (797) ²82.

(298)- 283-

Ρ.

P-erin Fen-us, (³⁰3) 28⁶.
pacsano. (1111). 270.
Pagam. (³97). 32⁴0.
Fnla. campus, (11). ⁹-
Palam. 1305). 257. 288.
Palm poss. (270). ιω.
Palatini comites:
Juna. (1). 1. (s)⁴ 71
ladislaus. (113). 18.
noys⁴ (54)- 471
Ronanus. (57). ⁵¹-
mcoln. (ω). 5³.
Philippus. (128). 109. (13⁶). 11⁶.
Johnuus, (¹⁶³). 143.
Nimbus. (ιφ), m) 204)⁴ 185. (22⁴).
20] (ιι m.
Nimxm Komh. η 1. 212. (241)
216. (242). ²¹7- κε. ns.
meolam ne Gara (284). 27³.
Draga-111 Wymemus. «2⁴4
pnlaninus⁴ (40.1). ³90·
palmum. (77) (1(1. (⁷8). 07. (⁷9). ⁶8.
palatium dem-mm. (15⁶). 1³8.
,1111111111 111 emm ‹nn-chene} (⁶9). oo.
(71))Δ ⁶1. (73). (1⁴. (74)·l›4 os. (156).
1³⁷- (ιω). 170.
palatium episc. zagnb. (³9⁷) ³⁷9. 381.
palmum Stephani bani. (οφ). m. (¹18).
m. (15:11, J«.
1,1111111111 muti filii suph 1111111. (75),
11 71. ,
[mmmm n 1ο s. Manum. (αυτ). ³3⁴.
pan lignei. (320). ³07.
palinganns. 1)). .
pallia. (182 . 160. 1203). 182.
pzfludcs. (18). ιε. (111). 43. (⁶⁸1. fio.
pam-s, (1011). 1711.
panes mg} dandi. (ιε). 17.
Pausanias. (2⁸0). 270
Pzngmius. mmor ecci. zngrab (13), 10.
pannus. (139) 10⁶. (1001. 1ι17, (203).
181.
pannus :ommunix (182). nn (203)⁴ 182.
panum· gris-em. (182)v 1⁶0. (203). 1⁸2.
1111111115 sennenn„ (nm). un. (203). 1›‹1
11111111111111 uma. ⁴⁴
Papu, vide: rounam.
papirea cedula. (402)⁴ ³88.
papirus. (171). 150.
param-ma eccl. cathedr. (307). 380.
Pnrenensis episc. Adam. (213). 1171.
Paris eomes. (177)1 155.
Paris, emen-nus de Ζοωκά1(137).1πο,

   

 

 

Index.

—R

Parkomb. (411)⁴ ³96.

Parmensis praepositus. (112). 9⁶.

pamchi. (⁴16) 401.

pnrnchizoe ς, joannis b. [amunio⁴ (110)
(211). 190.

putes extmmz. (188) 1651

P-nus Anam: nehem. (2⁷7). 2⁶7.

ψει-1 (358). τ17.(;ε71),263.(411).51)6,

{ananensis ¹²³1!- Nieolnm de Funis,
(1221. 10⁴.

patronatus ius⁴ (104) 9⁸)-

patronus (37) ao. (104)- oa

Paulum, iunms civis, (173), 153.

pann 1. hen-emine. vide: Hormine.

Paulis civis. (2⁶5). ²5⁶>

Puuluu. (197) 174. (159) 248. (³⁵⁵).
³³0» (356)- ³³1- (375)» 3511Δ (397)»
3831 (414). ³90-

Paulus albensis episc, 4³4

νει-1115 chanadiensis episc. (284). 172.

Paulus liniensis episc. (284). 272.

Paulus wesprimiensis episc. (57)Δ 51.

Paulus ngrab. episc. (308). 290. (³2⁴)-
,ναι (³27). ³0⁶. (³5⁰). ³²³⁴

Paulus banus. (54). 48- ,μα

vannus banus αι Securum (57). 51, (σο).

paulus banus de Mnchou. (128). 109.
1³⁴). 117.

Pafum maminotum nug. (204). 1⁸⁵.

Pam uum. regine. (²²⁴) 203. (22⁵).

,2511ss §.²253421251425121.

mulus 1111111111 cunae, ⁴⁵²-

1¹2n1u1 comcs. 242 222.

halus mmsis com. (1³). 18.

Paulus eom. de nndrug. (134), 117.

Paulus eom. syrmiensis. (134). 117.

Paulus cum. de Wolkou. (1³⁴). 116.

Paulus comes ‹errem-is. (¹60). 141.

mulus cantor ecel. zagrah. (80). ω. 1155,

νει-1111 :amor quinqueeccl. (181), 103,

Paulus cantor zagrah. (242). 223. (2⁶2).
2⁵2. (308) ²⁰¹- ,

Paulus nrchdn. hammus-s, (2⁴⁵) 229.

vaffiss 11111111 kamarcensis (γ ¹300). ⁴0⁶.

¹ {13:1¹3 353323*·.·0..¹ss:.⁰⁴2f35225:

1 Paulus 11, ord. Heremi ). 2¹12.

1 vam-1< 0111„ 1111111. (157)1 2⁴⁵>

Paulus de ehu-mov. 1³³7). ³70.

paulus de numida. (¹0³). 109.

ι ramus ue 11)-1111111, dapifer. (24³). κε,

Ρῃὲἷῖἶζὶεζῖᾒκηιῑεὴ. (38⁴)- ³⁶5.

Paulus de Wgal. (242) ηε. 452-

Paulus ῆι, Andreae. (3 ³59-

Paulus. fil. Cher-ak. (383). ³⁶³. (³⁸⁴)-
³⁶⁵⁴ (³⁸⁵). ³⁶⁶>

 

  

 

