CCXVIII Argumenta.

namna.

de Simigio conventum orat, ut contra facinora quaedam a capitulo za-
grab. in possessionibus Gradani, Dedici et Cruomerci perpetrata in·
quirat. ······················································· 387

402. Anno 1397, 11. februarii, Zagrabiae. Carolus Petrucii publicus apo·
stolicus et imperialis notarius ad preces nonnulorum capitularium, pu·
blicis litteris testatur, cives Greeheuscs in eccl. cathedrali excommu-
uicatos luisse· ·········································· 388

403. Auno 1397, tr. februarii. Simigii. Conventus s. Adriani de simigio
Detrico Ilubelr bano, nefarie acta per capitulum zagrab. in possessio·
nibus civitatis Grecltcusis, vera esse, resert ·······················

404. Anno 1397 , 21. martii,Quinqueeccssesiis.sigismundus lluugariae etc. rex,
cives Greeheuscs. ne propter excessus a quolibet iudice molestarentur
prohibet, eosque iu tutellam assummit ···························

405. Anno 1397.. 25. martii. Quinqueecclesiis. Sigismundus Hungarie etc.
rex, episcopo et capitulo zagrab, civibus Greehensibus ltindos, vineas
etc. quas ratione discordiarum occupaverant, reddi iubet ··········· 390
406. Anno 1397„ 12. aprilis. Zagrabiae. Commoditas montis Greeheusis 1
poena excommunicationis et interdicti a Joaune episc. zagrab. inflicta
absolvitur. ···················································

407. Anno 1397.. 8. 111111. Zagrabiae. Nicolaus de Gara banus, civibus Gre-
ehensibus terminum iu causa, quam agebant contra quosdam colonos
de Odra, prorogat ·········· . ································

408. Auno 13912, meuse septembri. Zagrabiae, Commoditas montis Gre-
eheusis abolito sigillo reteri novum sculpi curavit eidemque 11111111-
gorem tribuit ················································

409,Α11110 1398.. 1ο. februarii. Bacbyie. sigismundus Hungariac etc. rex,
fundum curiae iu moute Greeheusi. molendinum ac balneum iu eius
suburbio, quac suerunt quondam Stepltani'dicti Vrdug de Prodauic
„notorii aemulii“, Eberhardo episcopo rugtab. confert ··············

410¹ Anno 1398., 22. aprilis. In Wylak. Sigismundus ilungariae etc, rex,
ue cives Greeheuscs a castellanis de castro Medued ullo modo aggra-
varentur vel molestarentur, prohibet ·····························

¹ 411. rinno 1398, 14, maii. Zagrabiae. Coram Johanue vicebano et iudicibus
nobilium, communitas montis Greehensis ad fidei iussionem et recom-
pensationem damnorum, duos crimine suspectos subditos vicecastella·

uorum de liedved e carceribus liberat ··························
2. Anno 1398. 21. septembris Zagrabiae. Eberhardus episc. zagrab. qui
sinistre informatus cuidam Nicolao Pravdid tres sessiones Banja sela
ac vineas arvaque abstulisset, cognita veritate, eidem restituit ······

413. Auno 1399. ἃ maii. Zagrabiae. Nicolaus de Gara banus, terminum '
in causa. quam cives Greeheuscs contra incolas de Odra agebant, denuo
prorogat ·····················································

414. Anno 1399. 26. Junii. Zagrabiae. Coram Jobaune viccbano ct iudici·
bus nobilium communitas montis Greeheusis de occupatis per filios
Toth de Susedgrad possessionibus: Petrovina, Hrastja et Siljakovina,
protestatur ·················································· 399

 

