⁵04

requisitio trina. 452-

resarcire damna. (411). 397.

113 ignotae. (203). 183.

res pretiosae. (278). 267.

Resinensis episc. Mathias. (402). 389.
(406)· 392·

Rertcouch villa. (146). 130.

retia piscaria. (267). 258. (268). 259.

revisio registri super damnis. (410). 395.

revocatio constitutionum. (360). 338.

Reynar institor. (289). 275. 276. (289).
277. (290). 277.

Ribnycha‚ rivus. (11). 8.

Richardus magister. (120). 103.

ripa fluminis Zawa. (96). 81.

rivulus Bachun. vide: Bachun.

rivulus Blizna‚ vide: Blizna.

rivulus Lomsky potok. vide: Lomsky
potok.

rivulus Neznich potoka. (18). 18. (49).

rivulus sub Podgradia. (68). 59.

rivulus Torneva. (5). 4. v. Ternawa.

rivulus zapotuika. (18). 17. (49). 43.

rivulus Circuesche, vide: Circuniza.

rivus Grech. (80). 68. 455. idem ac
Circuniza.

rivus Zawycha.

Zoysca.

Robertus, wesprimiensis episc. (8). 6.

Robertus‚ cantor de Posega. (43). 35.

Rodolph. (79). 67.

Rodolphus vaciensis episc. 474.

Rodolphus praepos. quinqucecI. (359).

Rodolphus fil. Rodolphi de Alben. (417).
402.

Rogerius de Canatiis. (338). 315.

Rogerius de Florencia mercator. (397).

Rolandus palatinus. (57). 51.

Rolandus, dapiferorum mag. (18). 18

Roma. (305). 289.

romana ccclesia. (16). 13. (21). 20. (117).
100. (133). 115.

romana sedes. 440.

rubeta. (351). 325. (360). 335.

Rubinus. (242). 217. 223. 453.

Rubinus nuntius papae Johannis XXII.
(106). 92.

Runa, campus. (11). 9.

Rusca. (11). 9.

rustici. (104). 90.

(49). 43. vide: Sanza.

S.

sabbatum. (245). 230.

sacci bladi. (182). 160. (203). 182
sacerdotalis ordo. (148). 132.
sacerdotes. (54). 47.(117). 100.(144) 127

Index. - S.

sacramentum vide: iuramentum. (18).
15. (411). 397.

sacri ordines. (247). 232. 233.

sacrilegia. (397). 379. (406). 391.

sacristia chasm. eccl. (216) 195.

sacristia strigoniensis ecci. (202). 180.

sacristia zagrab. eccl. (58). 51. (61). 53.
(216). 195. (253). 242. (360). 335.

saecularis potestas. (95). 81.

sagittae (18). 15. (49). 41. (313) 297.
(3621. 342 (3821 361 (3131315.

(395) 3811- (316) 311. (3111381

sagittae igneae( (.394) 376. (396). 377

(401) 381.

33113. (18).6.

(182.) 16ο. (183). 162. (11
(348). 334.

salinaria tributa. (115). 98. 99.

salinarii. (8). 6.

salis mensura. (115). 98. (242). 219. 448.

33113 venditio. (8). 6.

salium fodina. (208). 187,

Salimensis episc. Gregorius. (213).191.

Saluanusarchidiac. de Armagh. (359). 334

salve regina. (167). 148.

salzeburgensis archiepisc. (136). 118.

sanguinis effusio. (117). 100. (302). 286.
(3621. 341. 09⁷)- 386.

sanguinis minutio. (245).Ι 230.

8313111113, tricesimator. (248). 233.

Saraniouich Iwan. (397). 383.

sarcinae. (197). 175.

Sarronensrs episc Benedictus (213).191.

Sarus de com.Mykch.(134). 117. (140).

3)

(113) 97 (162)).218142.

123
Saswariensis archdns. Petrus. (20 181.
83113, fluvius. (5). 3.4.(11) 8. 9.(18).

17 18 (41144 (341 41. 868181·

66(7 3·3·)6 (13) 71 (16)

101. (146). 130. (166) ¹47-1

154 ( ) 191) 176..

171 (3 8-34) 363-35)
358. (268) 351-16 ·

p4ss)(3vo) (311) 351- (3881 311.

411 - 462.

Sauame311eke. (355). 330. (356). 331.

83131 portus. (49). 43, vide 1113111 Ky-
ralrewi.

Sanza.

176 155

Sawycha. (11).362(.4((118)3.101.

Scaudalay Petrus, (89). 76.

scardonensis episc. Michacl. (241). 216.
(243). 228.

soerletum, vide: pannus.

scelera enormia. (397). 381.

Scenthgyurgh possessio. (194). 170.

Scepnicha possessio (83). 71. (146),130

Scepus. (276),266 (2 80). 269. (281).
261 (384) 213 431. ,,

 

