Index. -¹ L J. ¹ 485

iobngiones castri Medved. (56). 50. Johannes de Senis vicar. episc. zagrnb

iobagiones castri zagrab. (39). 29. (59). (334), 353. (383), 360, (403). 388,
32. (63). 33. (242). 229. 449. (422)- 392.

iobagiones civit. zagrab. (18). 36, (334). ,1913333333 Vulconis zagrnb. 933, (386).
298- (344). 329. (363). 343. 263.

iobagiones abbatis Toplicensis. (335) 332. 3913333393 lector 93339333991,(383). 363,

iobagiones 1333343333. (336), 399. ,1913333333 lector († 3336). 403.

iobagiones civium. (383). 363. )9333333333133133.(1333933333.(3 1383).

lobagiones (13 813333. (330), 303. 408,

iobagiones districtus de Gorycha. (33). Johannes archidiac. de Guercbe.(155).

339. 333, (365), 344. 145.(166). 345 (333). ’

iobagiones in Kralewcz· (353), 329. 350. (309). 188. (210). 190.(211).
iobagiones reginae. (335). 305, 390, (334), 393. (336). (333). 395.
iobagionum mutilatio. (403). 383, (363). 353.
3913333333, (335). 333. (356). 338. (358). Johannes Crispus archdns. de Kernlelr.
333 ((9593ἔῇ (349). 322 (339). {403} 328683 (322). 293. (323). 393.
,1913333393 Xll. papa. (333). 93. (.).)913333333333913331339, qulnqueeccl. (359).
9990019·90.ἓῖ090909999933 ¹⁰¹ 3909 hd 3 ..ο
{533 31¹33¹3³¹2¹<1¹5¹2¹3 9493100οἰὲὲ 3336anss 9999.. 9999990999941
johannes bosnensls episc. (403.) 388, Johannes custos. (309). 388.
Johannes 6339333333 episc (356),344 44, Johannes Lancelloti 933, zagrab. (359).
¹⁰¹l3¹3¹¹r⁵i 113311011338 {3333053380 (222). ἐξ ((33739).3ξέ4 (333). 333. (338)1
Johanncs sirmiensis episc (3.3384) 3. )9133333331312933393339(33)3.304. 305.
Joanncs spalatensis archiep. (54). 43. ,1911422431ξί ἶιὲζυε(3ὶέἵ3),8ῐέἳ9,(5(3). 'ga 3(ὶό40)
)993939393330133934333033330333333 archiep. (8). 6. ¹053. (6. 2) 54. (63). 54. (9890, 83, (333)
(342). 328. (334). 32934623. 388. 93. (223) 98- (222). 99-
johannes, termipolensis episc. (333). 393. Johannes banus. (336), 303. (343). 339.
johannes tinniensis episc. (343). 336. 220. (336). 399, (339). 399. 449,
)993939939303030999333333333333, episc. (333). 393, 0ο1309393900(39999034908999306909903.999999.
9999939399 νε9913999031393.809309390390903034),302003,399039993333(313(030930333 9999339993οΒ. (33584000). 0999,
39933399 l.3¹r¹rgr(212136¹episc.0(72.02) (80.) ,1993933993 9999138333, (163). 343.
68. 69. (83). 33. (344). 338, 405. 403 Johnnnes (3333339333. (343). 333. 333.
)9993539339593, zagrab. episc. (3.33) 333, ,1993393993 9199933999939333030383033. mag. (334),
(332) 324 (339). (346). 326 (346) 203 (2233. 224. ·
30. (349) 323. (.353) 334, (35.) 3913333333993333393933333333. (53). 53.
336, ,2.33 (353) 339. (356), 333. Johannescomes. (93).79.
(359). 333. (3 360). 334. (360). 338. Johannes Baboneg comes. (96). 83,
(334), 333 (383). 369 (399). 333, Johanner ne Kanna. (363). 349.
(395) 370. (39⁶) 377. (393). 338. ohannes de 9313339. (397). 384

(398) 384 (4ο 3.) 388, (406). 393. {ohannes de Regio. (333), 96.
Johannes albensis canon. (383). 330, {ohannes de Wyzla. (430). 395.

Johanne¹s albensis praepositus. (303) 93. ohannes ludex Grechcnsis. (345). 330.
(308). 94. (330). 95. 3913333333 condem index. (393). 383.
Johanries 9333 zagrab. (336).99 .(330) 91333333 civis Grechensis. (333). 308.

J

(353). 345.

)-1
oannes de Reate can. zagrab. (119). 101. 3 Ιοὴὲἓηεε iuratus civis. (279). 268. (338).
3
J

Johannes Pauli, 9333933991 ragrab.(122J.
305. (33 3). 308. 91333333 famil. Thomae 3339339333. (393),
Johannes cantor eccl. raginb. (415). 400. 384.
401- )91333333333333333133331 Pauli. (345).339,
Jobannes de Pensanro lector rrgrnb. Johannes institor. (358), 343, (333). 363,

(son). 292. (323). 396. Jonmes 3334333333. (333). 333.

 

