492 ,

Martinus s. de Vaska: (112). 97.
Martinus, agriensis episc. (95).80.
MartinusMathiae‚archidiaconnsdcvasca

(112). 96. (115). 98. (110). 101.

Martinus, canon. zagrab. (114). 98.

Martinus Wetliai‚ ean. ragrab. (192).

169.

Martinus magnus, canon. ragrab. (359)·

11131316111111111111111111111.(4061191.

Index. — M.

lMatheus 111. 1111110111 (309). 294

Mathey 111. Pauli. (384). 365.
1111111111,1111111011.111111.(137).120.
Mathey, germanus Gureni. (137). 120.
Matheus sutor. (261). 253.

Mathias. (111). 96.

Mathias resinensis episc. (402). 389.

WW
Mathias praepos. chasmensis. (3 50). 323.

(WmeWm

Martinus Ders 1111111111.(337).314. 333. (360). 334 339.
(349) 323 (375) 354. (380). 360. Μ1111111 sacerdos convent symig. (403).

(ΜΜΜΜΜΜ
1111111 111 11111
111. (aaa). 374 (1111. 115 (1111.

meWWW

386.

Martinus com. castellanus de Medwe.

(0⁸). ⁸2- 61). 210- 449·
Martinus civis. (313). 197.
Martinus iudex. (160). 140.

Martinus, iuratus civis. (173). 152. (271).

161.
Martinus heremita. (68), 59.
1111111111111111111. (375)· ast.
Martinus de Chehy. (282). 270.
Martinus 111. 11011111. (165). 256.

Martinus. dc Oresya. (376). 355. (381).
ΜΜΜΜΜΜ

1311611110( (140). 124.
marturinae. (68). 59. (104). 90 (143)
imeWmW

ma3r⁴t1⁵ninae banalem-(197). 176.

marturinarum dicatio. (197). 176.
marturinarum medietas. (176). 155.
marturinae rusticorum. (104) 90.

’ marturinae de Podgoria. (12). 9.

Maste Blondo. (245). 229.

1111111111. (104). 185. (141). 113 (131).

111. (1101. 111.
Mathaeus sibinicensis episc. (241). 116.
(143). 228. (284). 272.
1111111111 vojvoda transilvan. (54). 48.
§tathaeus banus sclavon. (56). 49.
1111111111, tavarnicus. (18). 18.

staticus archid. (199). 283. (300). 284,

(301). 285. ,
1111111111 civis. (157). 145.
1111111111 pater Dionisii canon. (397) 380.
1111111111 Crisi0. (402). 388.
1111111)1 dc lwanich. (397) 383.
11111111161111111119111(383). 363.(385).

366 (306) 178 (4011187.

Mathe de Mylethinc. (355). 330. (356).

wWw
1111111111 (11 Vicedominis. (402). 389.

alatheus, fil. Detrici. (89). 76 (, 41).

1.1ο 450.

111111991111111111111 (1421)1.13(44.)128.
Mathias civis (307). 2.89 (32 8). 306.
Μ1111111111111.(118).101.ι
Mathias sartor. (397). 382..

Mathias, 111. Jwan. (167). 258.

Mathias fit. Kacinae. (141). 217. 453.
Mathias, fil. Rados. (137). 110.
Mathias Milisich sutor. (397). 383.

¹ Mathias famil. Thomae arcupari. (397).

matutinum. (148). 133. (113). 192. (222).
200.
Maulcha. (77). 66.
Mauritius. (114). 103. (115). 104. (136).
21 .
Mauricius, pincernarum mag. (18). 18.
Maurus. (2.89) 726. (2.90) 2.77
Mamm (1101111111(364).346.(365).
11111111 Ι 33ἒὸ (ᾗ) 3(770)(3ξῖ()) iffi
umummwmmmfflm
351.
medicus. (18). 15. (49). 41.
medietas emolumenti. (176). 155.
Mediolanensis dioecesis. (153). 136.
Medued castrum (19). 19. (56). 49.
(57) 50 (80) 73 (87) 73 (00)-77 7-
105)- 80 8¹ (06181 (0882) (00)·
SWWQWQW
111.(137).110.(144).11.8 (146).
9..(181) 158. (183) 161 (194).
mtirimm
(itmwm
WwWme.
(410)· ³95· (411)- 306Ι (412)-308 ·
(415)· 400. 401. (4¹⁶) 401. (417).
402· ⁴07· 44οι 440
Mcdved de castellani,
castellani.
Mcdved castri conservatio annua. (99). 84.
Medue(d )nycha fluvius. (62) 22.5
Medive(d)nicha mons. (18). 17. (49). 43.
(146).130.(1.08) 187.
.. (181). 160.(10 03).

vide ε

mcl. (10). 8.(142).1
1166610111 detectus. (18). 15. (49). 41,
mcmbrorum mutilatio. (362). 341.
membrum principale. (196).’173.

 

