XLVI Gradski posjedi: Hraffle i Petrwina.

vezli silno iito sa zaselka Petrovine i ondje nekoliko gradskih poda·
11111111 podasve poplienili; a oko Bartolova 1111111, 111 su pokosili
gradske sjenokosse i odvezli 111110,ᾱὲ 1 jednu medju 11111111111 111111111-
gom gradskom posjedu Hrafieu, da su: erga, Gjuroi Ρ1111, 1111011
Martinovi s Ores‘ja s ostalom bracom pokosili ondje gradske sjeno·
11011 a sieno odvezli, te neke podanike grozno 1111111111 1 oplienili.'¹

Ροὲῑο tvrdovrati odpornici nedodjosse ni na drugo 10151110 111 na
veliku Gospoju pred banski sud, to im ban odredi treci 1011, osminu
naime Miholja ili 5. listopad. Na ovom 10111111 1111111 najprije gradski
punomoknik Ivan, sin Hermam, prisutne: Ladislava‚ sina Valenti·
nova; Pavla, sina Petrova; Nikolu, sina Novakava 1 Dionae, sina
Petrova s Lomnice, da nisu dozvolili kaptolskomu izaslaniku 11111-
11111101111110ᾶ1οΡε11011010011111 nove medje‚ 1101101111 morali
111111, da je taj posjed darovao ovoj 01)όίῃὶ sam kralj i da Je 001
uvedena u zakonito uiivanje njegovo. Na ovu prituibu odvrate obtu-
11111, da su se 001 za to protivili 101110, jer bi se tim novim razvo·
dom znatno okmjio bafitinski njihov posjed Lomnica.²

Ovoj izjavi 1111110 odgovor'sse i drugi prisutnivobtuieniei: Grga,
(3111101Ρ1111,11110111Μ111111011, te Pavao i Ivan 201011610010111,

11111 ih je 11111110 gradski 111110111οό011, da su se protivili povjerenstvu,
koje je htjelo u gradskom posjedu 11111611 postaviti nove medje‚ da
su 10 11110111 za to, jer bi tim razvodom mnogo zemljssta odpalo od

’ njihove djedovine 011111, pak pripalo 11111611.8

Ρ11011116 se 11110 medjusobno odredi napokon ban, da se prie-
porne medje ]’01 jednom obadju‚ pa toga radi pismom od 15. listo-
pada 11111011 1110101 1111111111, da opet izabere iz svoje sredine dva
ὅ11111, koji bi cieli taj razvod rukovodili‚ jednoga naime,koj bi zastupao
tuiitelja a drugi obtuienike; a da nebude od nijedne stranke pri·
govom, to svakoj 0101151 po jednoga zastupnika‚ koga si 1101010111·
bere, i to za gradsku 0111111οῑ Mateja 11 Mihalja, sine Pavlove s Mi·
1111116111; 111 Emerika, sina Nikolina sa Nespe§e; ili Gjuru, sina Jako·
bova, 11ῡ100111, sina Antunova s Moravbam 11011111 drugu· stranku il
0111111100, 111 zastupa 11 Ρ1110, sin ka0v‚ il petar, sin Gjurin‚ il
Andrija‚ sin Filipov, il Petar sin Nikolin s Turova polja. Rok pako,
kada 11111110 ροὸ111 novi taj 1111οᾱ01111ὅί ban osminu svetka Mar·
tinja ili 18. studenoga, a bude li od 1101111111111]1ᾱεόε111111,ρ111111
u prisuku susjedah i medjassnikah i samih stranakahobadju Hrakke i

¹ Doc. 382.
¹D0c. 383.
'Dea 384.

 

