xcu Barba 0 pijacwini. T nilqsetm'ca.

pamica 101113 se od godine do godine‚ i bila je povodom medjusobna
napadaja i 1113100131, za koje sve vrieme bijasse vn'edjano i pravo
kaptolsko glede pijaoovine‚ dok napokon g. ¹39²- podje za rukom
tovarniku Nikon, sinu 11303 1131111303, izmiriti obje 0113010 Na ιε.
svibnja r. g. sklopile su obje stmnke primirje, ιι 1οω medju ostalimi
uglavilo se glede pijacovine ovako: da nec'e kaptol nikada 1110 od
podanikah gradske obc'ine i ιο ιι selih: Dedieih, (11313011, 1113110101,
10011311, 511110, Kana, 1001161133 save), Podbreiju. &mer
mrcih‚ 1113160 1 Petrovini nikakovu pijacovinu il mitnicu zahtjevati
niti on niti njegovi Einovnicss 3 isto tako obvezali se 1113111301, da
ιι 510101 006101 od kojih mu drago kaptolskih podanikah nec'e 1131111
ni 11113ιέ6100 01 131010 mu drago druge trine ptistojbe. Na one pako
podanike, 10100110131010 vremena dostao il kaptol zagrebaeki il obeina
gradska‚ ova da se blagodat neproteie, vec' takovi da budu morali
0136311 0113001100 1 mitnicu.¹

I tako se 011110 dugi taj priepor 0 gradskoj 0113001101

Od iivotinjah i robe, 1011 su inostrani trgovci iz stranih 00113-
jinah 1520: Mletaffike ili Njemafike uvozili u 01111311011010136313ειε

Tridesctnica (harmica), ᾱοὸἰιιι od domac'ih proizvodah i stoke

kada se izvozila ιι Ν1ειο3ἔ1ιι 11 1111013111 0110 se ρ13έ313 11131013
tridesetnica. Ova pristojba pobirala se za kraljicu‚ a plafiala se samo
zlatnim il srebrenim novcem.

Od mjestah gdje se pobirala tridesetnica,g1avn0 sjelo 1111310
231100, 3 1311 je ροέει1οιιι XIV. vieka‚ ili 010 g. 1316. sagradio
Karlo Roberto Susedgrad, to je iondje smjestiotridesetuibko podrubje
za οιιιι fobu, koja se 110111311Ν1ειο3ὄ10130315113; 11011ιο za pomorsku
robu, koja dolazila morem iz 1131110111011311131011313111111111310
tridesetnica u 1101111ιὲ111. U 01111101001110310101100111113110 podtri·
desetnifiari (vicetricesimatores)‚ koji podpadahu pod glavnoga 1111050101-
bara, 101 01131013511 krunovinu samo jedan.

Iz prva 01363110 tridesetnicu i gradjani zagrebabki, no g. 1267.
kada se potuiili kralju Beli IV. 101110 111ιὲ101011 i 1310 toga radi
trgovinom napredovati nemogu‚ to ih tada kralj oprostio toli od
plaeanja kraIJevske mitnice i brodarine, aprivoljom kraljifiinomi od
ρ13έ3ιι13 tridesetnice.²

Tebajem mnogo godinah uiivahu gradjani 010 pravo netaknum,
nu 101 g. 1343. 130 da im se poEelo i ιο pravo krnjiti‚ ato 131111-
1113100 0113110, §to se gradski sudac Nikoleto pred kraljicom prituiio,

Ι1100. 362.
“Dea 50.

 

